<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="嵌入式Linux设备驱动开发之LCD和USB驱动程序移植 《嵌入式Linux应用完全开发手册》第4篇第24章总结归纳">
<meta property="og:type" content="article">
<meta property="og:title" content="LCD和USB驱动程序移植">
<meta property="og:url" content="http://example.com/2022/10/19/LCD%E5%92%8CUSB%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F%E7%A7%BB%E6%A4%8D/index.html">
<meta property="og:site_name" content="Laugh Tale">
<meta property="og:description" content="嵌入式Linux设备驱动开发之LCD和USB驱动程序移植 《嵌入式Linux应用完全开发手册》第4篇第24章总结归纳">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/10/19/LCD%E5%92%8CUSB%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F%E7%A7%BB%E6%A4%8D/1.jpeg">
<meta property="og:image" content="http://example.com/2022/10/19/LCD%E5%92%8CUSB%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F%E7%A7%BB%E6%A4%8D/2.jpeg">
<meta property="og:image" content="http://example.com/2022/10/19/LCD%E5%92%8CUSB%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F%E7%A7%BB%E6%A4%8D/3.jpeg">
<meta property="og:image" content="http://example.com/2022/10/19/LCD%E5%92%8CUSB%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F%E7%A7%BB%E6%A4%8D/4.jpeg">
<meta property="og:image" content="http://example.com/2022/10/19/LCD%E5%92%8CUSB%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F%E7%A7%BB%E6%A4%8D/5.jpeg">
<meta property="article:published_time" content="2022-10-19T02:21:59.000Z">
<meta property="article:modified_time" content="2022-10-19T02:21:59.000Z">
<meta property="article:author" content="Nibil">
<meta property="article:tag" content="嵌入式Linux">
<meta property="article:tag" content="Linux Driver">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/10/19/LCD%E5%92%8CUSB%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F%E7%A7%BB%E6%A4%8D/1.jpeg">


<link rel="canonical" href="http://example.com/2022/10/19/LCD%E5%92%8CUSB%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F%E7%A7%BB%E6%A4%8D/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":"","permalink":"http://example.com/2022/10/19/LCD%E5%92%8CUSB%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F%E7%A7%BB%E6%A4%8D/","path":"2022/10/19/LCD和USB驱动程序移植/","title":"LCD和USB驱动程序移植"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>LCD和USB驱动程序移植 | Laugh Tale</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Laugh Tale</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A Nibil's Sharing Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E7%AB%A0%E7%9B%AE%E6%A0%87"><span class="nav-number">1.</span> <span class="nav-text">本章目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LCD%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F%E7%A7%BB%E6%A4%8D"><span class="nav-number">2.</span> <span class="nav-text">LCD驱动程序移植</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LCD%E5%92%8CUSB%E9%94%AE%E7%9B%98%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F%E6%A1%86%E6%9E%B6"><span class="nav-number">2.1.</span> <span class="nav-text">LCD和USB键盘驱动程序框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%86%E6%9E%B6%E6%A6%82%E8%BF%B0"><span class="nav-number">2.1.1.</span> <span class="nav-text">框架概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E5%AE%9E%E4%BE%8B"><span class="nav-number">2.1.2.</span> <span class="nav-text">操作实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#S3C2410-x2F-S3C2440-LCD%E6%8E%A7%E5%88%B6%E5%99%A8%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F%E7%A7%BB%E6%A4%8D"><span class="nav-number">2.2.</span> <span class="nav-text">S3C2410&#x2F;S3C2440 LCD控制器驱动程序移植</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E5%8F%B0%E8%AE%BE%E5%A4%87%E7%BB%93%E6%9E%84"><span class="nav-number">2.3.</span> <span class="nav-text">平台设备结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%95%E5%B1%82%E9%A9%B1%E5%8A%A8%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%8F%8A%E4%BF%AE%E6%94%B9"><span class="nav-number">2.3.1.</span> <span class="nav-text">底层驱动代码分析及修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%86%85%E6%A0%B8%E4%BB%A5%E4%BD%BF%E7%94%A8LCD"><span class="nav-number">2.3.2.</span> <span class="nav-text">配置内核以使用LCD</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#USB%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F%E7%A7%BB%E6%A4%8D"><span class="nav-number">3.</span> <span class="nav-text">USB驱动程序移植</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#USB%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F%E6%A6%82%E8%BF%B0"><span class="nav-number">3.1.</span> <span class="nav-text">USB驱动程序概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%86%85%E6%A0%B8%E6%94%AF%E6%8C%81USB%E9%94%AE%E7%9B%98%E3%80%81USB%E9%BC%A0%E6%A0%87%E5%92%8CUSB%E7%A1%AC%E7%9B%98"><span class="nav-number">3.2.</span> <span class="nav-text">配置内核支持USB键盘、USB鼠标和USB硬盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#USB%E8%AE%BE%E5%A4%87%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">3.3.</span> <span class="nav-text">USB设备的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8LCD%E5%92%8CUSB%E9%94%AE%E7%9B%98%E4%BD%9C%E4%B8%BA%E7%BB%88%E7%AB%AF"><span class="nav-number">3.3.1.</span> <span class="nav-text">使用LCD和USB键盘作为终端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8U%E7%9B%98"><span class="nav-number">3.3.2.</span> <span class="nav-text">使用U盘</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nibil</p>
  <div class="site-description" itemprop="description">A Nibil's Sharing Blog</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/NibilCN" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;NibilCN" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
    <div class="sidebar-inner">
      <!-- require APlayer -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
      <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
      <!-- require MetingJS -->
      <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
      <!--网易云-->   
      <meting-js
        server="netease"
        id="7593069088"
        type="playlist" 
        mini="false"
        fixed="false"
        list-folded="true"
        autoplay="true"
        volume="0.4"
        theme="#FADFA3"
        order="random"
        loop="all"
        preload="auto"
        mutex="true">
      </meting-js>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/NibilCN" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/19/LCD%E5%92%8CUSB%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F%E7%A7%BB%E6%A4%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Nibil">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Laugh Tale">
      <meta itemprop="description" content="A Nibil's Sharing Blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="LCD和USB驱动程序移植 | Laugh Tale">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LCD和USB驱动程序移植
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-19 10:21:59" itemprop="dateCreated datePublished" datetime="2022-10-19T10:21:59+08:00">2022-10-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/%E4%B9%A6%E7%B1%8D/" itemprop="url" rel="index"><span itemprop="name">书籍</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/%E4%B9%A6%E7%B1%8D/%E5%B5%8C%E5%85%A5%E5%BC%8FLinux%E5%BA%94%E7%94%A8%E5%AE%8C%E5%85%A8%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C/" itemprop="url" rel="index"><span itemprop="name">嵌入式Linux应用完全开发手册</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/%E4%B9%A6%E7%B1%8D/%E5%B5%8C%E5%85%A5%E5%BC%8FLinux%E5%BA%94%E7%94%A8%E5%AE%8C%E5%85%A8%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C/%E7%AC%AC4%E7%AF%87%E7%AC%AC24%E7%AB%A0-LCD%E5%92%8CUSB%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F%E7%A7%BB%E6%A4%8D/" itemprop="url" rel="index"><span itemprop="name">第4篇第24章 LCD和USB驱动程序移植</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>16k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>14 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>嵌入式Linux设备驱动开发之LCD和USB驱动程序移植</p>
<p>《嵌入式Linux应用完全开发手册》第4篇第24章总结归纳</p>
<span id="more"></span>

<h1 id="本章目标"><a href="#本章目标" class="headerlink" title="本章目标"></a>本章目标</h1><ol>
<li>了解TTY层下LCD和USB键盘驱动程序的框架</li>
<li>掌握移植LCD驱动程序的方法</li>
<li>使用LCD和USB设备</li>
</ol>
<h1 id="LCD驱动程序移植"><a href="#LCD驱动程序移植" class="headerlink" title="LCD驱动程序移植"></a>LCD驱动程序移植</h1><h2 id="LCD和USB键盘驱动程序框架"><a href="#LCD和USB键盘驱动程序框架" class="headerlink" title="LCD和USB键盘驱动程序框架"></a>LCD和USB键盘驱动程序框架</h2><h3 id="框架概述"><a href="#框架概述" class="headerlink" title="框架概述"></a>框架概述</h3><p>具备人机交互功能的串口可以作为控制台和终端，同样，LCD和键盘组合起来也可以。<br>对LCD的操作可以像串口一样，通过终端设备层的封装（&#x2F;dev&#x2F;ttyx设备）来输出内容，也可以通过frame buffer（&#x2F;dev&#x2F;fbx）直接再显存上绘制图像。<br>frame buffer即帧缓冲，是一种独立于硬件的抽象图形设备，它使得应用程序可以通过一组定义良好的接口访问各类图形设备，不需要了解底层硬件细节。从用户的观点来看，frame buffer设备与&#x2F;dev目录下其他设备没有区别，通过&#x2F;dev&#x2F;fbx设备文件来访问它（fb0表示第一个frame buffer设备、fb1表示第二个、…）。<br>frame buffer设备提供了一些ioctl接口来查询、设置图形设备的属性，比如分辨率、像素位宽等，另外，它属于“普通的”内存设备，类似&#x2F;dev&#x2F;mem：可以读（read）、写（write）、移动访问位置（seek）以及将这块内存映射给用户（mmap）。不同的是frame buffer的内存不是所有的内存，而是显卡专用的内存。应用程序可以直接更改frame buffer内存中的数据，效果立刻就能在显示器中看到。<br>&#x2F;de&#x2F;&#x2F;tty1等终端设备文件通过显示驱动程序和键盘驱动程序（还有其他输入设备，比如触摸屏）为它们提供输出、输入功能。<br>TTY和frame buffer驱动程序的框架如下图所示，输入设备以USB键盘为例：<br><img src="/2022/10/19/LCD%E5%92%8CUSB%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F%E7%A7%BB%E6%A4%8D/1.jpeg" alt="img not found"><br><code>drivers/char/vt.c</code>用来支持显示器&#x2F;键盘组成的终端设备，之所以被称为“虚拟终端”，是因为可以在一个物理终端设备上运行多个“虚拟终端”（也叫虚拟控制台），比如可以使用第一个虚拟终端来显示系统信息，使用第2个虚拟终端来运行文本模式程序，第3个虚拟终端来运行图形程序。它们可以同时运行，使用一些组合键可以切换到某个虚拟终端上。<br>虚拟终端层管理着这些虚拟终端，比如为它们分配缓冲区、切换虚拟终端时把它的内容输出到显示器、键盘有输入时把数据填入到当前终端的缓冲区中。它向上提供了封装好的接口，向下通过调用显示器&#x2F;键盘的接口完成输入输出功能。</p>
<ol>
<li>显示驱动程序<br><code>drivers/console/fbcon.c</code>文件向上提供了一个很重要的数据结构fb_con，所有的输出都是通过fb_con中的成员函数来实现的，bitblit.c、font.c也都处于<code>drivers/console</code>目录下，它们和<code>drivers/video/fbmem.c</code>一起，实现fb_con结构中的函数。另外，fbmem.c是frame buffer驱动程序，它向应用层提供&#x2F;dev&#x2F;fbx设备的访问接口，应用程序可以通过它绘制图形。<br><code>drivers/video/s3c2410fb.c</code>文件是架构相关的代码，它实现LCD控制器的初始化、向fbmem.c注册frame buffer设备，并提供一些与架构相关的函数，比如设置分辨率、像素位宽等需要设置操作寄存器的函数。</li>
<li>键盘驱动程序<br><code>drivers/input/input.c</code>表示“输入设备”，有键盘、鼠标等。<code>drivers/keyboard.c</code>是键盘驱动程序的封装，在它的下边，可以是一般的键盘，也可以是符合HID规范的键盘。HID是英文“Human Interface Device”得缩写，它通常指USB-HID规范，但是也有其他类型的遵循HID规范的设备（比如蓝牙键盘、蓝牙鼠标）。所以<code>drivers/hid-core.c</code>、<code>hid-input.c</code>两个文件将HID规范的共性提炼出来，它们的下面是各类具体实现，比如USB的<code>drivers/hid/hidusb/hid-core.c</code>、<code>hid-quirks.c</code>等。</li>
</ol>
<h3 id="操作实例"><a href="#操作实例" class="headerlink" title="操作实例"></a>操作实例</h3><p>下面以几个操作的函数调用过程来理解TTY和frame buffer驱动程序的层次结构。注意：这只是为了在阅读内核源码时，给读者提供一些函数调用间的脉络关系。刚接触某类驱动时，了解各函数、结构间的调用关系是一件困难的事情。</p>
<ol>
<li>注册frame buffer设备时，显示LOGO的过程<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">s3c2410fb_probe(video/s3c2410fb.c) -&gt;</span><br><span class="line">     register_framebuffer(fbmem.c) -&gt;</span><br><span class="line">         fb_info-&gt;node = i;<span class="comment">//registered_fb[i]为空项，本例中i=0</span></span><br><span class="line">         registered_fb[i] = fb_info;</span><br><span class="line">         fb_notifier_call_chain(fb_notify.c) -&gt;<span class="comment">//它会调用fbcon_event_notify(fbcon.c)</span></span><br><span class="line">             fbcon_fb_registered(video/console/fbcon.c)</span><br><span class="line">                 info_idx = idx<span class="comment">//即info-&gt;node，值为上面的i</span></span><br><span class="line">                 fbcon_takeover(<span class="number">1</span>)(video/console/fbcon.c) -&gt;</span><br><span class="line">                     con2fb_map[i] = info_idx;<span class="comment">//i=0，info_idx=0</span></span><br><span class="line">                     take_over_console(<span class="type">char</span>/vt.c) -&gt;</span><br><span class="line">                         register_con_driver(<span class="type">char</span>/vt.c) -&gt;</span><br><span class="line">                             csw-&gt;con_startup(...) -&gt;<span class="comment">//即fbcon_startup(video/console/fbcon.c)</span></span><br><span class="line">                                 info = registered_fb[info_idx];</span><br><span class="line">                                 info-&gt;fbops-&gt;fb_open(...)(video/s3c2410fb.c)</span><br><span class="line">                         bind_con_driver(<span class="type">char</span>/vt.c) -&gt;</span><br><span class="line">                             visual_init(<span class="type">char</span>/vt.c) -&gt;</span><br><span class="line">                                 vc-&gt;vc_sw-&gt;con_init <span class="comment">//即fbcon_init</span></span><br><span class="line">                                 fbcon_init(video/console/fbcon.c) -&gt;</span><br><span class="line">                                 <span class="comment">//以下准备LOGO</span></span><br><span class="line">                                 fbcon_prepare_logo(video/console/fbcon.c) -&gt;</span><br><span class="line">                                     fb_prepare_logo(video/fbmem.c) -&gt;</span><br><span class="line">                                         fb_logo.logo = fb_find_logo(depth);<span class="comment">//logo.c</span></span><br><span class="line">                             <span class="comment">//打印Console：swicthing to colour frame buffer device 30x40</span></span><br><span class="line">                             update_screen(vc);(include/linux/vt_kern.h) -&gt;</span><br><span class="line">                             redraw_screen(<span class="type">char</span>/vt.c) -&gt;</span><br><span class="line">                                 vc-&gt;vc_sw-&gt;con_switch(vc);-&gt;<span class="comment">//即fbcon_switch(fbcon.c)</span></span><br><span class="line">                                     fb_show_logo(video/fbmem.c)<span class="comment">//显示LOGO</span></span><br></pre></td></tr></table></figure></li>
<li>对&#x2F;dev&#x2F;ttyx调用write函数时的过程<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">tty_write(<span class="type">char</span>/tty_io.c)-&gt;</span><br><span class="line"> ld = tty_ldisc_ref_wait(tty)<span class="comment">//它就是char/n_tty.c中的tty_ldisc_N_TTY</span></span><br><span class="line"> do_tty_write(ld-&gt;write,tty,file,buf,count)(<span class="type">char</span>/tty_io.c)-&gt;</span><br><span class="line">     write_chan(就是上面的ld-&gt;write,<span class="type">char</span>/n_tty.c中tty_ldisc_N_TTY的成员函数)-&gt;</span><br><span class="line">         tty-&gt;driver-&gt;write(即con_write，<span class="type">char</span>/vt.c)-&gt;</span><br><span class="line">             do_con_write(<span class="type">char</span>/vt.c)-&gt;</span><br><span class="line">                 vc-&gt;vc_sw-&gt;con_putcs(即fbcon_putcs，video/console/fbcon.c)-&gt;</span><br><span class="line">                     ops-&gt;putcs(即bit_putcs,video/console/bitblit.c)-&gt;</span><br><span class="line">                         dst = fb_get_buffer_offset(video/fbmem.c)<span class="comment">//获取要写入的显存位置</span></span><br><span class="line">                         bit_putcs_aligned/bit_putcs_unaligned(video/console/bitblit.c)</span><br><span class="line">                             src = vc-&gt;vc_font.data + (src_readw(s++)&amp;charmask)*cellsize;<span class="comment">//获得字符的点阵</span></span><br><span class="line">                             __fb_pad_aligned_buffer(fb.h)<span class="comment">//将点阵写入显存</span></span><br></pre></td></tr></table></figure>
在使用&#x2F;dev&#x2F;ttyx作为控制台的shell中，运行某个程序时，如果里面有“printf(“hello world!”)”字样的语句，它会调用到内核的tty_write函数。<br>然后会调用行规程的write_chan函数，它又会调用“tty-&gt;driver-&gt;write”，对于串口，它是<code>drivers/serial/serial_core.c</code>中的uart_write函数，它直接输出ASCII字符；对于显示器，它是<code>drivers/char/vt.c</code>中的con_write函数，它更复杂。在LCD显示器上显示字符时，先要根据这些字符得到它们的点阵，然后再将它们画出来。<br><code>drivers/video/console/fbcon.c</code>中的fbcon_putcs函数通过<code>drivers/video/console/bitblit.c</code>、<code>drivers/video/fbmem.c</code>提供的一些函数来获得点阵、写到显存中去。其中的“vc-&gt;vc_font.data”指向某个字库，以字符为索引即可找到它的点阵。在<code>drivers/video/console/fonts.c</code>文件中定义了一个fonts数组，每个表项是一个字库，比如font_vga_8x8、font_vga_8x16等。在<code>devices/video/fbcon.c</code>中初始化frame buffer控制台时，会把vc-&gt;vc_font.data指向某个字库。</li>
<li>USB键盘按下时的函数调用过程<br>与串口相似，键盘的读取以中断来驱动。以USB键盘为例，调用过程如下：<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">hid_irq_in(hid/usbhid/hid-core.c) -&gt;</span><br><span class="line">     hid_input_report(hid/hid-core.c) -&gt;</span><br><span class="line">         hid_input_field(hid/hid-core.c) -&gt;</span><br><span class="line">             hid_process_event(hid/hid-core.c) -&gt;</span><br><span class="line">                 hidinput_hid_evenet(hid/hid-input) -&gt;</span><br><span class="line">                     input_event(input/input.c) -&gt;</span><br><span class="line">                         dev-&gt;event(...)</span><br><span class="line">                         handle-&gt;handler-&gt;event，即kbd_event(<span class="type">char</span>/keyboard.c) -&gt;</span><br><span class="line">                             kbd_rawcode/kbd_keycode(<span class="type">char</span>/keyboard.c) -&gt;</span><br><span class="line">                                 put_queue(vc,data)(<span class="type">char</span>/keyboard.c) -&gt;<span class="comment">//数据放入终端缓冲区</span></span><br><span class="line">                                     tty_insert_flip_char(include/linux/tty_flip.h)<span class="comment">//放数据</span></span><br><span class="line">                                     con_schedule_flip(kbd_kern.h)<span class="comment">//唤醒等待数据的进程</span></span><br></pre></td></tr></table></figure>
hid_irq_in是USB中断传输方式的中断处理函数，当键盘被按下时，它导致后续的一系列函数被调用，与图24.1对应，它从底层的<code>drivers/hid/usbhid/hid-core.c</code>一直向上调用到<code>drivers/input/input.c</code>中的input_event函数，接着input_event函数根据调用<code>drivers/char/keyboard.c</code>注册的处理函数将数据放入虚拟终端设备的缓冲区中，然后等待数据的进程。</li>
</ol>
<h2 id="S3C2410-x2F-S3C2440-LCD控制器驱动程序移植"><a href="#S3C2410-x2F-S3C2440-LCD控制器驱动程序移植" class="headerlink" title="S3C2410&#x2F;S3C2440 LCD控制器驱动程序移植"></a>S3C2410&#x2F;S3C2440 LCD控制器驱动程序移植</h2><p>从图24.1可知，架构相关的代码为<code>drivers/video/s3c2410fb.c</code>，移植的思想是一样的：先确定LCD控制器所用的资源，然后把它们加入平台设备结构，最后修改代码是这些资源可用。<br>硬件连线图如下图所示：<br><img src="/2022/10/19/LCD%E5%92%8CUSB%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F%E7%A7%BB%E6%A4%8D/2.jpeg" alt="img not found"></p>
<h2 id="平台设备结构"><a href="#平台设备结构" class="headerlink" title="平台设备结构"></a>平台设备结构</h2><p>LCD控制器的平台设备在<code>arch/arm/plat-s3c24xx/devs.c</code>中定义，它所用的资源都是固定的，不需要任何改动。它的平台设备结构定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* LCD Controller */</span></span><br><span class="line"><span class="type">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">resource</span> <span class="title">s3c_lcd_resource</span>[] =</span> &#123;</span><br><span class="line">    [<span class="number">0</span>] = &#123;</span><br><span class="line">        .start = S3C24XX_PA_LCD,</span><br><span class="line">        .end = S3C24XX_PA_LCD + S3C24XX_SZ_LCD - <span class="number">1</span>,</span><br><span class="line">        .flag = IORESOURCE_MEM,</span><br><span class="line">    &#125;,</span><br><span class="line">    [<span class="number">1</span>] = &#123;</span><br><span class="line">        .start = IRQ_LCD,</span><br><span class="line">        .end = IRQ_LCD,</span><br><span class="line">        .flag = IORESOURCE_IRQ,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> u64 s3c_device_lcd_dmamask = <span class="number">0xffffffff</span>UL;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">platform_device</span> <span class="title">s3c_device_lcd</span> =</span> &#123;</span><br><span class="line">    .name = <span class="string">&quot;s3c2410-lcd&quot;</span>,</span><br><span class="line">    .id = <span class="number">-1</span>,</span><br><span class="line">    .num_resources = ARRAY_SIZE(s3c_lcd_resource),</span><br><span class="line">    .resource = s3c_lcd_resource,</span><br><span class="line">    .dev = &#123;</span><br><span class="line">        .dma_mask = &amp;s3c_device_lcd_dmamask,</span><br><span class="line">        .coherent_dma_mask = <span class="number">0xffffffff</span>UL,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><code>s3c_device_lcd</code>结构，已经加入了S3C2410、S3C2440开发板的设备列表中了。</p>
<ol>
<li><code>arch/arm/mach-s3c2410/mach-smdk2410.c</code><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">platform_device</span> *<span class="title">smdk2410_devices</span>[] __<span class="title">initdata</span> =</span> &#123;</span><br><span class="line">     ...</span><br><span class="line">     &amp;s3c_device_lcd,</span><br><span class="line">     ...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
<li><code>arch/arm/mach-s3c2440/mach-smdk2440.c</code><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">platform_device</span> *<span class="title">smdk2440_devices</span>[] __<span class="title">initdata</span> =</span> &#123;</span><br><span class="line">     ...</span><br><span class="line">     &amp;s3c_device_lcd,</span><br><span class="line">     ...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
而LCD控制器驱动程序<code>drivers/video/s3c2410fb.c</code>的入口函数为：<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">platform_driver</span> <span class="title">s3c2410fb_driver</span> =</span> &#123;</span><br><span class="line">	.probe		= s3c2410fb_probe,</span><br><span class="line">	.remove		= s3c2410fb_remove,</span><br><span class="line">	.suspend	= s3c2410fb_suspend,</span><br><span class="line">	.resume		= s3c2410fb_resume,</span><br><span class="line">	.driver		= &#123;</span><br><span class="line">		.name	= <span class="string">&quot;s3c2410-lcd&quot;</span>,</span><br><span class="line">		.owner	= THIS_MODULE,</span><br><span class="line">	&#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> __devinit <span class="title function_">s3c2410fb_init</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> platform_driver_register(&amp;s3c2410fb_driver);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
平台设备s3c_device_lcd和平台驱动s3c2410fb_driver的名字都是“s3c2410-lcd”，所以注册了s3c2410fb_driver之后，它的s3c2410fb_probe函数将被调用来设置LCD控制器。</li>
</ol>
<h3 id="底层驱动代码分析及修改"><a href="#底层驱动代码分析及修改" class="headerlink" title="底层驱动代码分析及修改"></a>底层驱动代码分析及修改</h3><p>s3c2410fb_probe函数完成初始化LCD控制器、注册中断处理函数、注册frame buffer设备等工作，它的流程图如下图所示：<br><img src="/2022/10/19/LCD%E5%92%8CUSB%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F%E7%A7%BB%E6%A4%8D/3.jpeg" alt="img not found"><br>这个函数中，与单板相关的就是其中的mach-info结构。它是平台设备s3c_device_lcd结构中的dev.platform_data成员，读者可以查看s3c2410fb_init_registers函数来了解它的功能。但是在前面看到的s3c_device_lcd结构中，并没有指定这个成员。它在其他函数中设置；对于S3C2440，单板初始化函数smdk2440_machine_init调用s3c24xx_fb_set_platdata函数来设置；对于S3C2410，没有设置。<br>smdk2440_machine_init函数在<code>arch/arm/mach-s3c2440/mach-smdk2440.c</code>中，如下所示：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span> __init <span class="title function_">smdk2440_machine_init</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    s3c24xx_fb_set_platdata(&amp;smdk2440_lcd_cfg);</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>smdk2440_lcd_cfg结构表示LCD控制器的一些配置，比如分辨率、时间特性等。<br>s3c24xx_fb_set_platdata函数在<code>arch/arm/plat-s3c24xx/devs.c</code>中，它直接将参数smdk2440_lcd_cfg赋给设置平台设备s3c_device_lcd结构中的dev.platform_data成员。代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> __init <span class="title function_">s3c24xx_fb_set_platdata</span><span class="params">(<span class="keyword">struct</span> s3c2410fb_mach_info *pd)</span></span><br><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="built_in">memcpy</span>(npd,pd,<span class="keyword">sizeof</span>(*npd));</span><br><span class="line">    s3c_device_lcd.dev.platform_data = npd;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所以，对于S3C2440，需要修改smdk2440_lcd_cfg结构；对于S3C2410，仿照S3C2410增加一个smdk2410_lcd_cfg结构，并调用s3c24xx_fb_set_platdata函数来设置它。<br>smdk2440_lcd_cfg是s3c2410fb_mach_info结构类型，这个类型在<code>include/asm-arm/arch-s3c2410/fb.h</code>文件中定义，下面分析它的各个成员的意义。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">s3c2410fb_mach_info</span> &#123;</span></span><br><span class="line">	<span class="type">unsigned</span> <span class="type">char</span>	fixed_syncs;	<span class="comment">/* do not update sync/border */</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/* LCD types */</span></span><br><span class="line">	<span class="type">int</span>		type;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Screen size */</span></span><br><span class="line">	<span class="type">int</span>		width;</span><br><span class="line">	<span class="type">int</span>		height;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Screen info */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">s3c2410fb_val</span> <span class="title">xres</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">s3c2410fb_val</span> <span class="title">yres</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">s3c2410fb_val</span> <span class="title">bpp</span>;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/* lcd configuration registers */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">s3c2410fb_hw</span>  <span class="title">regs</span>;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/* GPIOs */</span></span><br><span class="line"></span><br><span class="line">	<span class="type">unsigned</span> <span class="type">long</span>	gpcup;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">long</span>	gpcup_mask;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">long</span>	gpccon;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">long</span>	gpccon_mask;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">long</span>	gpdup;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">long</span>	gpdup_mask;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">long</span>	gpdcon;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">long</span>	gpdcon_mask;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* lpc3600 control register */</span></span><br><span class="line">	<span class="type">unsigned</span> <span class="type">long</span>	lpcsel;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><code>fixed_syncs</code>被设为1时表示“固定的”时间参数和边框大小，这意味着用户程序无法调整分辨率等参数，因为底层驱动不修改时间参数和边框大小。从s3c2410fb.c中的相关代码来看，它就是不在重新设置LCDCON2&#x2F;3&#x2F;4寄存器中的相关位。<br><code>type</code>表示LCD的类型，从LCDCON1寄存器位[6:5]可以知道它有4种取值，如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">00 = 4-bit dual scan display mode (STN)</span><br><span class="line">01 = 4-bit single scan display mode (STN)</span><br><span class="line">10 = 8-bit single scan display mode (STN)</span><br><span class="line">11 = TFT LCD panel</span><br></pre></td></tr></table></figure>
<p><code>width</code>、<code>height</code>用来设置图像的宽度和高度，它们取xres、yres的默认值。<br><code>s3c2410fb_val</code>结构的定义如下，xres、yres和bpp分别表示图像宽度、高度和像素位宽的最小、最大、默认值。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">s3c2410fb_val</span> &#123;</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> defval;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> min;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> max;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><code>struct s3c2410fb_hw regs</code>表示LCDCON1-LCDCON5共5个LCD控制器的控制寄存器。它们用来设置LCD类型、像素数据的格式。<br><code>gpcup</code>、<code>gpcup_mask</code>、<code>gpccon</code>、<code>gpccon_mask</code>、<code>gpdup</code>、<code>gpdup_mask</code>、<code>gpdcon</code>、<code>gpdcon_mask</code>用来设置GPC、GPD两组GPIO引脚，<code>gpcup</code>和<code>gpccon_mask</code>两个成员被用来设置GPCUP寄存器：<code>gpcup</code>表示新值，<code>gpccon_mask</code>表示要设置的位。<br><code>lpcsel</code>表示LPCSEL寄存器，它用来支持SEC公司生产的TFT LCD，对于一般的LCD，不用设置这个寄存器。<br>本开发板使用240x320，16bpp的TFT LCD，内核自带的smdk2440_lcd_cfg结构并不适用于这个开发板，并且它的设置有一些错误：没有指定GPIO寄存器的值，“type”设置错了。原来的值如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">s3c2410fb_mach_info</span> <span class="title">smdk2440_lcd_cfg</span> __<span class="title">initdata</span> =</span> &#123;</span><br><span class="line">...</span><br><span class="line"><span class="meta">#<span class="keyword">if</span> 0</span></span><br><span class="line">	<span class="comment">/* currently setup by downloader */</span></span><br><span class="line">	.gpccon		= <span class="number">0xaa940659</span>,</span><br><span class="line">	.gpccon_mask	= <span class="number">0xffffffff</span>,</span><br><span class="line">	.gpcup		= <span class="number">0x0000ffff</span>,</span><br><span class="line">	.gpcup_mask	= <span class="number">0xffffffff</span>,</span><br><span class="line">	.gpdcon		= <span class="number">0xaa84aaa0</span>,</span><br><span class="line">	.gpdcon_mask	= <span class="number">0xffffffff</span>,</span><br><span class="line">	.gpdup		= <span class="number">0x0000faff</span>,</span><br><span class="line">	.gpdup_mask	= <span class="number">0xffffffff</span>,</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">...</span><br><span class="line">	.type		= S3C2410_LCDCON1_TFT16BPP,</span><br><span class="line">...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>它把GPIO的值屏蔽掉了，原因是“currently setup by downloader”，这也许是这个驱动的开发者在调试时，另外使用某种下载器来设置GPIO。<br>上面的<code>type</code>被设置为<code>S3C2410_LCDCON1_TFT16BPP</code>，这是错误的，“type”表示“类型”，而“S3C2410_LCDCON1_TFT16BPP”表示“TFT”类型下数据的格式。应该设为以下4个值之一：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> S3C2410_LCDCON1_DSCAN4	   (0&lt;&lt;5)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> S3C2410_LCDCON1_STN4	   (1&lt;&lt;5)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> S3C2410_LCDCON1_STN8	   (2&lt;&lt;5)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> S3C2410_LCDCON1_TFT	       (3&lt;&lt;5)</span></span><br></pre></td></tr></table></figure>
<p>下面修改代码</p>
<ol>
<li>对于S3C2440单板<br>修改smdk2440_lcd_cfg结构，它在<code>arch/arm/mach-s3c2440/mach-smdk2440.c</code>文件中，修改后的代码如下：<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* LCD driver info */</span></span><br><span class="line"> <span class="type">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">s3c2410fb_mach_info</span> <span class="title">smdk2440_lcd_cfg</span> __<span class="title">initdata</span> =</span> &#123;</span><br><span class="line">     .regs	= &#123;</span><br><span class="line"></span><br><span class="line">         .lcdcon1	= S3C2410_LCDCON1_TFT16BPP |</span><br><span class="line">                 S3C2410_LCDCON1_TFT |</span><br><span class="line">                 S3C2410_LCDCON1_CLKVAL(<span class="number">0x04</span>),</span><br><span class="line"></span><br><span class="line">         .lcdcon2	= S3C2410_LCDCON2_VBPD(<span class="number">1</span>) |</span><br><span class="line">                 S3C2410_LCDCON2_LINEVAL(<span class="number">319</span>) |</span><br><span class="line">                 S3C2410_LCDCON2_VFPD(<span class="number">5</span>) |</span><br><span class="line">                 S3C2410_LCDCON2_VSPW(<span class="number">1</span>),</span><br><span class="line"></span><br><span class="line">         .lcdcon3	= S3C2410_LCDCON3_HBPD(<span class="number">36</span>) |</span><br><span class="line">                 S3C2410_LCDCON3_HOZVAL(<span class="number">239</span>) |</span><br><span class="line">                 S3C2410_LCDCON3_HFPD(<span class="number">19</span>),</span><br><span class="line"></span><br><span class="line">         .lcdcon4	= S3C2410_LCDCON4_MVAL(<span class="number">13</span>) |</span><br><span class="line">                 S3C2410_LCDCON4_HSPW(<span class="number">5</span>),</span><br><span class="line"></span><br><span class="line">         .lcdcon5	= S3C2410_LCDCON5_FRM565 |</span><br><span class="line">                 S3C2410_LCDCON5_INVVLINE |</span><br><span class="line">                 S3C2410_LCDCON5_INVVFRAME |</span><br><span class="line">                 S3C2410_LCDCON5_PWREN |</span><br><span class="line">                 S3C2410_LCDCON5_HWSWP,</span><br><span class="line">     &#125;,</span><br><span class="line"></span><br><span class="line">     <span class="comment">/* currently setup by downloader */</span></span><br><span class="line">     .gpccon		= <span class="number">0xaaaaaaaa</span>,</span><br><span class="line">     .gpccon_mask	= <span class="number">0xffffffff</span>,</span><br><span class="line">     .gpcup		= <span class="number">0xffffffff</span>,</span><br><span class="line">     .gpcup_mask	= <span class="number">0xffffffff</span>,</span><br><span class="line">     .gpdcon		= <span class="number">0xaaaaaaaa</span>,</span><br><span class="line">     .gpdcon_mask	= <span class="number">0xffffffff</span>,</span><br><span class="line">     .gpdup		= <span class="number">0xffffffff</span>,</span><br><span class="line">     .gpdup_mask	= <span class="number">0xffffffff</span>,</span><br><span class="line"></span><br><span class="line">     .fixed_syncs = <span class="number">1</span>,</span><br><span class="line">     .type		= S3C2410_LCDCON1_TFT,</span><br><span class="line"></span><br><span class="line">     .width		= <span class="number">240</span>,</span><br><span class="line">     .height		= <span class="number">320</span>,</span><br><span class="line"></span><br><span class="line">     .xres		= &#123;</span><br><span class="line">         .min	= <span class="number">240</span>,</span><br><span class="line">         .max	= <span class="number">240</span>,</span><br><span class="line">         .defval	= <span class="number">240</span>,</span><br><span class="line">     &#125;,</span><br><span class="line"></span><br><span class="line">     .yres		= &#123;</span><br><span class="line">         .min	= <span class="number">320</span>,</span><br><span class="line">         .max	= <span class="number">320</span>,</span><br><span class="line">         .defval = <span class="number">320</span>,</span><br><span class="line">     &#125;,</span><br><span class="line"></span><br><span class="line">     .bpp		= &#123;</span><br><span class="line">         .min	= <span class="number">16</span>,</span><br><span class="line">         .max	= <span class="number">16</span>,</span><br><span class="line">         .defval = <span class="number">16</span>,</span><br><span class="line">     &#125;,</span><br><span class="line"> &#125;;</span><br></pre></td></tr></table></figure></li>
<li>对于S3C2410单板<br>仿照<code>arch/arm/mach-s3c2440/mach-smdk2440.c</code>来修改<code>arch/arm/mach-s3c2410/mach-smdk2410.c</code><br>①增加smdk2410_lcd_cfg结构<br>直接把smdk2440_lcd_cfg的内容搬到mach-smdk2410.c中，改名为smdk2410_lcd_cfg即可。<br>②使用smdk2410_lcd_cfg结构<br>在S3C2410单板初始化函数smdk2410_init中，调用s3c24xx_fb_set_platdata函数。除增加的smdk2410_lcd_cfg结构外，还要增加如下所示的代码：<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;asm/arch/fb.h&gt;</span></span></span><br><span class="line">...</span><br><span class="line"><span class="comment">/* LCD driver info */</span></span><br><span class="line"> <span class="type">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">s3c2410fb_mach_info</span> <span class="title">smdk2440_lcd_cfg</span> __<span class="title">initdata</span> =</span> &#123;</span><br><span class="line">     ...</span><br><span class="line"> &#125;;</span><br><span class="line"> ...</span><br><span class="line"> <span class="type">static</span> <span class="type">void</span> __init <span class="title function_">smdk2410_init</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line"> &#123;</span><br><span class="line">     s3c24xx_fb_set_platdata(&amp;smdk2410_lcd_cfg);</span><br><span class="line">     ...</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="配置内核以使用LCD"><a href="#配置内核以使用LCD" class="headerlink" title="配置内核以使用LCD"></a>配置内核以使用LCD</h3><p>对LCD的配置有两方面，一是frame buffer方面的配置，二是控制台方面的配置。<br>配置内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Device Drivers ---&gt;</span><br><span class="line">    Graphics support ---&gt;</span><br><span class="line">        &lt;*&gt; Support for frame buffer devices    //支持frame buffer</span><br><span class="line">        &lt;*&gt; S3c2410 LCD frame buffer support    //支持S3C24xx</span><br><span class="line">            Console display driver support ---&gt;</span><br><span class="line">            &lt;*&gt; Frame buffer Console support    //支持frame buffer控制它</span><br><span class="line">            [ ] Select Compile-in fonts         //选择字库，默认为VGA 8x8、VGA 8x16字库</span><br><span class="line">        [*] Bootup logo ---&gt;                    //启动时显示LOGO</span><br><span class="line">            [*] Standard 224-color Linux logo   //选择LOGO图像，有单色、16色、244色</span><br></pre></td></tr></table></figure>
<ol>
<li>通过LCD显示内核信息<br>以前使用串口作为控制台（打印内核信息）时，命令行参数为“console&#x3D;ttySAC0”，现在可以多加一项，比如“console&#x3D;ttySAC0 console&#x3D;tty1”。tty1表示第一个虚拟终端，tty2表示第二个虚拟终端，而tty0表示当前的虚拟终端。</li>
<li>操作&#x2F;dev&#x2F;tty1输出字符：如果使用mdev机制，这个步骤可以省略。<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mknod /dev/tty0 c <span class="number">4</span> <span class="number">0</span></span><br><span class="line">mknod /dev/tty1 c <span class="number">4</span> <span class="number">1</span></span><br><span class="line">mknod /dev/tty2 c <span class="number">4</span> <span class="number">2</span></span><br><span class="line">mknod /dev/tty3 c <span class="number">4</span> <span class="number">3</span></span><br><span class="line">mknod /dev/tty4 c <span class="number">4</span> <span class="number">4</span></span><br><span class="line">mknod /dev/tty5 c <span class="number">4</span> <span class="number">5</span></span><br><span class="line">mknod /dev/tty6 c <span class="number">4</span> <span class="number">6</span></span><br></pre></td></tr></table></figure>
在串口控制台，使用“echo hello &gt; &#x2F;dev&#x2F;tty0”命令可以在LCD上显示“hello”字符串。</li>
<li>操作&#x2F;dev&#x2F;fb0绘制图像<br>首先如下创建设备文件，如果使用mdev机制，这个步骤可以省略：<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mknod /dev/fb0 c <span class="number">29</span> <span class="number">0</span></span><br></pre></td></tr></table></figure>
然后使用frame buffer测试程序执行“fb_test &#x2F;dev&#x2F;fb0”即可在LCD上看到很多同心圆，并且在控制台打印出frame buffer的属性。</li>
</ol>
<h1 id="USB驱动程序移植"><a href="#USB驱动程序移植" class="headerlink" title="USB驱动程序移植"></a>USB驱动程序移植</h1><h2 id="USB驱动程序概述"><a href="#USB驱动程序概述" class="headerlink" title="USB驱动程序概述"></a>USB驱动程序概述</h2><p>USB（Universal Serial Bus）即“通用串行外部总线”，在各种场所已经大量使用。它接口简单（只有5V和GND、两根数据线D+和D-），可以外接硬盘、键盘、鼠标、打印机等多种设备。要使用尽可能少的接口支持尽可能多的外设，USB是一个好的选择，在嵌入式设备中尤其如此。<br>USB总线规范有1.1版和2.0版。USB1.1支持两种传输速率：低速（Low Speed）1.5Mbit&#x2F;s、全速12Mbit&#x2F;s，对于鼠标、键盘、CD-ROM等设备，这样的速率足够。但是在访问硬盘、摄像机时，就显得很慢。为此，USB2.0提供了一种更高的传输速率：高速，它可以达到480Mbit&#x2F;s。USB2.0向下兼容USB1.1，可以遵循USB1.1规范的设备连接到USB2.0控制器上，也可以把USB2.0的设备USB1.1控制器上。<br>USB总线的硬件拓扑结构如下图所示。<br>USB主机控制器（USB Host Controller）通过根集线器（Root Hub）与其他设备相连接。集线器也属于USB设备，通过它可以在一个USB接口上扩展出多个接口。除根集线器外，最多可以层叠5个集线器，每条USB电缆的最大长度是5m，所以USB总线的最大距离为30m。一条USB总线上可以外接127个设备，包括根集线器和其他集线器。整个结构图就是一个星状结构，一条USB总线上所有设备共享一条通往主机的数据通道，同一时刻只能有一个设备与主机通信。<br><img src="/2022/10/19/LCD%E5%92%8CUSB%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F%E7%A7%BB%E6%A4%8D/4.jpeg" alt="img not found"><br>通过USB主机控制器来管理外接的USB设备，USB主机控制器共分3种，UHCI、OHCI和EHCI，其中的“HCI”表示“Host Controller Interface”。UHCI、OHCI属于USB1.1的主机控制器规范，而EHCI是USB2.0的主机控制规范。UHCI（Universal HCI），它是由Intel公司制定得标准，它的硬件做的事情少，这使得软件比较复杂。与之相对的是OHC（Open HCI）,它由Compaq、Microsoft和National Semiconductor联合制定，在硬件方面它具备更多的智能，使得软件相对简单。<br><em><strong>这些差别只存在于底层的USB主机控制器的驱动程序，对它之上的软件没有影响。USB2.0的主机控制程序只有EHCI（Enhanced HCI）一种</strong></em><br>在配置内核的时候，经常可以看到“HCD”字样，它表示“Host Controller Drivers”，即主机控制器驱动程序。比如有uhci-hcd、ohci-hcd、ehci-hcd等驱动模块。<br>USB驱动程序分两类：USB主机控制器驱动程序（Host Controller Drivers）、USB设备驱动程序（USB device drivers）。它们在内核中的层次如图所示。<br><img src="/2022/10/19/LCD%E5%92%8CUSB%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F%E7%A7%BB%E6%A4%8D/5.jpeg" alt="img not found"><br>USB主机控制器驱动程序提供访问USB设备的接口，它只是一个“数据通道”，至于这些数据有什么用，这要靠上层的USB设备驱动程序来解释。USB设备驱动程序使用下层驱动提供的接口来访问USB设备，不需要关心传输的具体细节。</p>
<h2 id="配置内核支持USB键盘、USB鼠标和USB硬盘"><a href="#配置内核支持USB键盘、USB鼠标和USB硬盘" class="headerlink" title="配置内核支持USB键盘、USB鼠标和USB硬盘"></a>配置内核支持USB键盘、USB鼠标和USB硬盘</h2><p>S3C2410&#x2F;S3C2440的USB控制器有如下特性<br><strong>符合OHCI1.0规范</strong><br><strong>支持USB1.1版本</strong><br><strong>有两个插口</strong><br><strong>支持低速设备和全速设备</strong></p>
<p>Linux内核中对OHCI主机控制器支持完善，并有多种USB设备驱动程序。Linux2.6.22.6也已经支持S3C2410&#x2F;S3C2440的USB控制器，只不过第二个插口上电后默认为USB Device插口，如果要将它改为USB Host插口（比如没有USB集线器，却需要同时接入USB键盘、USB鼠标时），只要设置MISCCR寄存器的位3即可，所有的修改都在文件<code>drivers/usb/host/ohci-s3c2410.c</code>中完成，代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;asm/arch/regs-gpio.h&gt;</span></span></span><br><span class="line">...</span><br><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">usb_hcd_s3c2410_probe</span><span class="params">(<span class="type">const</span> <span class="keyword">struct</span> hc_driver *driver,</span></span><br><span class="line"><span class="params">                <span class="keyword">struct</span> platform_device *dev)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">usb_hcd</span> *<span class="title">hcd</span> =</span> <span class="literal">NULL</span>;</span><br><span class="line">    <span class="type">int</span> retval;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 2 host port */</span>    </span><br><span class="line">    writel(readl(S3C2410_MISCCR) | S3C2410_MISCCR_USBHOST, S3C2410_MISCCR);</span><br><span class="line"></span><br><span class="line">    s3c2410_usb_set_power(dev-&gt;dev.platfrom_data,<span class="number">1</span>,<span class="number">1</span>);</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在只需要配置内核启用它们：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Device Drivers ---&gt;</span><br><span class="line">    SCSI device support ---&gt;</span><br><span class="line">        &lt;*&gt; SCSI device support         //要支持USB磁盘，这项要选上</span><br><span class="line">        [*] legacy /proc/scsi/ support  //在/proc/scsi 目录下提供以下信息</span><br><span class="line">        &lt;*&gt; SCSI disk support           //SCSI硬盘，要支持U盘等，这项要选上</span><br><span class="line">    </span><br><span class="line">    USB support ---&gt;</span><br><span class="line">        &lt;*&gt; Support for Host-side USB   //USB主机控制器</span><br><span class="line">        [*] USB device filesystem       //在/proc文件系统中提供一些信息，调试用</span><br><span class="line">        &lt;*&gt; OHCI HCD support            //OHCI主机控制器驱动程序</span><br><span class="line">        &lt;*&gt; USB mass Storage support    //USB存储设备</span><br><span class="line"></span><br><span class="line">    HID Devices ---&gt;</span><br><span class="line">        &lt;*&gt; USB Human Interface Device (full HID) support   //USB键盘、USB鼠标等HID设备</span><br><span class="line">        [*] /dev/hiddev raw HID device support              //以原始（raw）的方式访问HID设备</span><br></pre></td></tr></table></figure>
<p>USB控制器的时钟是在U-Boot中设置的，UCLK必须设为48MHZ。</p>
<h2 id="USB设备的使用"><a href="#USB设备的使用" class="headerlink" title="USB设备的使用"></a>USB设备的使用</h2><p>连接USB设备时需要注意：S3C2410&#x2F;S3C2440既可以作为USB主机，也可以作为USB设备。作为USB主机时对外提供两个接口，对应板上叠起来的两个USB接口，下面的称为HOST1，上面的称为HOST2；作为USB设备时，对外也提供一个接口，对应板上的USB_DEVICE接口。<br>HOST2和USB_DEVICE在S3C2410&#x2F;S3C2440上的引脚是复用的。要在开发板上使用两个USB设备时，除HOST1外，可以设置跳线使用HOST2；要使用更多的USB设备，必须通过USB集线器来连接。</p>
<h3 id="使用LCD和USB键盘作为终端"><a href="#使用LCD和USB键盘作为终端" class="headerlink" title="使用LCD和USB键盘作为终端"></a>使用LCD和USB键盘作为终端</h3><p>现有的内核已经支持LCD和USB键盘，可以使用它们来作为控制台、终端了。前面说过，在命令行参数中增加“console&#x3D;tty1”就可以在LCD上显示内核信息，不过要想使用它们来登录系统，需要修改&#x2F;etc&#x2F;inittab文件，增加以下6行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">tty1::askfirst:-/bin/sh</span><br><span class="line">tty2::askfirst:-/bin/sh</span><br><span class="line">tty3::askfirst:-/bin/sh</span><br><span class="line">tty4::askfirst:-/bin/sh</span><br><span class="line">tty5::askfirst:-/bin/sh</span><br><span class="line">tty6::askfirst:-/bin/sh</span><br></pre></td></tr></table></figure>
<p>它们在6个虚拟终端上启动shell程序，接上USB键盘和LCD后，可以看到如下字样的提示信息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Please press Enter to activate this consorl</span><br></pre></td></tr></table></figure>
<p>在键盘上按回车键，就可以像在串口终端上一样使用USB键盘、LCD来控制系统了。</p>
<h3 id="使用U盘"><a href="#使用U盘" class="headerlink" title="使用U盘"></a>使用U盘</h3><p>首先在开发板上创建如下设备文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mknod /dev/sda b 8 0</span><br><span class="line">mknod /dev/sda1 b 8 1</span><br><span class="line">mknod /dev/sda2 b 8 2</span><br><span class="line">mknod /dev/sda3 b 8 3</span><br><span class="line">mknod /dev/sda4 b 8 4</span><br></pre></td></tr></table></figure>
<p>接U盘后，即可像前面使用硬盘、SD卡一样来使用U盘了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fdsik /dev/sda              //进入菜单，对U盘进行分区，修改分了一个主分区/dev/sda1</span><br><span class="line">mkdosfs -F 32 /dev/sda1     //格式化为FAT32文件系统</span><br><span class="line">mount /dev/sda1 /mnt        //挂接</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8FLinux/" rel="tag"># 嵌入式Linux</a>
              <a href="/tags/Linux-Driver/" rel="tag"># Linux Driver</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/14/IDE%E6%8E%A5%E5%8F%A3%E5%92%8CSD%E5%8D%A1%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F%E7%A7%BB%E6%A4%8D/" rel="prev" title="IDE接口和SD卡驱动程序移植">
                  <i class="fa fa-chevron-left"></i> IDE接口和SD卡驱动程序移植
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/20/Linux%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/" rel="next" title="Linux应用程序调试技术">
                  Linux应用程序调试技术 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nibil</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">595k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:01</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
