<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="嵌入式Linux系统移植之Linux内核调试技术 《嵌入式Linux应用完全开发手册》第3篇第18章总结归纳">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux内核调试技术">
<meta property="og:url" content="http://example.com/2022/09/20/Linux%E5%86%85%E6%A0%B8%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/index.html">
<meta property="og:site_name" content="Laugh Tale">
<meta property="og:description" content="嵌入式Linux系统移植之Linux内核调试技术 《嵌入式Linux应用完全开发手册》第3篇第18章总结归纳">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/09/20/Linux%E5%86%85%E6%A0%B8%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/1.jpeg">
<meta property="article:published_time" content="2022-09-20T06:45:46.000Z">
<meta property="article:modified_time" content="2022-09-20T06:45:46.000Z">
<meta property="article:author" content="Nibil">
<meta property="article:tag" content="嵌入式Linux">
<meta property="article:tag" content="Linux Debug">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/09/20/Linux%E5%86%85%E6%A0%B8%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/1.jpeg">


<link rel="canonical" href="http://example.com/2022/09/20/Linux%E5%86%85%E6%A0%B8%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":"","permalink":"http://example.com/2022/09/20/Linux%E5%86%85%E6%A0%B8%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/","path":"2022/09/20/Linux内核调试技术/","title":"Linux内核调试技术"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux内核调试技术 | Laugh Tale</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Laugh Tale</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A Nibil's Sharing Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E7%AB%A0%E7%9B%AE%E6%A0%87"><span class="nav-number">1.</span> <span class="nav-text">本章目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E6%A0%B8%E6%89%93%E5%8D%B0%E5%87%BD%E6%95%B0printk"><span class="nav-number">2.</span> <span class="nav-text">内核打印函数printk</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#printk%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">2.1.</span> <span class="nav-text">printk的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#printk%E5%87%BD%E6%95%B0%E7%9A%84%E8%AE%B0%E5%BD%95%E7%BA%A7%E5%88%AB"><span class="nav-number">2.1.1.</span> <span class="nav-text">printk函数的记录级别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E7%94%A8%E6%88%B7%E7%A9%BA%E9%97%B4%E4%BF%AE%E6%94%B9printk%E5%87%BD%E6%95%B0%E7%9A%84%E8%AE%B0%E5%BD%95%E7%BA%A7%E5%88%AB"><span class="nav-number">2.1.2.</span> <span class="nav-text">在用户空间修改printk函数的记录级别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#printk%E5%87%BD%E6%95%B0%E8%AE%B0%E5%BD%95%E7%BA%A7%E5%88%AB%E7%9A%84%E5%90%8D%E7%A7%B0%E5%8F%8A%E4%BD%BF%E7%94%A8"><span class="nav-number">2.1.3.</span> <span class="nav-text">printk函数记录级别的名称及使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%B2%E5%8F%A3%E6%8E%A7%E5%88%B6%E5%8F%B0"><span class="nav-number">2.2.</span> <span class="nav-text">串口控制台</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%B2%E5%8F%A3%E4%B8%8Eprintk%E5%87%BD%E6%95%B0%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">2.2.1.</span> <span class="nav-text">串口与printk函数的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%86%85%E6%A0%B8%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0%E4%BD%BF%E7%94%A8%E4%B8%B2%E5%8F%A3%E6%8E%A7%E5%88%B6%E5%8F%B0"><span class="nav-number">2.2.2.</span> <span class="nav-text">设置内核命令行参数使用串口控制台</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E6%A0%B8%E6%BA%90%E7%A0%81%E7%BA%A7%E5%88%AB%E7%9A%84%E8%B0%83%E8%AF%95%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">内核源码级别的调试方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E6%A0%B8%E8%B0%83%E8%AF%95%E5%B7%A5%E5%85%B7KGDB%E7%9A%84%E4%BD%9C%E7%94%A8%E4%B8%8E%E5%8E%9F%E7%90%86"><span class="nav-number">3.1.</span> <span class="nav-text">内核调试工具KGDB的作用与原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#KGDB%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.1.1.</span> <span class="nav-text">KGDB介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KGDB%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">3.1.2.</span> <span class="nav-text">KGDB的原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%99%E5%86%85%E6%A0%B8%E6%B7%BB%E5%8A%A0KGDB%E5%8A%9F%E8%83%BD%E6%94%AF%E6%8C%81S3C2410-x2F-S3C2440"><span class="nav-number">3.2.</span> <span class="nav-text">给内核添加KGDB功能支持S3C2410&#x2F;S3C2440</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%99%E5%86%85%E6%A0%B8%E6%B7%BB%E5%8A%A0KGDB%E8%A1%A5%E4%B8%81"><span class="nav-number">3.2.1.</span> <span class="nav-text">给内核添加KGDB补丁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E8%A1%A5%E4%B8%81%E6%9C%AC%E8%BA%AB%E5%B8%A6%E5%85%A5%E7%9A%84%E9%94%99%E8%AF%AF"><span class="nav-number">3.2.2.</span> <span class="nav-text">修改补丁本身带入的错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E5%86%99S3C2410-x2F-S3C2440%E7%9A%84KGDB%E4%B8%B2%E5%8F%A3%E5%87%BD%E6%95%B0"><span class="nav-number">3.2.3.</span> <span class="nav-text">编写S3C2410&#x2F;S3C2440的KGDB串口函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%86%85%E6%A0%B8%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E3%80%81Makefile"><span class="nav-number">3.2.4.</span> <span class="nav-text">修改内核配置文件、Makefile</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E5%90%88%E5%8F%AF%E8%A7%86%E5%8C%96%E5%9B%BE%E5%BD%A2%E5%89%8D%E7%AB%AFDDD%E5%92%8CGDB%E6%9D%A5%E8%B0%83%E8%AF%95%E5%86%85%E6%A0%B8"><span class="nav-number">3.3.</span> <span class="nav-text">结合可视化图形前端DDD和GDB来调试内核</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DDD%E4%BB%8B%E7%BB%8D%E4%B8%8E%E5%AE%89%E8%A3%85"><span class="nav-number">3.3.1.</span> <span class="nav-text">DDD介绍与安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GDB%E4%BB%8B%E7%BB%8D%E5%8F%8A%E5%AE%89%E8%A3%85"><span class="nav-number">3.3.2.</span> <span class="nav-text">GDB介绍及安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8arm-linux-gdb-%E8%B0%83%E8%AF%95%E5%86%85%E6%A0%B8%EF%BC%88%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%96%B9%E5%BC%8F%EF%BC%89"><span class="nav-number">3.3.3.</span> <span class="nav-text">使用arm-linux-gdb 调试内核（命令行方式）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87DDD%E8%B0%83%E7%94%A8arm-linux-gdb%E6%9D%A5%E8%B0%83%E8%AF%95%E5%86%85%E6%A0%B8%EF%BC%88%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2%EF%BC%89"><span class="nav-number">3.3.4.</span> <span class="nav-text">通过DDD调用arm-linux-gdb来调试内核（图形界面）</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nibil</p>
  <div class="site-description" itemprop="description">A Nibil's Sharing Blog</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/NibilCN" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;NibilCN" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
    <div class="sidebar-inner">
      <!-- require APlayer -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
      <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
      <!-- require MetingJS -->
      <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
      <!--网易云-->   
      <meting-js
        server="netease"
        id="7593069088"
        type="playlist" 
        mini="false"
        fixed="false"
        list-folded="true"
        autoplay="true"
        volume="0.4"
        theme="#FADFA3"
        order="random"
        loop="all"
        preload="auto"
        mutex="true">
      </meting-js>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/NibilCN" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/20/Linux%E5%86%85%E6%A0%B8%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Nibil">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Laugh Tale">
      <meta itemprop="description" content="A Nibil's Sharing Blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Linux内核调试技术 | Laugh Tale">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux内核调试技术
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-09-20 14:45:46" itemprop="dateCreated datePublished" datetime="2022-09-20T14:45:46+08:00">2022-09-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/%E4%B9%A6%E7%B1%8D/" itemprop="url" rel="index"><span itemprop="name">书籍</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/%E4%B9%A6%E7%B1%8D/%E5%B5%8C%E5%85%A5%E5%BC%8FLinux%E5%BA%94%E7%94%A8%E5%AE%8C%E5%85%A8%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C/" itemprop="url" rel="index"><span itemprop="name">嵌入式Linux应用完全开发手册</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/%E4%B9%A6%E7%B1%8D/%E5%B5%8C%E5%85%A5%E5%BC%8FLinux%E5%BA%94%E7%94%A8%E5%AE%8C%E5%85%A8%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C/%E7%AC%AC3%E7%AF%87%E7%AC%AC18%E7%AB%A0-Linux%E5%86%85%E6%A0%B8%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">第3篇第18章 Linux内核调试技术</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>11k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>嵌入式Linux系统移植之Linux内核调试技术</p>
<p>《嵌入式Linux应用完全开发手册》第3篇第18章总结归纳</p>
<span id="more"></span>
<h1 id="本章目标"><a href="#本章目标" class="headerlink" title="本章目标"></a>本章目标</h1><ol>
<li>掌握几种调试内核的方法：printk、kgdb、分析Oops、栈回溯</li>
<li>使用调试工具：gdb、ddd</li>
</ol>
<h1 id="内核打印函数printk"><a href="#内核打印函数printk" class="headerlink" title="内核打印函数printk"></a>内核打印函数printk</h1><h2 id="printk的使用"><a href="#printk的使用" class="headerlink" title="printk的使用"></a>printk的使用</h2><h3 id="printk函数的记录级别"><a href="#printk函数的记录级别" class="headerlink" title="printk函数的记录级别"></a>printk函数的记录级别</h3><p>调试内核、驱动最简单的方法，是使用printk函数打印信息。printk函数与用户空间的printf函数格式完全相同，它所打印的字符串头部可以加入“<n>”样式的字符，其中n为0-7，表示这条信息的记录级别。<br>在内核代码<code>include/linux/kernel.h</code>中，下面几个宏控制了printk函数所能输出的信息的记录级别。</n></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> console_loglevel (console_printk[0])</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> default_message_loglevel (console_printk[1])</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> minimun_message_loglevel (console_printk[2])</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> default_console_loglevel (console_printk[3])</span></span><br></pre></td></tr></table></figure>
<p>举例说明这几个宏的含义。<br>①对于printk(“<n>…”)，只有n小于console_loglevel时，这个信息才会被打印。<br>②假设default_message_loglevel的值小于4，如果printk的参数开头没有“<n>”样式的字符，则在printk函数中进一步处理前会自动加上“&lt;4&gt;”；<br>③minimun_console_loglevel是一个预设值，平时不起作用。通过其他工具来设置console_loglevel的值时，这个值不能小于minimun_console_loglevel。<br>④default_console_loglevel也是一个预设值，平时不起作用。它表示设置console_loglevel时的默认值，通过其他工具来设置console_loglevel的值时，会用到这个值。</n></n></p>
<p>minimun_console_loglevel和default_console_loglevel这两个值的作用，可以参考内核源文件<code>kernel/printk.c</code>的<code>do_syslog</code>函数。<br>上面代码中，console_printk是一个数组，它在<code>kernel/printk.c</code>中定义：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* printk&#x27;s without a loglevel use this.. */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DEFAULT_MESSAGE_LOGLEVEL 4 <span class="comment">/* KERN_WARNING */</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* We show everything that is MORE important than this.. */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MINIMUM_CONSOLE_LOGLEVEL 1 <span class="comment">/* Minimum loglevel we let people use */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DEFAULT_CONSOLE_LOGLEVEL 7 <span class="comment">/* anything MORE serious than KERN_DEBUG */</span></span></span><br><span class="line">...</span><br><span class="line"><span class="type">int</span> console_printk[<span class="number">4</span>] = &#123;</span><br><span class="line">	DEFAULT_CONSOLE_LOGLEVEL,	<span class="comment">/* console_loglevel */</span></span><br><span class="line">	DEFAULT_MESSAGE_LOGLEVEL,	<span class="comment">/* default_message_loglevel */</span></span><br><span class="line">	MINIMUM_CONSOLE_LOGLEVEL,	<span class="comment">/* minimum_console_loglevel */</span></span><br><span class="line">	DEFAULT_CONSOLE_LOGLEVEL,	<span class="comment">/* default_console_loglevel */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="在用户空间修改printk函数的记录级别"><a href="#在用户空间修改printk函数的记录级别" class="headerlink" title="在用户空间修改printk函数的记录级别"></a>在用户空间修改printk函数的记录级别</h3><p>挂接proc文件系统后，读取<code>/proc/sys/kernel/printk</code>文件可以得知console_loglevel、default_message_loglevel、minimun_console_loglevel和default_console_loglevel这4个值。<br>比如执行以下命令，它的结果是“7 4 1 7”表示这4个值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/sys/kernel/printk</span><br><span class="line">7   4   1   7</span><br></pre></td></tr></table></figure>
<p>也可以直接修改<code>/proc/sys/kernel/printk</code>文件来改变这4个值，比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;1 4 1 7&quot; &gt; /proc/sys/kernel/printk</span><br></pre></td></tr></table></figure>
<p>这使得console_loglevel被改为1，于是所有的printk信息都不会被打印。</p>
<h3 id="printk函数记录级别的名称及使用"><a href="#printk函数记录级别的名称及使用" class="headerlink" title="printk函数记录级别的名称及使用"></a>printk函数记录级别的名称及使用</h3><p>在内核代码<code>include/linux/kernel.h</code>中有如下代码，它们表示0-7这8个记录级别的名称。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span>	KERN_EMERG	<span class="string">&quot;&lt;0&gt;&quot;</span>	<span class="comment">/* system is unusable			*/</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	KERN_ALERT	<span class="string">&quot;&lt;1&gt;&quot;</span>	<span class="comment">/* action must be taken immediately	*/</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	KERN_CRIT	<span class="string">&quot;&lt;2&gt;&quot;</span>	<span class="comment">/* critical conditions			*/</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	KERN_ERR	<span class="string">&quot;&lt;3&gt;&quot;</span>	<span class="comment">/* error conditions			*/</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	KERN_WARNING	<span class="string">&quot;&lt;4&gt;&quot;</span>	<span class="comment">/* warning conditions			*/</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	KERN_NOTICE	<span class="string">&quot;&lt;5&gt;&quot;</span>	<span class="comment">/* normal but significant condition	*/</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	KERN_INFO	<span class="string">&quot;&lt;6&gt;&quot;</span>	<span class="comment">/* informational			*/</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	KERN_DEBUG	<span class="string">&quot;&lt;7&gt;&quot;</span>	<span class="comment">/* debug-level messages			*/</span></span></span><br></pre></td></tr></table></figure>
<p>在使用printk函数时，可以这样使用记录级别；</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">printk(KERN_WARNING<span class="string">&quot;there is a warning here!\n&quot;</span>);</span><br></pre></td></tr></table></figure>

<h2 id="串口控制台"><a href="#串口控制台" class="headerlink" title="串口控制台"></a>串口控制台</h2><h3 id="串口与printk函数的关系"><a href="#串口与printk函数的关系" class="headerlink" title="串口与printk函数的关系"></a>串口与printk函数的关系</h3><p>在嵌入式Linux开发中，printk信息常常从串口输出，这时串口被称为串口控制台。从内核<code>kernel/printk.c</code>的printk函数开始，往下查看它的调用关系，可以知道printk函数是如何与具体设备的输出函数挂钩的。<br>printk函数调用的子函数的主要脉络如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">printk  -&gt;</span><br><span class="line">    vprintk -&gt;</span><br><span class="line">        emit_log_char   //把要打印的数据写入一个全局缓冲区（log_buf）中</span><br><span class="line">        release_console_sem -&gt;</span><br><span class="line">            call_console_drivers -&gt;</span><br><span class="line">                _call_console_drivers -&gt;</span><br><span class="line">                    __call_console_drivers -&gt;</span><br><span class="line">                        con-&gt;write  //con是console_drivers链表的表项，调用具体的输出函数</span><br></pre></td></tr></table></figure>
<p>对于可以作为控制台的设备，在初始化时会通过register_console函数向console_drivers链表注册一个console结构，里面有write函数指针。<br>以<code>drivers/serial/s3c2410.c</code>文件中的串口初始化函数s3c24xx_serail_initconsole为例，它的部分代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">s3c24xx_serial_initconsole</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">...</span><br><span class="line">	register_console(&amp;s3c24xx_serial_console);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第4行的s3c24xx_serial_console就是console结构，它在相同的文件中定义，部分内容如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">console</span> <span class="title">s3c24xx_serial_console</span> =</span></span><br><span class="line">&#123;</span><br><span class="line">	.name		= S3C24XX_SERIAL_NAME,                  <span class="comment">//这个宏被定义为“SAC”</span></span><br><span class="line">	.device		= uart_console_device,                  <span class="comment">//init进行、用户程序打开/dev/console时用到</span></span><br><span class="line">	.flags		= CON_PRINTBUFFER,                      <span class="comment">//打印先前在log_buf中保存的信息</span></span><br><span class="line">	.index		= <span class="number">-1</span>,                                   <span class="comment">//表示使用哪个串口由命令行决定</span></span><br><span class="line">	.write		= s3c24xx_serial_console_write,         <span class="comment">//串口控制台的输出函数</span></span><br><span class="line">	.setup		= s3c24xx_serial_console_setup          <span class="comment">//串口控制台的设置函数</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>第5行的CON_PRINTBUFFER表示注册这个结构之后，要把log_buf缓冲区中的所有信息打印出来。这表明，在实际的硬件被初始化之前，就可以使用printk函数，只不过这时的打印信息时保存在log_buf缓冲区中，还没有真正输出。<br>第7行的s3c24xx_serial_console_write是串口输出函数，它会调用s3c24xx_serial_console_putchar函数将要打印的字符一个一个的从串口输出。<br>s3c24xx_serial_console_putchar是最底层的函数，代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span></span><br><span class="line"><span class="title function_">s3c24xx_serial_console_putchar</span><span class="params">(<span class="keyword">struct</span> uart_port *port, <span class="type">int</span> ch)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span> ufcon = rd_regl(cons_uart, S3C2410_UFCON);</span><br><span class="line">	<span class="keyword">while</span> (!s3c24xx_serial_console_txrdy(port, ufcon))</span><br><span class="line">		barrier();</span><br><span class="line">	wr_regb(cons_uart, S3C2410_UTXH, ch);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从上面的代码可以知道，从串口输出printk打印信息时，是一个一个字符地发送、等待发送完成、发送、接着等待，…，效率很低。调试完毕后，通常需要将printk信息去掉。</p>
<h3 id="设置内核命令行参数使用串口控制台"><a href="#设置内核命令行参数使用串口控制台" class="headerlink" title="设置内核命令行参数使用串口控制台"></a>设置内核命令行参数使用串口控制台</h3><p>在使用U-Boot时，设置了命令行参数“console&#x3D;ttySAC0”，它使得printk的信息从串口0输出。<br>内核是怎样根据这些命令行参数确定printk的输出设备呢，在<code>kernel/printk.c</code>中有如下代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">__setup(&quot;console=&quot;,console_setup);</span><br></pre></td></tr></table></figure>
<p>内核开始执行时，发现形如“console&#x3D;…”的命令行参数时，就会调用console_setup函数进行解析。对于命令行参数“console&#x3D;ttySAC0”，它会解析出：设备名（name）为ttySAC，索引（index）为0，这些信息被保存在类型为console_cmdline、名称为console_cmdline的全局数组中。<br>在后面使用“register_console(&amp;s3c24xx_serial_cosole)”注册控制台时，会将s3c24xx_serial_cosole结构与console_cmdline数组中的设备进行比较，发现名字、索引相同。<br>①s3c24xx_serial_console结构中名字（name）为S3C24XX_SERIAL_NAME，即“ttySAC”，而根据“console&#x3D;ttySAC0”解析出来的名字也是“ttySAC”。<br>②s3c24xx_serial_console结构中索引为-1，表示使用命令行中解析出来的索引0，表示串口0。<br>综上所述，命令行参数“console&#x3D;ttySAC0”决定printk信息将通过s3c24xx_serial_console结构中的相关函数，从串口0输出。<br>最后，既然printk输出的信息是先保存在缓冲区log_buf中，那么也可以读取log_buf以获得这些信息：系统启动后，想查看printk信息时，直接运行dmesg命令即可。通过其他非串口的手段（ssh、telnet）登录系统时，也可以使用dmesg查看printk信息。</p>
<h1 id="内核源码级别的调试方法"><a href="#内核源码级别的调试方法" class="headerlink" title="内核源码级别的调试方法"></a>内核源码级别的调试方法</h1><h2 id="内核调试工具KGDB的作用与原理"><a href="#内核调试工具KGDB的作用与原理" class="headerlink" title="内核调试工具KGDB的作用与原理"></a>内核调试工具KGDB的作用与原理</h2><h3 id="KGDB介绍"><a href="#KGDB介绍" class="headerlink" title="KGDB介绍"></a>KGDB介绍</h3><p>KGDB是一个源码级别的Linux内核调试器。使用KGDB调试内核时，需要结合GDB一起使用。它们使得调试内核就像调试调试应用程序一样，可以在内核代码中设置断点、一步一步地执行指令、观察变量的值。<br>使用KGDB时，需要两台机器，即主机和目标机，两者通过串口线相连。要调试的内核需要增加KGDB功能，它在目标机上运行，GDB在主机上运行。串口线被GDB用来与内核通信。<br>KGDB是一个内核补丁，目前支持i386、x86_64、ppc、s390、ARM等架构。将内核打上KGDB补丁后才能够使用GDB来调试。</p>
<h3 id="KGDB的原理"><a href="#KGDB的原理" class="headerlink" title="KGDB的原理"></a>KGDB的原理</h3><p>安装KGDB调试环境需要为Linux内核加上kgdb补丁，补丁实现GDB远程调试所需要的功能，包括命令处理、陷阱处理及串口通信3个主要的部分。KGDB补丁的主要作用是在Linux内核中添加一个调试stub。调试stub是Linux内核中的一小段代码，是运行GDB的开发机和所调试内核之间的一个媒介。GDB和调试stub之间通过GDB串行协议进行通信。GDB串行协议是一种基于消息的ASCII码协议，包含了各种调试命令。当设置断点时，KGDB将断点的指令替换为一条trap指令，当执行到断点时控制权就转移到调试stub中去。此时，调试stub的任务就是使用远程串行通信协议将当前环境传送给GDB，然后从GDB处接收命令。GDB命令告诉stub下一步做什么，当stub收到继续执行的命令时，将恢复程序的运行环境，把对CPU的控制权重新交给内核。<br>KGDB补丁给内核添加以下3个部件。</p>
<ol>
<li>GDB stub<br>GDB stub被称为调试桩机（简称stub），是KGDB调试器的核心。它是Linux内核中的一小段代码，用来处理主机上GDB发来的各种请求；并且在内核处于被调试状态时，控制目标板上的机器。</li>
<li>修改异常处理函数<br>当这个异常发生时，内核将控制权交给KGDB调试器，程序进入KGDB提供的异常处理函数中。在里面，可以分析程序的各种情况。</li>
<li>串口通信<br>GDB和stub之间通过GDB串行协议进行通信。它是基于消息的ASCII码协议，包含了各种调试命令。<br>除串口外，也可以使用网卡进行通信。<br>以设置内核断点为例说明KGDB与GDB之间的工作过程。设置断点时，KGDB修改内核代码，将断点位置的指令替换成一条异常指令（在ARM中这是一条未定义的指令）。当执行到断点发生异常时，控制权将转移到stub的异常处理函数中。此时，stub的任务就是使用GDB串行通信协议将当前环境传送给GDB，然后从GDB接收命令，GDB命令告诉stub下一步该做什么。当stub收到继续执行的命令时，将恢复原来替换的指令、恢复程序的运行环境，把对CPU的控制权重新交还给内核。</li>
</ol>
<h2 id="给内核添加KGDB功能支持S3C2410-x2F-S3C2440"><a href="#给内核添加KGDB功能支持S3C2410-x2F-S3C2440" class="headerlink" title="给内核添加KGDB功能支持S3C2410&#x2F;S3C2440"></a>给内核添加KGDB功能支持S3C2410&#x2F;S3C2440</h2><h3 id="给内核添加KGDB补丁"><a href="#给内核添加KGDB补丁" class="headerlink" title="给内核添加KGDB补丁"></a>给内核添加KGDB补丁</h3><p>略</p>
<h3 id="修改补丁本身带入的错误"><a href="#修改补丁本身带入的错误" class="headerlink" title="修改补丁本身带入的错误"></a>修改补丁本身带入的错误</h3><p>略</p>
<h3 id="编写S3C2410-x2F-S3C2440的KGDB串口函数"><a href="#编写S3C2410-x2F-S3C2440的KGDB串口函数" class="headerlink" title="编写S3C2410&#x2F;S3C2440的KGDB串口函数"></a>编写S3C2410&#x2F;S3C2440的KGDB串口函数</h3><p>目前的KGDB补丁不支持S3C2410&#x2F;S3C2440的串口，需要自己编写相关函数。可以参考<code>arch/arm/mach-pxa/kgdb-serial.c</code>，在<code>arch/arm/mach-s3c2410/</code>目录下也建立一个kgdb-serial.c文件。<br>KGDB只需要3个函数：初始化函数、发送单字符函数、接收单字符函数。然后将它们填入同一文件中，一个名为kgdb_io_ops的struct kgdb_io结构中。</p>
<ol>
<li>串口初始化函数<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">kgdb_serial_init</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">clk</span> *<span class="title">clock_p</span>;</span></span><br><span class="line">    u32 pclk;</span><br><span class="line">    u32 ubrdiv;</span><br><span class="line">    u32 val;</span><br><span class="line">    u32 index = CONFIG_KGDB_PORT_NUM;</span><br><span class="line"></span><br><span class="line">    clock_p = clk_get(<span class="literal">NULL</span>,<span class="string">&quot;pclk&quot;</span>);</span><br><span class="line">    pclk = clk_get_rate(clock_p);</span><br><span class="line"></span><br><span class="line">    ubrdiv = (pclk / (UART_BAUDRATE * <span class="number">16</span>)) - <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">        设置GPIO用作串口，并且禁止内部上拉</span></span><br><span class="line"><span class="comment">        GPH2 GPH3 用作TXD0、RXD0</span></span><br><span class="line"><span class="comment">        GPH4 GPH5 用作TXD1、RXD1</span></span><br><span class="line"><span class="comment">        GPH6 GPH3 用作TXD2、RXD2</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="keyword">if</span>(index &lt; MAX_PORT)</span><br><span class="line">    &#123;</span><br><span class="line">        index = <span class="number">2</span> + index * <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">        val = inl(S3C2410_GPHUP) | (<span class="number">0x3</span> &lt;&lt; index);</span><br><span class="line">        outl(val,S3C2410_GPHUP);</span><br><span class="line"></span><br><span class="line">        index *= <span class="number">2</span>;</span><br><span class="line">        val = (inl(S3C2410_GPHCON) &amp; ~(~(<span class="number">0xF</span> &lt;&lt; index))) |  \</span><br><span class="line">              (<span class="number">0xA</span> &lt;&lt; index);</span><br><span class="line">        outl(val,S3C2410_GPHCON);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//8N1(8个数据位，无校验位，1个停止位)</span></span><br><span class="line">    wr_reg1(CONFIG_KGDB_PORT_NUM,S3C2410_ULCON,<span class="number">0x03</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//中断/查询方式，UART时钟源为PCLK</span></span><br><span class="line">    wr_reg1(CONFIG_KGDB_PORT_NUM,S3C2410_UCON,<span class="number">0x3c5</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//使用FIFO</span></span><br><span class="line">    wr_reg1(CONFIG_KGDB_PORT_NUM,S3C2410_UFCON,<span class="number">0x51</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//不使用流控</span></span><br><span class="line">    wr_reg1(CONFIG_KGDB_PORT_NUM,S3C2410_UMCON,<span class="number">0x00</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//设置波特率</span></span><br><span class="line">    wr_reg1(CONFIG_KGDB_PORT_NUM,S3C2410_UBRDIV,ubrdiv);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
要使用串口，需要选择相关的GPIO引脚用作串口，并且设置串口的数据格式、时钟源、波特率等。</li>
<li>发送单字符函数<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">kgdb_serial_putchar</span><span class="params">(u8 c)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/*等待，知道发送缓冲区中的数据已经全部发送出去*/</span></span><br><span class="line">    <span class="keyword">while</span>(!(rd_regb(CONFIG_KGDB_PORT_NUM,S3C2410_UTRSTAT) &amp; S3C2410_UTRSTAT_TXE));</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*向UTXH寄存器中写入数据，UART即自动将它发送出去*/</span></span><br><span class="line">    wr_regb(CONFIG_KGDB_PORT_NUM,S3C2410_UTXH,c);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>接收单字符函数<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">kgdb_serial_getchar</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/*等待，直到接收缓冲区中有数据*/</span></span><br><span class="line">    <span class="keyword">while</span>(!(rd_regb(CONFIG_KGDB_PORT_NUM,S3C2410_UTRSTAT) &amp; S3C2410_UTRSTAT_RXDR));</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*直接读取URXH寄存器，即可获得接收到的数据*/</span></span><br><span class="line">    <span class="keyword">return</span> rd_regb(CONFIG_KGDB_PORT_NUM,S3C2410_TRXH);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>使用这些函数构建kgdb_io_ops结构。<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">kgdb_io</span> <span class="title">kgdb_io_ops</span> =</span> &#123;</span><br><span class="line">    .init = kgdb_serial_init,</span><br><span class="line">    .read_char = kgdb_serial_getchar,</span><br><span class="line">    .write_char = kgdb_serial_putchar,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
kgdb_io_opsj结构将在<code>kernel/kgdb.c</code>中被用到，这个结构封装了开发板相关的串口操作函数。其他的KGDB代码都是具体开发板无关的。</li>
</ol>
<h3 id="修改内核配置文件、Makefile"><a href="#修改内核配置文件、Makefile" class="headerlink" title="修改内核配置文件、Makefile"></a>修改内核配置文件、Makefile</h3><ol>
<li><p>修改<code>arch/arm/mach-s3c2410/Makefile</code>，将新增的kgdb-serial.c文件编译进内核。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+ obj-$(CONFIG_KGDB_S3C24XX_SERIAL) += kgdb-serial.o</span><br></pre></td></tr></table></figure></li>
<li><p>上面的CONFIG_KGDB_S3C24XX_SERIAL是新加的配置项，是修改配置文件lib&#x2F;Kconfig.kgdb来支持它。<br>修改了4个地方，下面的修改内容仿照补丁文件的格式，首字母为“-”的行表示是老文件中的代码，首字母为“+”的行表示是新文件中的代码。<br>①在“Method for KGDB communication”下增加一个选择项</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">choice </span><br><span class="line">    prompt &quot;Method for KGDB communication&quot;</span><br><span class="line">    depends on KGDB</span><br><span class="line">+   default KGDB_S3C24XX_SERIAL if ARCH_S3C2410</span><br></pre></td></tr></table></figure>
<p>②用来配置KGDB_S3C24XX_SERIAL选项</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">+   config KGDB_S3C24XX_SERIAL</span><br><span class="line">+   bool &quot;KGDB: On the S3C24XX serial port&quot;</span><br><span class="line">+   depends on ARCH_S3C2410</span><br><span class="line">+   help    </span><br><span class="line">+       Enables the KGDB serial driver for s3c24xx</span><br></pre></td></tr></table></figure>
<p>③配置KGDB_S3C24XX_SERIAL后，也可以设置KGDB所用的串口的波特率</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">config KGDB_BAUDRATE</span><br><span class="line">        int &quot;Debug serial port baud rate&quot;</span><br><span class="line">        depends on (KGDB_8250 &amp;&amp; KGDB_SIMPLE_SERIAL) || \</span><br><span class="line">                KGDB_MPSC || KGDB_CPM_UART || \</span><br><span class="line">-               KGDB_TXX9 || KGDB_PXA_SERIAL || KGDB_AMBA_PL011</span><br><span class="line">-               KGDB_TXX9 || KGDB_PXA_SERIAL || KGDB_AMBA_PL011 || KGDB_S3C24XX_SERIAL</span><br></pre></td></tr></table></figure>
<p>④配置KGDB_S3C24XX_SERIAL后，也可以设置KGDB使用哪个串口，默认使用第1个</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">config KGDB_PORT_NUM</span><br><span class="line">        int &quot;Serial port number for KGDB&quot;</span><br><span class="line">        range 0 1 if KGDB_MPSC</span><br><span class="line">        range 0 3</span><br><span class="line">-       depends on (KGDB_8250 &amp;&amp; KGDB_SIMPLE_SERIAL) || KGDB_MPSC || KGDB_TXX9</span><br><span class="line">-       default &quot;1&quot;</span><br><span class="line">+       depends on (KGDB_8250 &amp;&amp; KGDB_SIMPLE_SERIAL) || KGDB_MPSC || KGDB_TXX9 || KGDB_S3C24XX_SERIAL</span><br><span class="line">+       default &quot;0&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置内核，使能KGDB功能<br>执行“make menuconfig”来配置内核，如下配置以使能KGDB功能</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Kernel hacking ---&gt;</span><br><span class="line">    [*]KGDB: kernel debugging with remote gdb   //表示使能KGDB</span><br><span class="line">    [*]KGDB: Console messages through gdb       //表示控制台信息（printk）会发送到GDB</span><br><span class="line">        Method for KGDB communication (KGDB: On the S3C24XX serial port) ---&gt;   //S3C24XX串口</span><br><span class="line">        &lt;&gt;KGDB: On ethernet (NEW)</span><br><span class="line">        (115200) Debug serial port baud rate (NEW)      //波特率115200</span><br><span class="line">        (0) Serial port number for KGDB (NEW)           //使用第一个S3C24XX串口</span><br></pre></td></tr></table></figure>
<p>然后执行“make uImage”即可生成内核vmlinux、arch&#x2F;arm&#x2F;boot&#x2F;uImage。</p>
</li>
</ol>
<h2 id="结合可视化图形前端DDD和GDB来调试内核"><a href="#结合可视化图形前端DDD和GDB来调试内核" class="headerlink" title="结合可视化图形前端DDD和GDB来调试内核"></a>结合可视化图形前端DDD和GDB来调试内核</h2><h3 id="DDD介绍与安装"><a href="#DDD介绍与安装" class="headerlink" title="DDD介绍与安装"></a>DDD介绍与安装</h3><p>略</p>
<h3 id="GDB介绍及安装"><a href="#GDB介绍及安装" class="headerlink" title="GDB介绍及安装"></a>GDB介绍及安装</h3><p>通过GDB这类调试器，程序员可以知道一个程序执行时内部动作过程，可以知道一个程序崩溃时发生了什么事。<br>GDB可以完成以下4个主要功能，这可以帮助程序员捕捉到程序的错误。</p>
<ol>
<li>启动程序，并指定各类能够影响程序运行的参数。</li>
<li>使程序在指定条件下停止运行。</li>
<li>当程序停止时，观察各种状态，检查发生了什么事情</li>
<li>修改程序的执行参数，比如修改某个变量，这使得查错时可以试验各种参数。<br>GDB支持多种编程语言，可以调试用c&#x2F;c++、Modula-2和Fortan等语言编写的程序。GDB是基于命令行的，GDB启动后，在它的控制界面使用各种命令进行操作。<br>Ubuntu 7.10自带的GDB工具是基于X86系列的，需要自己下载源码为ARM平台编译的一个GDB工具，为便于区分，将它命名为arm-linux-gdb。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tar xjf gdb-6.7.tar.bz2</span><br><span class="line">cd gdb-6.7/</span><br><span class="line">./configure --target=arm-linux</span><br><span class="line">make </span><br><span class="line">sudo make install</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="使用arm-linux-gdb-调试内核（命令行方式）"><a href="#使用arm-linux-gdb-调试内核（命令行方式）" class="headerlink" title="使用arm-linux-gdb 调试内核（命令行方式）"></a>使用arm-linux-gdb 调试内核（命令行方式）</h3><p>先启动支持KGDB的内核，然后在主机上启动arm-linux-gdb。</p>
<ol>
<li>启动内核<br>要使用KGDB功能，需要增加两个命令参数，：console&#x3D;kgdb和kgdbwait。前者表示内核打印信息会被发送给GDB，即通过什么增加的kgdb-serial.c中的相关函数进行发送；后者表示内核启动时先停住，等待GDB的连接。<br>假设将上面编译好的内核uImage放在<code>/work/nfs_root</code>目录下，则可以在U-Boot上使用以下命令设置命令行参数、启动内核。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">set bootargs noinitrd root=/dev/mtdblock 2 console=kgdb kgdbwait</span><br><span class="line">nfs 0x31000000 192.168.1.57:/work/nfs_root/uImage</span><br><span class="line">bootm 0x31000000</span><br></pre></td></tr></table></figure>
这时可以看到以下启动信息：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Starting kernel ...</span><br><span class="line">Uncompressing</span><br><span class="line">Linux .......................................done,booting the kernel.</span><br></pre></td></tr></table></figure>
内核在等待主机arm-linux-gdb的连接。</li>
<li>启动arm-linux-gdb<br>启动arm-linux-gdb之前，先退出刚才操作U-Boot所用的工具，因为arm-linux-gdb也要使用这个串口。<br>然后在主机上进入内核目录，启动arm-linux-gdb，可以执行以下命令：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /work/system/linux-2.6.22.6</span><br><span class="line">sudo arm-linux-gdb ./vmlinux</span><br></pre></td></tr></table></figure>
这时会看到arm-linux-gdb的启动信息，进入控制界面：<br><img src="/2022/09/20/Linux%E5%86%85%E6%A0%B8%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/1.jpeg" alt="img not found"><br>最后，执行两个命令设置口、连接目标板。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(gdb) set remotebaud 115200</span><br><span class="line">(gdb) target remote /dev/ttyS0</span><br></pre></td></tr></table></figure>
这时就会看到如下信息，表明已经连接上目标板，目标板在<code>kernel/kgdb.c</code>的1775行暂停运行。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Remote debugging using /dev/ttyS0</span><br><span class="line">0xc0067a28 in breakpoint () at kernel/kdb.c:1775</span><br><span class="line">1775            atomic_set(&amp;kgdb_setting_breakpoint,1);</span><br><span class="line">(gdb)</span><br></pre></td></tr></table></figure>
现在就可以使用GDB的命令控制内核的执行、进行调试了。比如输入n命令执行下一条指令，输入c命令全速运行，输出q命令退出。<br>为了避免每次启动arm-linux-gdb时手工设置串口、连接目标板，可以在内核目录建立一个名为“.gdbinit”文件，内容如下：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">set remotebaud 115200</span><br><span class="line">target remote /dev/ttyS0</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="通过DDD调用arm-linux-gdb来调试内核（图形界面）"><a href="#通过DDD调用arm-linux-gdb来调试内核（图形界面）" class="headerlink" title="通过DDD调用arm-linux-gdb来调试内核（图形界面）"></a>通过DDD调用arm-linux-gdb来调试内核（图形界面）</h3><p>略</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8FLinux/" rel="tag"># 嵌入式Linux</a>
              <a href="/tags/Linux-Debug/" rel="tag"># Linux Debug</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/16/%E6%9E%84%E5%BB%BALinux%E6%A0%B9%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" rel="prev" title="构建Linux根文件系统">
                  <i class="fa fa-chevron-left"></i> 构建Linux根文件系统
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/22/Oops%E4%BF%A1%E6%81%AF%E8%A7%A3%E6%9E%90/" rel="next" title="Oops信息解析">
                  Oops信息解析 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nibil</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">550k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:20</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
