<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本章将介绍几种Linux内核常用的内建数据结构。和其他很多大型项目一样，Linux内核实现了这些通用数据结构，而且提倡大家在开发时重用。内核开发者应该尽可能地使用这些数据结构，而不要搞自作主张地山寨方法。在下面的内容中，我们讲述这些通用数据结构中最有用的几个。  链表 队列 映射 二叉树  最后还要讨论算法复杂度，以及何种规模的算法或者数据结构可以相对容易的支持更大的输入集合。">
<meta property="og:type" content="article">
<meta property="og:title" content="内核数据结构">
<meta property="og:url" content="http://example.com/2022/11/04/%E5%86%85%E6%A0%B8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="Laugh Tale">
<meta property="og:description" content="本章将介绍几种Linux内核常用的内建数据结构。和其他很多大型项目一样，Linux内核实现了这些通用数据结构，而且提倡大家在开发时重用。内核开发者应该尽可能地使用这些数据结构，而不要搞自作主张地山寨方法。在下面的内容中，我们讲述这些通用数据结构中最有用的几个。  链表 队列 映射 二叉树  最后还要讨论算法复杂度，以及何种规模的算法或者数据结构可以相对容易的支持更大的输入集合。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/11/04/%E5%86%85%E6%A0%B8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/1.jpeg">
<meta property="og:image" content="http://example.com/2022/11/04/%E5%86%85%E6%A0%B8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/2.jpeg">
<meta property="og:image" content="http://example.com/2022/11/04/%E5%86%85%E6%A0%B8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/3.jpeg">
<meta property="og:image" content="http://example.com/2022/11/04/%E5%86%85%E6%A0%B8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/4.jpeg">
<meta property="og:image" content="http://example.com/2022/11/04/%E5%86%85%E6%A0%B8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/5.jpeg">
<meta property="og:image" content="http://example.com/2022/11/04/%E5%86%85%E6%A0%B8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/6.jpeg">
<meta property="article:published_time" content="2022-11-04T01:08:32.000Z">
<meta property="article:modified_time" content="2022-11-04T01:08:32.000Z">
<meta property="article:author" content="Nibil">
<meta property="article:tag" content="Linux Kernel">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/11/04/%E5%86%85%E6%A0%B8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/1.jpeg">


<link rel="canonical" href="http://example.com/2022/11/04/%E5%86%85%E6%A0%B8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":"","permalink":"http://example.com/2022/11/04/%E5%86%85%E6%A0%B8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/","path":"2022/11/04/内核数据结构/","title":"内核数据结构"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>内核数据结构 | Laugh Tale</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Laugh Tale</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A Nibil's Sharing Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text">链表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E5%90%91%E9%93%BE%E8%A1%A8%E5%92%8C%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8"><span class="nav-number">1.1.</span> <span class="nav-text">单向链表和双向链表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%BD%A2%E9%93%BE%E8%A1%A8"><span class="nav-number">1.2.</span> <span class="nav-text">环形链表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%BF%E9%93%BE%E8%A1%A8%E7%A7%BB%E5%8A%A8"><span class="nav-number">1.3.</span> <span class="nav-text">沿链表移动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E5%86%85%E6%A0%B8%E4%B8%AD%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.4.</span> <span class="nav-text">Linux内核中的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.4.1.</span> <span class="nav-text">链表数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E9%93%BE%E8%A1%A8"><span class="nav-number">1.4.2.</span> <span class="nav-text">定义一个链表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8%E5%A4%B4"><span class="nav-number">1.4.3.</span> <span class="nav-text">链表头</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E9%93%BE%E8%A1%A8"><span class="nav-number">1.5.</span> <span class="nav-text">操作链表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E9%93%BE%E8%A1%A8%E4%B8%AD%E5%A2%9E%E5%8A%A0%E4%B8%80%E4%B8%AA%E8%8A%82%E7%82%B9"><span class="nav-number">1.5.1.</span> <span class="nav-text">向链表中增加一个节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E9%93%BE%E8%A1%A8%E4%B8%AD%E5%88%A0%E9%99%A4%E4%B8%80%E4%B8%AA%E8%8A%82%E7%82%B9"><span class="nav-number">1.5.2.</span> <span class="nav-text">从链表中删除一个节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8%E5%92%8C%E5%90%88%E5%B9%B6%E9%93%BE%E8%A1%A8%E8%8A%82%E7%82%B9"><span class="nav-number">1.5.3.</span> <span class="nav-text">移动和合并链表节点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%8D%E5%8E%86%E9%93%BE%E8%A1%A8"><span class="nav-number">1.6.</span> <span class="nav-text">遍历链表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%96%B9%E6%B3%95"><span class="nav-number">1.6.1.</span> <span class="nav-text">基本方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E7%94%A8%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">1.6.2.</span> <span class="nav-text">可用的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%90%91%E9%81%8D%E5%8E%86%E9%93%BE%E8%A1%A8"><span class="nav-number">1.6.3.</span> <span class="nav-text">反向遍历链表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%8D%E5%8E%86%E7%9A%84%E5%90%8C%E6%97%B6%E5%88%A0%E9%99%A4"><span class="nav-number">1.6.4.</span> <span class="nav-text">遍历的同时删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E9%93%BE%E8%A1%A8%E6%96%B9%E6%B3%95"><span class="nav-number">1.6.5.</span> <span class="nav-text">其他链表方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%9F%E5%88%97"><span class="nav-number">2.</span> <span class="nav-text">队列</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#kfifo"><span class="nav-number">2.1.</span> <span class="nav-text">kfifo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E9%98%9F%E5%88%97"><span class="nav-number">2.2.</span> <span class="nav-text">创建队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E5%85%A5%E9%98%9F%E5%88%97%E6%95%B0%E6%8D%AE"><span class="nav-number">2.3.</span> <span class="nav-text">推入队列数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E5%8F%96%E9%98%9F%E5%88%97%E6%95%B0%E6%8D%AE"><span class="nav-number">2.4.</span> <span class="nav-text">摘取队列数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E9%98%9F%E5%88%97%E9%95%BF%E5%BA%A6"><span class="nav-number">2.5.</span> <span class="nav-text">获取队列长度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E7%BD%AE%E5%92%8C%E6%92%A4%E9%94%80%E9%98%9F%E5%88%97"><span class="nav-number">2.6.</span> <span class="nav-text">重置和撤销队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%9F%E5%88%97%E4%BD%BF%E7%94%A8%E4%B8%BE%E4%BE%8B"><span class="nav-number">2.7.</span> <span class="nav-text">队列使用举例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%98%A0%E5%B0%84"><span class="nav-number">3.</span> <span class="nav-text">映射</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E4%B8%80%E4%B8%AAidr"><span class="nav-number">3.1.</span> <span class="nav-text">初始化一个idr</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E9%85%8D%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84UID"><span class="nav-number">3.2.</span> <span class="nav-text">分配一个新的UID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E6%89%BEUID"><span class="nav-number">3.3.</span> <span class="nav-text">查找UID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4UID"><span class="nav-number">3.4.</span> <span class="nav-text">删除UID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%92%A4%E9%94%80idr"><span class="nav-number">3.5.</span> <span class="nav-text">撤销idr</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">4.</span> <span class="nav-text">二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91"><span class="nav-number">4.1.</span> <span class="nav-text">二叉搜索树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91"><span class="nav-number">4.2.</span> <span class="nav-text">自平衡二叉搜索树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A2%E9%BB%91%E6%A0%91"><span class="nav-number">4.2.1.</span> <span class="nav-text">红黑树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rbtree"><span class="nav-number">4.2.2.</span> <span class="nav-text">rbtree</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%BB%A5%E5%8F%8A%E9%80%89%E6%8B%A9"><span class="nav-number">5.</span> <span class="nav-text">数据结构以及选择</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">6.</span> <span class="nav-text">算法复杂度</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95"><span class="nav-number">6.1.</span> <span class="nav-text">算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7o%E7%AC%A6%E5%8F%B7"><span class="nav-number">6.2.</span> <span class="nav-text">大o符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%CE%B8%E7%AC%A6%E5%8F%B7"><span class="nav-number">6.3.</span> <span class="nav-text">大θ符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">6.4.</span> <span class="nav-text">时间复杂度</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">小结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nibil</p>
  <div class="site-description" itemprop="description">A Nibil's Sharing Blog</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/NibilCN" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;NibilCN" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
    <div class="sidebar-inner">
      <!-- require APlayer -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
      <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
      <!-- require MetingJS -->
      <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
      <!--网易云-->   
      <meting-js
        server="netease"
        id="7593069088"
        type="playlist" 
        mini="false"
        fixed="false"
        list-folded="true"
        autoplay="true"
        volume="0.4"
        theme="#FADFA3"
        order="random"
        loop="all"
        preload="auto"
        mutex="true">
      </meting-js>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/NibilCN" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/04/%E5%86%85%E6%A0%B8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Nibil">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Laugh Tale">
      <meta itemprop="description" content="A Nibil's Sharing Blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="内核数据结构 | Laugh Tale">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          内核数据结构
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-04 09:08:32" itemprop="dateCreated datePublished" datetime="2022-11-04T09:08:32+08:00">2022-11-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/%E4%B9%A6%E7%B1%8D/" itemprop="url" rel="index"><span itemprop="name">书籍</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/%E4%B9%A6%E7%B1%8D/Linux%E5%86%85%E6%A0%B8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/" itemprop="url" rel="index"><span itemprop="name">Linux内核设计与实现</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/%E4%B9%A6%E7%B1%8D/Linux%E5%86%85%E6%A0%B8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/%E7%AC%AC6%E7%AB%A0-%E5%86%85%E6%A0%B8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">第6章 内核数据结构</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>21k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>19 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本章将介绍几种Linux内核常用的内建数据结构。和其他很多大型项目一样，Linux内核实现了这些通用数据结构，而且提倡大家在开发时重用。内核开发者应该尽可能地使用这些数据结构，而不要搞自作主张地山寨方法。在下面的内容中，我们讲述这些通用数据结构中最有用的几个。</p>
<ol>
<li>链表</li>
<li>队列</li>
<li>映射</li>
<li>二叉树</li>
</ol>
<p>最后还要讨论算法复杂度，以及何种规模的算法或者数据结构可以相对容易的支持更大的输入集合。</p>
<span id="more"></span>

<h1 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h1><p>链表是Linux内核中最简单、最普通的数据结构。链表是一种存放和操作可变数量元素（常称为节点）的数据结构。链表和静态数组的不同在于，它所包含的元素都是动态创建并插入链表的，在编译时不必知道具体需要创建多少个元素。另外也因为链表中每个元素的创建时间各不相同，所以它们在内存中无需占用连续内存区。正是因为元素不连续的存放，所以各元素需要通过某种方式被连接在一起。于是每个元素都包含一个指向下一个元素的指针，当有元素加入链表或从链表删除元素时，简单调整指向下一个节点的指针就可以了。</p>
<h2 id="单向链表和双向链表"><a href="#单向链表和双向链表" class="headerlink" title="单向链表和双向链表"></a>单向链表和双向链表</h2><p>可以用一种简单的数据结构来表示这样一个链表：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//一个链表中的一个元素</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">list_element</span> &#123;</span></span><br><span class="line">    <span class="type">void</span> *data;                 <span class="comment">//有效数据</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_elemet</span> *<span class="title">next</span>;</span>   <span class="comment">//指向下一个元素的指针</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>下图描述一个链表结构体。<br><img src="/2022/11/04/%E5%86%85%E6%A0%B8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/1.jpeg" alt="img not found"><br>在有些链表中，每个元素还包含一个指向前一个元素的指针，因为它们可以同时向前和向后相互连接，所以这些链表被称作双向链表。而上图那种只能向后连接的链表被称作单向链表。<br>表示双向链表的一种数据结构如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//一个链表中的一个元素</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">list_element</span> &#123;</span></span><br><span class="line">    <span class="type">void</span> *data;                 <span class="comment">//有效数据</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_elemet</span> *<span class="title">next</span>;</span>   <span class="comment">//指向下一个元素的指针</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_elemet</span> *<span class="title">prev</span>;</span>   <span class="comment">//指向上一个元素的指针</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>下图描述了一个双向链表<br><img src="/2022/11/04/%E5%86%85%E6%A0%B8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/2.jpeg" alt="img not found"></p>
<h2 id="环形链表"><a href="#环形链表" class="headerlink" title="环形链表"></a>环形链表</h2><p>通常情况下，因为链表中的最后一个元素不再有下一个元素，所以将链表尾元素中的向后指针设置为NULL，以此表明它是链表中的最后一个元素。但在有些链表中，末尾元素并不指向特殊值，相反，它指回链表的首元素。这种链表因为首尾相连，所以被称为是环形链表。环形链表也存在双向链表和单向链表两种形式。在环形双向链表中，首节点的向前指针指向尾节点。下图分别表示单向和环形双向链表：<br><img src="/2022/11/04/%E5%86%85%E6%A0%B8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/3.jpeg" alt="img not found"><br>因为环形双向链表提供了最大的灵活性，所以Linux内核的标准链表就是采用环形双向链表形式实现的。</p>
<h2 id="沿链表移动"><a href="#沿链表移动" class="headerlink" title="沿链表移动"></a>沿链表移动</h2><p>沿链表移动只能是线性移动。先访问某个元素，然后沿该元素的向后指针访问下一个元素，不断重复这个过程，就可以沿链表向后移动了。这是一种最简单的沿链表移动方法，也是最适合访问链表的方法。如果需要随机访问数据，一般不使用链表。使用链表存放数据的理想情况是，需要遍历所有数据或需要动态加入和删除数据时。<br>有时，首元素会用一个特殊指针表示–该指针称为头指针，利用头指针可方便、快速地找到链表地“起始端”。在非环形链表里，向后指针指向NULL的元素是尾元素，而在环形链表里向后指针指向头元素的元素是尾元素。遍历一个链表需要线性地访问从第一个元素到最后一个元素之间的所有元素。对于双向链表来说，也可以反向遍历链表，可以从最后一个元素线性访问到第一个元素。当然还可以从链表中的指定元素开始向前和向后访问数个元素，并不一定要访问整个链表。</p>
<h2 id="Linux内核中的实现"><a href="#Linux内核中的实现" class="headerlink" title="Linux内核中的实现"></a>Linux内核中的实现</h2><p>相比普遍的链表实现方式（包括前面章节描述的通用方法），Linux内核的实现可以说是独树一帜。回忆早先提到的数据（或者一组数据，比如一个struct）通过在内部添加一个指向数据的next节点指针，才能串联在链表中。比如，假定我们有一个fox数据结构来描述犬科动物中的一员。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">fox</span> &#123;</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span>   tail_length;    <span class="comment">//尾巴长度</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span>   weight;         <span class="comment">//重量</span></span><br><span class="line">    <span class="type">bool</span>            is_fantastic;   <span class="comment">//这只狐狸奇妙吗？</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>存储这个结构到链表里的通常方法是在数据结构中嵌入一个链表指针，比如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">fox</span> &#123;</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span>   tail_length;    <span class="comment">//尾巴长度</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span>   weight;         <span class="comment">//重量</span></span><br><span class="line">    <span class="type">bool</span>            is_fantastic;   <span class="comment">//这只狐狸奇妙吗？</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">fox</span>      *<span class="title">next</span>;</span>          <span class="comment">//指向下一只狐狸</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">fox</span>      *<span class="title">prev</span>;</span>          <span class="comment">//指向上一只狐狸</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>Linux内核方式与众不同，它不是将数据结构塞入链表，而是将链表节点塞入数据结构。</p>
<h3 id="链表数据结构"><a href="#链表数据结构" class="headerlink" title="链表数据结构"></a>链表数据结构</h3><p>在过去，内核中有许多链表的实现，该选一个即简单、又高效的链表来统一它们了。在2.1内核开发系列中，首次引入了官方内核链表实现。从此内核中的所有链表现在都使用官方的链表实现了，千万不要自己造轮子拉！<br>链表代码在头文件&lt;linux&#x2F;list.h&gt;中声明，其数据结构很简单：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> *<span class="title">next</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> *<span class="title">prev</span>;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>next指针指向了下一个链表节点，prev指针指向前一个。然而，似乎这里还看不出它们有多大的作用。到底什么才是链表存储的具体内容呢？其实关键在于理解list_head结构是如何使用的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">fox</span> &#123;</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span>       tail_length;    <span class="comment">//尾巴长度</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span>       weight;         <span class="comment">//重量</span></span><br><span class="line">    <span class="type">bool</span>                is_fantastic;   <span class="comment">//这只狐狸奇妙吗？</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span>    <span class="title">list</span>;</span>           <span class="comment">//所有fox结构体形成链表</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>上述结构中，fox中的list.next指向下一个元素，list.prev指向前一个元素。现在链表已经能用了，但是显然还不够方便。因此内核又提供了一组链表操作例程。比如<code>list_add()</code>方法加入一个新节点到链表中。但是，这些方法都有一个统一的特点：它们只接受list_head结构作为参数。使用宏<code>container_of()</code>我们可以很方便的从链表指针找到父结构中包含的任何变量。这是因为在C语言中，一个给定结构中的变量偏移在编译时地址就被ABI固定下来了。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> container_of(ptr, type, member) (&#123;                  \</span></span><br><span class="line"><span class="meta">	const typeof( ((type *)0)-&gt;member ) *__mptr = (ptr);    \</span></span><br><span class="line"><span class="meta">	(type *)( (char *)__mptr - offsetof(type,member) );&#125;)</span></span><br></pre></td></tr></table></figure>
<p>使用<code>container_of()</code>宏，我们定义了一个简单的函数便可以返回包含list_head的父类型结构体：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> list_entry(ptr,type,member) \</span></span><br><span class="line"><span class="meta">    container_of(ptr,type,member)</span></span><br></pre></td></tr></table></figure>
<p>依靠list_entry()方法，内核提供了创建、操作以及其他链表管理的各种例程–所有这些方法都不需要知道list_head所嵌入对象的数据结构。</p>
<h3 id="定义一个链表"><a href="#定义一个链表" class="headerlink" title="定义一个链表"></a>定义一个链表</h3><p>正如看到的：list_head本身其实并没有意义–它需要被嵌入到你自己的数据结构中才能生效：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">fox</span> &#123;</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span>       tail_length;    <span class="comment">//尾巴长度</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span>       weight;         <span class="comment">//重量</span></span><br><span class="line">    <span class="type">bool</span>                is_fantastic;   <span class="comment">//这只狐狸奇妙吗？</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span>    <span class="title">list</span>;</span>           <span class="comment">//所有fox结构体形成链表</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>链表需要在使用前初始化。因为多数元素都是动态创建的（也许这就是需要链表的原因），因此最常见的方式是在运行时初始化链表。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">fox</span> *<span class="title">red_fox</span>;</span></span><br><span class="line">red_fox = kmalloc(<span class="keyword">sizeof</span>(*red_fox),GFP_KERNEL);</span><br><span class="line">red_fox-&gt;tail_length = <span class="number">40</span>;</span><br><span class="line">red_fox-&gt;weight = <span class="number">6</span>;</span><br><span class="line">red_fox-&gt;is_fantastic = <span class="literal">false</span>;</span><br><span class="line">INIT_LIST_HEAD(&amp;red_fox-&gt;<span class="built_in">list</span>);</span><br></pre></td></tr></table></figure>
<p>如果一个结构在编译期静态创建，而你需要在其中给出一个链表的直接引用，下面是最简方式：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">fox</span> <span class="title">red_fox</span> =</span> &#123;</span><br><span class="line">    .tail_length = <span class="number">40</span>,</span><br><span class="line">    .weight = <span class="number">6</span>,</span><br><span class="line">    .<span class="built_in">list</span> = LIST_HEAD_INIT(red_fox.<span class="built_in">list</span>),</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="链表头"><a href="#链表头" class="headerlink" title="链表头"></a>链表头</h3><p>前面我们展示了如何把一个现有的数据结构（这里是我们的fox结构体）改造成链表。<br>简单修改上述代码，我们的结构便可以被内核链表例程管理。但是在可以使用这些例程前，需要一个标准的索引指针指向整个链表，即链表的头指针。<br>内核链表实现中最杰出的特性就是：我们的fox节点都是无差别的–每一个都包含一个list_head指针，于是我们可以从任何一个节点起遍历链表，直到我们看到所有节点。这种方式确实很优美，不过有时确实也需要一个特殊指针索引到整个链表，而不是从一个链表节点触发。有趣的是，这个特殊的索引节点事实上也就是一个常规的list_head：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="title function_">LIST_HEAD</span><span class="params">(fox_list)</span>;</span><br></pre></td></tr></table></figure>
<p>该函数定义并初始化了一个名为fox_list的链表例程，这些例程中的大多数都只接受一个或者两个参数：头节点或者头节点加上一个特殊链表节点。下面我们就看看这些操作例程。</p>
<h2 id="操作链表"><a href="#操作链表" class="headerlink" title="操作链表"></a>操作链表</h2><p>内核提供了一组函数来操作链表，这些函数都要使用一个或多个list_head结构体指针作参数。因为函数都是C语言以内联函数形式实现的，所以它们的原型在文件&lt;linux&#x2F;list.h&gt;中。<br>有趣的是，所有这些函数的复杂度都为O（1）。这意味着，无论这些函数操作的链表大小如何，无论它们得到的参数如何，它们都在恒定的时间内完成。比如，不管是对于包含3个元素的链表还是对于包含3000个元素的链表，从链表中删除一项或者加入一项花费的时间都是相同的。这点可能没有什么让人惊奇的，但你最好还是搞清楚其中的原因。</p>
<h3 id="向链表中增加一个节点"><a href="#向链表中增加一个节点" class="headerlink" title="向链表中增加一个节点"></a>向链表中增加一个节点</h3><p>给链表增加一个节点：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list_add(<span class="keyword">struct</span> list_head *new,<span class="keyword">struct</span> list_head *head)</span><br></pre></td></tr></table></figure>
<p>该函数向指定链表的head节点后插入new节点。因为链表是循环的，而且通常没有首位节点的概念。所以你可以把任何一个节点当成head。如果把“最后”一个节点当成head的话，那么该函数可以用来实现一个栈。<br>回到我们的例子，假定我们创建一个新的struct fox，并把它加入到fox_lixt，那么我们这样做：<br>把节点增加到链表尾：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list_add_tail(<span class="keyword">struct</span> list_head *new,<span class="keyword">struct</span> list_head *head)</span><br></pre></td></tr></table></figure>
<p>该函数向指定链表的head节点前插入new节点。和list_add()函数类似，因为链表是环形的，所以可以把任何一个节点当作head。如果把第一个元素当作head的话，那么该函数可以用来实现一个队列。</p>
<h3 id="从链表中删除一个节点"><a href="#从链表中删除一个节点" class="headerlink" title="从链表中删除一个节点"></a>从链表中删除一个节点</h3><p>从链表中增加一个节点之后，从中删除一个节点是另外一个重要的操作。从链表中删除一个节点，调用list_del()：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list_del(<span class="keyword">struct</span> list_head *entry)</span><br></pre></td></tr></table></figure>
<p>该函数从链表中删除entry元素。注意，该操作并不会释放entry或释放包含entry的数据结构体所占用的内存；该函数仅仅是将entry元素从链表中移走，所以该函数被调用之后，通常还需要再撤销包含entry的数据结构体和其中的entry项。<br>例如，为了删除for节点，我们回到前面增加节点的fox_list：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list_del(&amp;f-&gt;<span class="built_in">list</span>)</span><br></pre></td></tr></table></figure>
<p>注意该函数并没有接受fox_list作为输入参数。它只是接受一个特定的节点，并修改其前后节点的指针，这样给定的节点就从链表中删除。代码的实现颇具启发性：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">void</span> __list_del(<span class="keyword">struct</span> list_head *prev,<span class="keyword">struct</span> list_head *next)</span><br><span class="line">&#123;</span><br><span class="line">    next-&gt;prev = prev;</span><br><span class="line">    prev-&gt;next = next;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">void</span> <span class="title function_">list_del</span><span class="params">(<span class="keyword">struct</span> list_head *entry)</span></span><br><span class="line">&#123;</span><br><span class="line">    __list_del(entry-&gt;prev,entry-&gt;next);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从链表中删除一个节点并对其重新初始化：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">list_del_init();</span><br><span class="line">list_del_init(<span class="keyword">struct</span> list_head *entry);</span><br></pre></td></tr></table></figure>
<p>该函数除了还需要再次初始化entry外，其他和list_del()函数类似。这样做是因为：虽然链表不再需要entry项，但是还是可以再次使用包含entry的数据结构体。</p>
<h3 id="移动和合并链表节点"><a href="#移动和合并链表节点" class="headerlink" title="移动和合并链表节点"></a>移动和合并链表节点</h3><p>把节点从一个链表移到另一个链表：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list_move(<span class="keyword">struct</span> list_head *<span class="built_in">list</span>,<span class="keyword">struct</span> list_head *head)</span><br></pre></td></tr></table></figure>
<p>该函数从一个链表移除list项，然后将其加入到另一链表的head节点后面。<br>把节点从一个链表移到另一个链表的末尾：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list_move_tail(<span class="keyword">struct</span> list_head *<span class="built_in">list</span>,<span class="keyword">struct</span> list_head *head)</span><br></pre></td></tr></table></figure>
<p>该函数和list_move()函数一样，唯一的不同就是将list项插入到head项前。<br>检查链表是否为空：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list_empty(<span class="keyword">struct</span> list_head *head)</span><br></pre></td></tr></table></figure>
<p>如果指定的链表为空，该函数返回非0值；否则返回0.<br>把两个未连接的链表合并在一起：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list_splice(<span class="keyword">struct</span> list_head *<span class="built_in">list</span>,<span class="keyword">struct</span> list_head *head)</span><br></pre></td></tr></table></figure>
<p>该函数合并两个链表，它将list指向的链表插入到指定链表的head元素后面。<br>把两个未连接的链表合并在一起，并重新初始化原来的链表：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list_splice_init(<span class="keyword">struct</span> list_head *<span class="built_in">list</span>,<span class="keyword">struct</span> list_head *head)</span><br></pre></td></tr></table></figure>
<p>该函数和list_splice()函数一样，唯一的不同就是由list指向的链表要被重新初始化。</p>
<p><strong>节约两次提领（dereference）</strong><br>如果你碰巧已经得到next和prev指针，你可以直接调用内部链表函数，从而省下一点时间（其实就是提领指针的时间）。前面讨论的所有函数其实没有做什么其他特别的操作，它仅仅是找到next和prev指针，再去调用内部函数而已。内部函数和它们的外部包装函数同名，仅仅在前面加了两条下划线。比如，可以调用__list_del(prev,next)函数代替调用list_del(list)函数。但这只有在向前向后指针确实已经被提领的情况下才有意义。否则，你只是在画蛇添足。</p>
<h2 id="遍历链表"><a href="#遍历链表" class="headerlink" title="遍历链表"></a>遍历链表</h2><p>现在你已经知道了如何在内核中声明、初始化和操作一个链表。这很了不起，但如果无法访问自己的数据，这些没有任何意义。链表仅仅是个能够包含重要数据的容器；我们必须利用链表移动并访问包含我们数据的结构体。幸好，内核为我们提供了一组非常棒的接口，可以用来遍历链表和引用链表中的数据结构体。<br><strong>注意</strong><br>和链表操作函数不同，遍历链表的复杂度为O(n)，n是链表所包含的元素数目。</p>
<h3 id="基本方法"><a href="#基本方法" class="headerlink" title="基本方法"></a>基本方法</h3><p>遍历链表最简单的方法是使用list_for_each()宏，该宏使用两个list_add()类型的参数，第一个参数用来指向当前项，这是一个你必须要提供的临时变量，第二个参数是需要遍历的链表的以头节点形式存在的list_head。每次遍历中，第一个参数在链表中不断移动指向下一个元素，直到链表中的所有元素都被访问为止。方法如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> *<span class="title">p</span>;</span></span><br><span class="line">list_for_each(p,<span class="built_in">list</span>) &#123;</span><br><span class="line">    <span class="comment">//p指向链表中的元素</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>好了实话实说，其实一个指向链表结构的指针通常是无用的；我们所需要的是一个指向包含list_head的结构体的指针。比如前面的fox结构体的例子，我们需要的是指向每个fox的指针，而不需要指向结构体list成员的指针。我们可以使用前面讨论的list_entry()宏，来获得包含给定list_head()的数据结构。比如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> *<span class="title">p</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">fox</span> *<span class="title">f</span>;</span></span><br><span class="line"></span><br><span class="line">list_for_each(p,&amp;fox_list) &#123;</span><br><span class="line">    <span class="comment">//f points to the structure in which the list is embedded</span></span><br><span class="line">    f = list_entry(p,<span class="keyword">struct</span> fox,<span class="built_in">list</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="可用的方法"><a href="#可用的方法" class="headerlink" title="可用的方法"></a>可用的方法</h3><p>前面的方法虽然确实展示了list_head节点的功效，但并不优美，而且也不够灵活。所以多数内核代码采用list_for_each_entry()宏遍历链表。该宏内部也使用list_entry()宏，但简化了遍历过程：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list_for_each_entry(pos,head,member)</span><br></pre></td></tr></table></figure>
<p>这里pos是一个指向包含list_head节点对象的指针，可将它看作是list_entry()宏的返回值。head是一个指向头节点的指针，即遍历开始位置–在我们前面的例子中，fox_list.member送是pos中list_head结构的变量名。这听起来令人迷惑，但是简单实用。下面的代码片段展示了如何重写前面的list_for_each()，来遍历所有fox节点：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">fox</span> *<span class="title">f</span>;</span></span><br><span class="line"></span><br><span class="line">list_for_each_entry(f,&amp;fox_list,<span class="built_in">list</span>) &#123;</span><br><span class="line">    <span class="comment">//on each iteration,&#x27;f&#x27; points to the next for structure</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在看看实际例子吧。它来自inotify–内核文件系统的更新通知机制：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="keyword">struct</span> inotify_watch *<span class="title function_">inode_find_handle</span><span class="params">(<span class="keyword">struct</span> inode *inode,</span></span><br><span class="line"><span class="params">                                               <span class="keyword">struct</span> inotify_handle *ih)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">inotify_watch</span> *<span class="title">watch</span>;</span></span><br><span class="line"></span><br><span class="line">    list_for_each_entry(watch,&amp;inode-&gt;inotify_watches,i_list) &#123;</span><br><span class="line">        <span class="keyword">if</span>(watch-&gt;ih == ih)</span><br><span class="line">            <span class="keyword">return</span> watch;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该函数遍历了inode-&gt;inotify_watches链表中的所有项，每个项的类型都是struct inotify_watch，list_head在结构中被命名为i_list。循环中的每一个遍历，watch都指向链表的新节点。该函数的目的在于：在inode结构串联起来的inotify_wwatches链表中，搜寻其inotify_handle与所提供的句柄相匹配的inotify_watch项。</p>
<h3 id="反向遍历链表"><a href="#反向遍历链表" class="headerlink" title="反向遍历链表"></a>反向遍历链表</h3><p>宏list_for_each_entry_reverse()的工作和list_for_each_entry()类似，不同点在于它是反向遍历链表的。也就是说，不再是沿着next指针向前遍历，而是沿着prev指针向后遍历。其用法和list_for_each_entry()相同：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list_for_each_entry_reverse(pos,head,member)</span><br></pre></td></tr></table></figure>
<p>很多原因会需要反向遍历链表，其中一个是性能原因–如果你要寻找的节点最可能在你搜索的起始点的前面，那么反向搜索岂不是更快。第二个原因是如果顺序很重要，比如，如果你使用链表实现堆栈，那么你需要从尾部向前遍历才能达到先进先出原则（LIFO）。如果你没有确切的反向遍历的原因，就老实点，用list_for_each_entry()宏吧。</p>
<h3 id="遍历的同时删除"><a href="#遍历的同时删除" class="headerlink" title="遍历的同时删除"></a>遍历的同时删除</h3><p>标准的遍历方法在你遍历链表的同时想要删除节点是不行的。因为标准的链表方法建立在你的操作不会改变链表项这一假设上面，所以如果当前项在遍历循环中被删除，那么接下来的遍历就无法获得next（或prev）指针了。这其实是循环处理中的一个常见范式，开发人员通过在潜在的删除操作之前存储next（或prev）指针到一个临时变量中，以便能执行删除操作。好在Linux内核提供了例程处理这种情况：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list_for_each_entry_safe(pos,next,head,member)</span><br></pre></td></tr></table></figure>
<p>你可以按照list_for_each_entry()宏的方式使用上述例程，只是需要通过next指针，next指针和pos是同样的类型。list_for_each_entry_safe()启用next指针来将下一项存进表中，以使得能安全删除当前项。我们再次看看inotify的例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">inotify_node_is_dead</span><span class="params">(<span class="keyword">struct</span> inode *inode)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">inotify_watch</span> *<span class="title">watch</span>,*<span class="title">next</span>;</span></span><br><span class="line"></span><br><span class="line">    mutex_lock(&amp;inode-&gt;inotify_mutex);</span><br><span class="line">    list_for_each_entry_safe(watch,next,&amp;inode-&gt;inotify_watches,i_list) &#123;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">inotify_handle</span> *<span class="title">ih</span> =</span> watch-&gt;ih;</span><br><span class="line">        mutex_lock(&amp;ih-&gt;mutex);</span><br><span class="line">        inotify_remove_watch_locked(ih,watch);</span><br><span class="line">        mutex_unlock(&amp;ih-&gt;mutex);</span><br><span class="line">    &#125;</span><br><span class="line">    mutex_unlock(&amp;inode-&gt;inotify_mutex);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该函数遍历并删除inotify_watches链表中的所有项。如果使用了标准的list_for_each_entry()，那么上述代码会造成“使用–在–释放后”的错误，因为在移向链表中下一项时，需要访问watch，但这时它已经被撤销。<br>如果你需要在反向遍历链表的同时删除它，那么内核提供了list_for_each_safe_reverse()宏帮你完成此任务：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list_for_each_entry_safe_reverse(pos,n,head,member)</span><br></pre></td></tr></table></figure>
<p>上述函数的用法同list_for_each_entry_safe()。</p>
<p><strong>你仍然需要锁定！</strong><br>list_for_each_entry()的安全版本只能保护你在循环体中从链表中删除数据。如果这时有可能从其他地方并发进行删除，或者有其他任何并发的链表操作，你就需要锁定链表。</p>
<h3 id="其他链表方法"><a href="#其他链表方法" class="headerlink" title="其他链表方法"></a>其他链表方法</h3><p>Linux提供了很多链表操作方法–几乎就是你所能想到的所有访问和操作链表方法，所有这些方法都可在头文件&lt;Linux&#x2F;list.h&gt;中找到。</p>
<h1 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h1><p>任何操作系统内核都少不了一种编程模型：生产者和消费者。在该模式中，生产者创造数据（比如说需要读取的错误信息或者需要处理的网络包），而消费者则反过来，读取消息和处理包，或者以其他方式消费这些数据。实现该模型的最简单的方式无非是使用队列。生产者将数据推进队列，然后消费者从队列中摘取数据。消费者获取数据的顺序和推入队列的顺序一致。也就是说，第一个进入队列的数据一定是第一个离开队列的。也正是这个原因，队列也称为FIFO。顾名思义，FIFO就是先进先出的缩写。下图是一个标准队列的例子。<br><img src="/2022/11/04/%E5%86%85%E6%A0%B8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/4.jpeg" alt="img not found"><br>Linux内核通用队列实现称为kfifo。它实现在文件<code>kernel/kfifo.c</code>中，声明在文件&lt;linux&#x2F;kfifo.h&gt;中。本节讨论的是自2.66.33以后更新的API，使用方法和2.6.33前的内核稍有不同，所以在使用前请仔细检查文件&lt;linux&#x2F;kfifo.h&gt;。</p>
<h2 id="kfifo"><a href="#kfifo" class="headerlink" title="kfifo"></a>kfifo</h2><p>Linux的kfifo和多数其他队列实现类似，提供了两个主要操作：enqueue（入队列）和dequeue（出队列）。kfifo对象维护了两个偏移量：入口偏移和出口偏移。入口偏移是指下一次入队时的位置，出口偏移是指下一次出队列时的位置。出口偏移总是小于等于入口偏移，否则无意义，因为那样说明要出队列的元素根本还没有入队列。<br>enqueue操作拷贝数据到队列中的入口偏移位置。当上述动作完成后，入口偏移随之加上推入的元素数目。dequeue操作从队列中出口偏移处拷贝数据，当上述动作完成之后，出口偏移随之减去摘取的元素数目。当出口偏移等于入口偏移时，说明队列空了：在新数据被推入之前，不可再摘取任何数据了。当入口偏移等于队列长度时，说明在队列空置之前，不可再有新数据推入队列。</p>
<h2 id="创建队列"><a href="#创建队列" class="headerlink" title="创建队列"></a>创建队列</h2><p>使用kfifo前，首先必须对它进行定义和初始化。和多数内核对象一样，有动态或静态方法供你选择。动态方法更为普遍：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">kfifo_alloc</span><span class="params">(<span class="keyword">struct</span> kfifo *fifo,<span class="type">unsigned</span> <span class="type">int</span> size,<span class="type">gfp_t</span> gfp_mask)</span>;</span><br></pre></td></tr></table></figure>
<p>该函数创建并初始化一个大小为size的kfifo。内核使用gfp_mask标识分配队列。如果成功，kfifo_alloc返回0；错误则返回一个负数错误码。下面便是一个例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">kfifo</span> <span class="title">fifo</span>;</span></span><br><span class="line"><span class="type">int</span> ret;</span><br><span class="line"></span><br><span class="line">ret = kfifo_alloc(&amp;kfifo,PAGE_SIZE,GFP_KERNEL);</span><br><span class="line"><span class="keyword">if</span>(ret)</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line"><span class="comment">//fifo现在代表一个大小为PAGE_SIZE的队列</span></span><br></pre></td></tr></table></figure>
<p>你要想自己分配缓冲，可以调用：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">kfifo_init</span><span class="params">(<span class="keyword">struct</span> kfifo *fifo,<span class="type">void</span> *buffer,<span class="type">unsigned</span> <span class="type">int</span> size)</span>;</span><br></pre></td></tr></table></figure>
<p>该函数创建并初始化一个kfifo对象，它将使用由buffer指向的size字节大小的内存。对于kfifo_alloc()和kfifo_init()，size必须是2的幂。<br>静态声明kfifo更简单，但不大常用：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DECLARE_KFIFO(name,size);</span><br><span class="line">INTI_KFIFO(name);</span><br></pre></td></tr></table></figure>
<p>上述方法会创建一个名称为name、大小为size的kfifo对象。和前面一样，size必须是2的幂。</p>
<h2 id="推入队列数据"><a href="#推入队列数据" class="headerlink" title="推入队列数据"></a>推入队列数据</h2><p>当你的kfifo对象创建和初始化之后，推入数据到队列需要通过kfifo_in()方法完成：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">unsigned</span> <span class="type">int</span> <span class="title function_">kfifo_in</span><span class="params">(<span class="keyword">struct</span> kfifo *fifo,<span class="type">const</span> <span class="type">void</span> *from,<span class="type">unsigned</span> <span class="type">int</span> len)</span>;</span><br></pre></td></tr></table></figure>
<p>该函数把from指针所指的字节数据拷贝到fifo所指的队列中，如果成功，则返回推入数据的字节大小。如果队列中的空闲字节小于len，则该函数值最多可拷贝队列可用空间那么多的数据，这样的话，返回值可能小于len，甚至返回0，这时意味着没有任何数据被推入。</p>
<h2 id="摘取队列数据"><a href="#摘取队列数据" class="headerlink" title="摘取队列数据"></a>摘取队列数据</h2><p>推入数据使用函数kfifo_in()，摘取数据则需要通过函数kfifo_out完成：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">unsigned</span> <span class="type">int</span> <span class="title function_">kfifo_out</span><span class="params">(<span class="keyword">struct</span> kfifo *fifo,<span class="type">void</span> **to,<span class="type">unsigned</span> <span class="type">int</span> len)</span>;</span><br></pre></td></tr></table></figure>
<p>该函数从fifo指向的队列中拷贝出长度为len字节的数据到to所指向的缓存中。如果成功，该函数则返回拷贝的数据长度。如果队列中数据大小小于len，则该函数拷贝出的数据必然小于需要的数据大小。<br>当数据被摘取之后，数据就不再存在于队列之中。这是队列操作的常用方式。不过如果仅仅想“偷窥”队列中的数据，而不像真的删除它，你可以使用kfifo_out_peek()方法：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">unsigned</span> <span class="type">int</span> <span class="title function_">kfifo_out_peek</span><span class="params">(<span class="keyword">struct</span> kfifo *fifo,<span class="type">void</span> *to,<span class="type">unsigned</span> <span class="type">int</span> len,<span class="type">unsigned</span> offset)</span>;</span><br></pre></td></tr></table></figure>
<p>该函数与kfifo_out类似，但出口偏移不增加，而且摘取的数据仍然可被下次kfifo_out获得。参数offset指向队列中的索引位置，如果该参数为0，则读队列头，这和kfifo_out()无异。</p>
<h2 id="获取队列长度"><a href="#获取队列长度" class="headerlink" title="获取队列长度"></a>获取队列长度</h2><p>若想获得用于存储kfifo队列的空间的总体大小（以字节为单位），可调用方法kfifo_size()：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">unsigned</span> <span class="type">int</span> <span class="title function_">kfifo_size</span><span class="params">(<span class="keyword">struct</span> kfifo *fifo)</span>;</span><br></pre></td></tr></table></figure>
<p>另一个内核命名不佳的例子来了–kfifo_len()方法返回kfifo队列中已推入的数据大小：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">unsigned</span> <span class="type">int</span> <span class="title function_">kfifo_len</span><span class="params">(<span class="keyword">struct</span> kfifo *fifo)</span>;</span><br></pre></td></tr></table></figure>
<p>如果想要得到kfifo队列中还有多少可用空间，则要调用方法：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">unsigned</span> <span class="type">int</span> <span class="title function_">kfifo_avail</span><span class="params">(<span class="keyword">struct</span> kfifo *fifo)</span>;</span><br></pre></td></tr></table></figure>
<p>最后两个方法是kfifo_is_empty()和kfifo_is_full()。如果给定的kfifo分别是空或者满，它们返回非0值。如果返回0，则相反。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">int</span> <span class="title function_">kfifo_is_empty</span><span class="params">(<span class="keyword">struct</span> kfifo *fifo)</span>;</span><br><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">int</span> <span class="title function_">kfifo_is_full</span><span class="params">(<span class="keyword">struct</span> kfifo *fifo)</span>;</span><br></pre></td></tr></table></figure>

<h2 id="重置和撤销队列"><a href="#重置和撤销队列" class="headerlink" title="重置和撤销队列"></a>重置和撤销队列</h2><p>如果重置kfifo，意味着抛弃所有队列中的内容，调用kfifo_reset()：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">void</span> <span class="title function_">kfifo_reset</span><span class="params">(<span class="keyword">struct</span> kfifo *fifo)</span>;</span><br></pre></td></tr></table></figure>
<p>撤销一个使用kfifo_alloc分配的队列，调用kfifo_free()：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">kfifo_free</span><span class="params">(<span class="keyword">struct</span> kfifo *fifo)</span>;</span><br></pre></td></tr></table></figure>
<p>如果你是使用kfifo_init()方法创建的队列，那么你需要负责释放相关的缓冲。具体方法取决于你是如何创建它的。</p>
<h2 id="队列使用举例"><a href="#队列使用举例" class="headerlink" title="队列使用举例"></a>队列使用举例</h2><p>使用上述接口，我们去看一个kfifo的具体用例。假定我们创建了一个有fifo指向的8KB大小的kfifo。我们就可以推入数据到队列中。这个例子中，我们推入简单的整形数。在你自己的代码中，可以推入更复杂的任务相关数据。这里使用整数，我们看看kfifo如何工作：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">unsigned</span> <span class="type">int</span> i;</span><br><span class="line"></span><br><span class="line"><span class="comment">//将[0,32]压入到名为“fifo”的kfifo中</span></span><br><span class="line"><span class="keyword">for</span>(i = <span class="number">0</span>;i &lt; <span class="number">32</span>;i++)</span><br><span class="line">    kfifo_in(fifo,&amp;i,<span class="keyword">sizeof</span>(i));</span><br></pre></td></tr></table></figure>
<p>名为fifo的kfifo现在包含了0到31的整数，我们查看一下队列的第一个元素是不是0：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">unsigned</span> <span class="type">int</span> val;</span><br><span class="line"><span class="type">int</span> ret;</span><br><span class="line"></span><br><span class="line">ret = kfifo_out_peek(fifo,&amp;val,<span class="keyword">sizeof</span>(val),<span class="number">0</span>);</span><br><span class="line"><span class="keyword">if</span>(ret != <span class="keyword">sizeof</span>(val))</span><br><span class="line">    <span class="keyword">return</span>  -EINVAL;</span><br><span class="line">printk(KERN_INFO<span class="string">&quot;%u\n&quot;</span>,val);<span class="comment">//应该输出0</span></span><br></pre></td></tr></table></figure>
<p>摘取并打印kfifo中的所有元素，我们可以调用kfifo_out()：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//当队列中还有数据时</span></span><br><span class="line"><span class="keyword">while</span>(kfifo_avail(fifo)) &#123;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> val;</span><br><span class="line">    <span class="type">int</span> ret;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//read it,one intager at a time</span></span><br><span class="line">    ret = kfifo_out(fifo,&amp;val,<span class="keyword">sizeof</span>(val));</span><br><span class="line">    <span class="keyword">if</span>(ret != <span class="keyword">sizeof</span>(val))</span><br><span class="line">        <span class="keyword">return</span> -EINVAL;</span><br><span class="line"></span><br><span class="line">    printk(KERN_INFO<span class="string">&quot;%u\n&quot;</span>,val);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>0到31的整数将一一按序打印出来。</p>
<h1 id="映射"><a href="#映射" class="headerlink" title="映射"></a>映射</h1><p>一个映射，也常称为关联数组，其实是一个由唯一键组成的集合，而每个键必然关联一个特定的值。这种键到值的关联关系称为映射。映射要至少支持三个操作：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Add(key,value)</span><br><span class="line">Remove(key)</span><br><span class="line">value = Lookup(key)</span><br></pre></td></tr></table></figure>
<p>虽然散列表是一种映射，但并非所有的映射都需要通过散列表实现。除了使用散列表之外，映射也可以通过自平衡二叉搜索树存储数据。虽然散列表能提供更好的平均的渐近复杂度，但是二叉搜索树在最坏情况下能有更好的表现。二叉搜索树同时满足顺序保证，这将给用户的按序遍历带来很好的性能。二叉搜索树的最后一个优势是它不需要散列函数，需要的键类型只要可以定义&lt;&#x3D;操作算子便可以。<br>虽然键到值的映射属于一个通用说法，但是更多时候特指使用二叉树而非散列表实现的关联数组。比如，C++的STL容器std::map便是采用自平衡二叉搜索树实现的，它能提供按序遍历的功能。<br>Linux内核提供了简单的、有效的映射数据结构。但是它不是一个通用的映射结构。因为它的目标是：映射一个唯一的标识数（UID）到一个指针。除了提供三个标准的映射操作之外，Linux还在add操作基础上实现了allocate操作。这个allocate操作不但向map中加入了键值对，而且还可以产生UID。<br>idr数据结构用于映射用户空间的UID，比如将inotify watch的描述符或者POSIX的定时器ID映射到内核中相关联的数据结构上，如inotify_watch或k_itimer结构体。其命名依然沿袭了内核中有些含混不清的命名体系，这个映射被命名为idr。</p>
<h2 id="初始化一个idr"><a href="#初始化一个idr" class="headerlink" title="初始化一个idr"></a>初始化一个idr</h2><p>建立一个idr很简单，首先你需要静态定义或者动态分配一个idr数据结构。然后调用idr_init()：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">idr_init</span><span class="params">(<span class="keyword">struct</span> idr *idp)</span>;</span><br></pre></td></tr></table></figure>
<p>比如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">idr</span> <span class="title">id_huh</span>;</span><span class="comment">//静态定义idr结构</span></span><br><span class="line">idr_init(&amp;idr_huh);<span class="comment">//初始化idr结构</span></span><br></pre></td></tr></table></figure>

<h2 id="分配一个新的UID"><a href="#分配一个新的UID" class="headerlink" title="分配一个新的UID"></a>分配一个新的UID</h2><p>一旦建立了idr，就可以分配新的UID了，这个过程分两步完成。第一步，告诉idr你需要分配新的UID，允许其在必要时调整后备树的大小。然后，第二步才是真正请求新的UID。之所以需要这两个组合动作是因为要允许调整初始大小–这中间涉及在无锁情况下分配内存的场景。<br>第一个调整后备树大小的方法是idr_pre_get()：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">idr_pre_get</span><span class="params">(<span class="keyword">struct</span> idr *idp,<span class="type">gfp_t</span> gtp_mask)</span>;</span><br></pre></td></tr></table></figure>
<p>该函数将在需要时进行UID的分配工作：调整由idp指向的idr的大小。如果真的需要调整大小，则内存分配例程使用gfp标识：gfp_mask，你不需要对并发访问该方法进行同步保护。和内核中其他函数的做法相反，idr_pre_get()成功时返回1，失败时返回0–这点一定要注意。<br>第二个函数，实际执行获取新的UID，并且将其加到idr的方法是idr_get_new()：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">idr_get_new</span><span class="params">(<span class="keyword">struct</span> idr *idp,<span class="type">void</span> *ptr,<span class="type">int</span> *id)</span>;</span><br></pre></td></tr></table></figure>
<p>该方法使用idp所指向的idr去分配一个新的UID，并且将其关联到指针ptr上。成功时，该方法返回0，并且将新的UID存于id。错误时，返回非0的错误码，错误码是-EAGAIN，说明你需要再次调用idr_get_new()；如果idr已满，错误码是-ENOSPC。下面看一个完整的例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> id;</span><br><span class="line"></span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    <span class="keyword">if</span>(!idr_ptr_get(&amp;idr_huh,GFP_KERNRL))</span><br><span class="line">        <span class="keyword">return</span> -ENOSPC;</span><br><span class="line">    ret = idr_get_new(&amp;idr_huh,ptr,&amp;id);</span><br><span class="line">&#125;<span class="keyword">while</span>(ret == -EAGAIN);</span><br></pre></td></tr></table></figure>
<p>如果成功，上述代码片段将获得一个新的UID，它被存储在整型变量id中，而且将UID映射到ptr。<br>函数idr_get_new_above()使得调用者可以指定一个最小的UID返回值：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">idr_get_new_above</span><span class="params">(<span class="keyword">struct</span> idr *idp,<span class="type">void</span> *ptr,<span class="type">int</span> starting_id,<span class="type">int</span> *id)</span>;</span><br></pre></td></tr></table></figure>
<p>该函数的作用和idr_get_new()相同，除了它确保新的UID大于或等于starting_id外。使用这个变种方法允许idr的使用者确保UID不会被重用，允许其值不但在当前分配的ID中唯一，而且还保证在系统的整个运行期间唯一，下面的代码片段和前例中类似，不过我们明确要求增加UID的值：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> id;</span><br><span class="line"></span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    <span class="keyword">if</span>(!idr_pre_get(&amp;idr_huh,GFP_KERNRL))</span><br><span class="line">        <span class="keyword">return</span> -ENOSPC;</span><br><span class="line">    ret = idr_get_new_above(&amp;idr_huh,ptr,next_id,&amp;id); </span><br><span class="line">&#125;<span class="keyword">while</span>(ret == -EAGAIN);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(!ret)</span><br><span class="line">    next_id = id + <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<h2 id="查找UID"><a href="#查找UID" class="headerlink" title="查找UID"></a>查找UID</h2><p>当我们在一个idr中已经分配了一些UID时，我们自然就需要查找它们：调用者要给出UID，idr将返回对应的指针。查找步骤显然要比分配一个新的UID要来的简单，仅需要使用idr_find()方法即可：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> *<span class="title function_">idr_find</span><span class="params">(<span class="keyword">struct</span> idr *idp,<span class="type">int</span> id)</span>;</span><br></pre></td></tr></table></figure>
<p>该函数如果调用成功，则返回id关联的指针；如果错误，则返回空指针。注意，如果你使用idr_get_new()或者idr_get_new_above()将空指针映射给UID，那么该函数在成功时也返回NULL。这样你就无法区分时成功还是失败，所以，最好不要将UID映射到空指针上。<br>这个函数的使用比较简单：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ma_struct</span> *<span class="title">ptr</span> =</span> idr_find(&amp;idr_huh,id);</span><br><span class="line"><span class="keyword">if</span>(!ptr)</span><br><span class="line">    <span class="keyword">return</span> -EINVAL;<span class="comment">//错误</span></span><br></pre></td></tr></table></figure>

<h2 id="删除UID"><a href="#删除UID" class="headerlink" title="删除UID"></a>删除UID</h2><p>从idr中删除UID使用方法idr_remove()：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">idr_remove</span><span class="params">(<span class="keyword">struct</span> idr *idp,<span class="type">int</span> id)</span>;</span><br></pre></td></tr></table></figure>
<p>如果idr_remove()成功，则将id关联的指针一起从映射中删除。遗憾的是，idr_remove()并没有办法提示任何错误。</p>
<h2 id="撤销idr"><a href="#撤销idr" class="headerlink" title="撤销idr"></a>撤销idr</h2><p>撤销一个idr的操作很简单，调用idr_destroy()函数即可：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">idr_destroy</span><span class="params">(<span class="keyword">struct</span> idr *idp)</span>;</span><br></pre></td></tr></table></figure>
<p>如果该方法成功，则只释放idr中未使用的内存。它并不释放当前分配给UID使用的任何内存。通常，内核代码不会撤销idr，除非关闭或者卸载，而且只有在没有其他用户是才能删除，但是你可以调用idr_remove_all()方法强制删除所有的UID：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">idr_remove_all</span><span class="params">(<span class="keyword">struct</span> idr *idp)</span>;</span><br></pre></td></tr></table></figure>
<p>你应该首先对idp指向的idr调用idr_remove_all()，然后再调用idr_destroy()，这样就能使idr占用的内存都被释放。</p>
<h1 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h1><p>树结构是一个能提供分层的树形数据结构的特定数据结构。在数学意义上，树是一个无环的、连接的有向图，其中任何一个顶点具有0个或者多个出边以及0个或者1个入边。一个二叉树是每个节点最多具有2个出边的树–也就是，一个树，其节点具有0个、1个或者2个子节点。</p>
<h2 id="二叉搜索树"><a href="#二叉搜索树" class="headerlink" title="二叉搜索树"></a>二叉搜索树</h2><p>一个二叉搜索树（BST）是一个节点有序的二叉树，其顺序通常遵循下列法则：</p>
<ol>
<li>根的左分支节点值都小于根节点值。</li>
<li>右分支节点值都大于根节点值。</li>
<li>所有的子树也都是二叉搜索树。</li>
</ol>
<p>因此，一个二叉搜索树所有节点都必然有序，且左子节点小于其父节点值，而右子节点大于其父节点值的二叉树。所以，在树中搜索一个给定值或者按序遍历树都相当快捷。<br><img src="/2022/11/04/%E5%86%85%E6%A0%B8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/5.jpeg" alt="img not found"></p>
<h2 id="自平衡二叉搜索树"><a href="#自平衡二叉搜索树" class="headerlink" title="自平衡二叉搜索树"></a>自平衡二叉搜索树</h2><p>一个节点的深度是指从其根节点起，到达它一共需要经过的父节点数目。处于树底层的节点称为叶子节点。一个树的高度是指树中的处于最底层的节点的深度。一个平衡二叉搜索树是一个所有叶子节点深度差不超过1的二叉搜索树。一个自平衡二叉搜索树是指其操作都试图维持平衡的二叉搜索树。<br><img src="/2022/11/04/%E5%86%85%E6%A0%B8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/6.jpeg" alt="img not found"></p>
<h3 id="红黑树"><a href="#红黑树" class="headerlink" title="红黑树"></a>红黑树</h3><p>红黑树是一种自平衡二叉搜索树。Linux主要的平衡二叉树数据结构就是红黑树。红黑树具有特殊的着色属性，或红色或黑色。红黑树因遵循下面6个属性，所以能维持半平衡结构：</p>
<ol>
<li>所有的节点要么是着红色，要么是着黑色。</li>
<li>叶子节点都是黑色。</li>
<li>叶子节点不包含数据。</li>
<li>所有非叶子节点都有两个子节点。</li>
<li>如果一个节点是红色，则它的子节点都是黑色。</li>
<li>在一个节点到其叶子节点的路径中，如果总是包含相同数目的黑色节点，则该路径相比其他路径是最短的。</li>
</ol>
<p>上述条件，保证了最深的叶子节点的深度不会大于两倍的最浅叶子节点的深度。所以，红黑树总是半平衡的。为什么它具有如此神奇的特点？首先，第五个属性，一个红色节点不能是其他红色节点的子节点或者父节点。而第六个属性保证了从树的任何节点到其叶子节点的路径都具有相同数目的黑色节点，树里的最长路径则是红黑交替节点路径，所以最短路径必然是具有相同数量黑色节点的–只包含黑色节点的路径。于是从根节点到叶子节点的最长路径不会超过最短路劲的两倍。<br>如果插入和删除操作可以遵循上述六个要求，那这个树会始终保持是一个半平衡树。看起来也许有些奇怪，为什么插入和删除动作都需要服从这些特别的约束，为什么不能用一些简单的规则去维持平衡树呢？其实，实践证明这些规则遵循起来还是相对简单的（实现复杂），而且在保证半平衡树的前提下，这些插入和删除动作并不会增加额外负担。<br>至于如何让插入和删除动作都能遵循这些规则，请参考相关的数据结构书籍。</p>
<h3 id="rbtree"><a href="#rbtree" class="headerlink" title="rbtree"></a>rbtree</h3><p>Linux实现的红黑树称为rbtree。其定义在文件<code>lib/rbtree.c</code>中，声明在文件<code>&lt;linux/rbtree.h&gt;</code>中。除了一定的优化外，Linux的rbtree类似于前面所描述的经典红黑树，即保持了平衡性，所以插入效率和树中节点数目呈对数关系。<br>rbtree的根节点由数据结构rb_root描述。创建一个红黑树，我们要分配一个新的rb_root结构，并且需要初始化为特殊值RB_ROOT：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">rb_root</span> <span class="title">root</span> =</span> RB_ROOT;</span><br></pre></td></tr></table></figure>
<p>树里的其他节点由rb_node描述。给定一个rb_node，我们可以通过跟踪同名节点指针来找到它的左右子节点。<br>rbtree的实现并没有提供插入和搜索例程，这些例程希望由rbtree的用户自己定义。这是因为C语言不大容易进行泛型编程，同时Linux内核开发者们相信最有效的搜索和插入方法需要每个用户自己去实现。你可以使用rbtree提供的辅助函数，但你自己要实现比较操作算子。<br>搜索操作和插入操作最好的范例就是展示一个实际场景：我们先来看搜索，下面的函数实现了在页高速缓存中搜索一个文件区（由一个i节点和一个偏移量共同描述）。每个i节点都有自己的rbtree，以关联在文件中的页偏移。该函数将搜索给定<br>i节点的rbtree，以寻找匹配的偏移值：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> page *<span class="title function_">rb_search_page_cache</span><span class="params">(<span class="keyword">struct</span> inode *inode</span></span><br><span class="line"><span class="params">                                  <span class="type">unsigned</span> <span class="type">long</span> offset)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">rb_node</span> *<span class="title">n</span> =</span> inode-&gt;i_rb_page_cache.rb_node;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(n) &#123;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">page</span> *<span class="title">page</span> =</span> rb_entry(n,<span class="keyword">struct</span> page,rb_page_cache);</span><br><span class="line">        <span class="keyword">if</span>(offset &lt; page-&gt;offset)</span><br><span class="line">            n = n-&gt;rb_left;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(offset &gt; page-&gt;offset)</span><br><span class="line">            n = n-&gt;rb_right;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">return</span> page;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个例子中，在while循环中遍历了整个rbtree。offset将决定是向左或者向右遍历。if和else条件实际上实现了rbtree的比较方法，从而确保了树的有序性。如果循环中找到了一个匹配offset的节点，则搜索完成，并返回对应的page结构。如果循环查找了全树也没有找到一个匹配项，说明树中不存在匹配项，则函数返回NULL。<br>插入操作要相对复杂一点，因为必须实现搜索和插入逻辑。下面并非一个了不起的函数，但是可以作为你实现自己的插入操作的一个指导：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> page *<span class="title function_">rb_insert_page_cache</span><span class="params">(<span class="keyword">struct</span> inode *inode,</span></span><br><span class="line"><span class="params">                                  <span class="type">unsigned</span> <span class="type">long</span> offset,</span></span><br><span class="line"><span class="params">                                  <span class="keyword">struct</span> rb_node *node)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">rb_node</span> **<span class="title">p</span> =</span> &amp;inode-&gt;i_rb_page_cache.rb_node;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">rb_node</span> *<span class="title">parent</span> =</span> <span class="literal">NULL</span>;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">page</span> *<span class="title">page</span>;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(*p) &#123;</span><br><span class="line">        parent = *p;</span><br><span class="line">        page = rb_entry(parent,<span class="keyword">struct</span> page,rb_page_cache);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(offset &lt; page-&gt;offset)</span><br><span class="line">            p = &amp;(*p)-&gt;rb_left;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(offset &gt; page-&gt;offset)</span><br><span class="line">            p = &amp;(*p)-&gt;rb_right;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">return</span> page;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    rb_link_node(node,parent,p);</span><br><span class="line">    rb_insert_color(node,&amp;inode-&gt;i_rb_page_cache);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>和搜索操作一样，while循环需要遍历整个树，也是根据offset选择遍历方向。但是和搜索不同的是，该函数希望找不到匹配的offset，因为它想要找的是新offset要插入的叶子节点。当插入点找到之后，调用rb_link_node()在给定位置插入新节点。接着调用rb_insert_color()方法执行复杂的再平衡动作。如果页被加入到页高速缓存中，则返回NULL。如果页已经再高速缓存了，则返回这个已存在的页结构地址。</p>
<h1 id="数据结构以及选择"><a href="#数据结构以及选择" class="headerlink" title="数据结构以及选择"></a>数据结构以及选择</h1><p>我们已经详细讨论了Linux中最重要的四种数据结构：链表、队列、映射和红黑树。在本节中，我们将教你如何在代码中具体选择使用哪种数据结构。<br>如果你对数据集合的主要操作是遍历数据，就使用链表。事实上没有数据结构可以提供比线性算法复杂度更好的算法遍历元素，所以你应该用最简单的数据结构完成简单工作。另外，当性能并非首要考虑因素时，或者当你需要存储相对较少的数据项时，或者当你需要和内核中其他使用链表的代码交互时，也该优先选择链表。<br>如果你的代码符合生产者&#x2F;消费者模式，则使用队列，特别是你想（或者可以）要一个定长缓冲。队列会使得添加和删除项的工作简单有效。同时队列也提供了先入先出（FIFO）语义，而这也正是生产者&#x2F;消费者用例的普遍需求。另一方面，如果你需要存储一个大小不明的数据集合，那么链表可能更合适，因为你可以动态添加任何数量的数据项。<br>如果你需要映射一个UID到一个对象，就使用映射。映射结构使得映射工作简单有效，而且映射可以帮你维护和分配UID。Linux的映射接口是针对UID到指针的映射，它并不适合其他场景。但是如果你在处理发给用户空间的描述符，就考虑一下映射吧。<br>如果你需要存储大量数据，并且检索迅速，那么红黑树最好。红黑树可确保搜索时间复杂度是对数关系，同时也能保证按序遍历时间复杂度是线性关系。虽然它比其他数据结构复杂一点，但其对内存开销情况并不是太糟。但是如果你没有执行太多次时间紧迫的查找操作，则红黑树可能不是最好选择。这种情况最好使用链表。<br>要是上述数据结构都不能满足你的需要，内核还实现了一些较少使用的数据结构，也许它们能帮助你。比如基树（trie）和位图。只有当寻遍所有内核提供的数据结构都不能满足时，你才需要自己设计数据结构。经常在独立的源文件中实现的一种常见的数据结构是散列表。因为散列表无非是一些“桶”和一个散列函数，而且这个散列函数是针对每个用例的，因此用非泛型编程语言（C语言）实现内核范围内的统一散列表，其实这并没有什么价值。</p>
<h1 id="算法复杂度"><a href="#算法复杂度" class="headerlink" title="算法复杂度"></a>算法复杂度</h1><p>在计算机和相关的学科中，很有必要将算法的复杂度（或伸缩度）量化的表示出来。虽然存在各种各样表示伸缩度的方法，但最常用的技术还是研究算法的渐近行为。渐近行为是指当算法的输入变得非常大或接近于无限大时算法的行为。渐近行为充分显式了当一个算法的输入逐渐变大时，该算法的伸缩度如何。研究算法的伸缩度（当输入增大时算法执行的变化）可以帮助我们以特定基准抽象出算法模型，从而更好地理解算法的行为。</p>
<h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2><p>算法就是一系列的指令，它可能有一个或多个输入，最后产生一个结果或输出。比如计算一个房间中人数的步骤就是一个算法，它的输入是人，计算结果是输出。在Linux内核中，页换出和进程调度都是算法的例子。从数学角度讲，一个算法好比一个函数（或至少我们可将它抽象为一个函数）。比如，我们称人数统计算法为f，要统计的人数为x，可以写成下面形式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">y = f(x)  人数统计的函数</span><br></pre></td></tr></table></figure>
<p>这里y是统计x个人所需的时间。</p>
<h2 id="大o符号"><a href="#大o符号" class="headerlink" title="大o符号"></a>大o符号</h2><p>一种很有用的渐近表示法就是上限–它是一个函数，其值从一个起始点之后总是超过我们所研究的函数的值，也就是说上限增长等于或者快于我们研究的函数。一个特殊符号，大o符号用来描述这种增长率。函数f(x)可写作O(g(x))，读为“f是g的大o”。数学定义形式为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">如果f(x)是O(g(x))，那么</span><br><span class="line">存在c，x’满足f(x)&lt;=c*g(x)，任意x&gt;x&#x27;</span><br></pre></td></tr></table></figure>
<p>换成自然语言就是，完成f(x)的时间总是短于或等于完成g(x)的时间和任意常量（至少，只要输入的x值大于某个初始值x’）的乘积。<br>从根本上讲，我们需要寻找一个函数，它的行为和我们的算法一样差或更差。这样一来我们就可以通过给该函数送入非常大的输入，然后观察该函数的结果，从而了解我们算法的执行上限。</p>
<h2 id="大θ符号"><a href="#大θ符号" class="headerlink" title="大θ符号"></a>大θ符号</h2><p>当大多数人谈论大o符号时，更准确地讲他们谈论的更接近Donald Knuth所描述的大θ符号。从技术角度讲，大o符号适合描述上限，比如7是6的上限，同样道理，9、12、65也都是6的上限。但在后来大多数人谈论函数增长率时，更多说的时最小上限，或抽象出具有上限和下限的函数。算法分析领域之父，Knuth教授，将其描述为大θ符号，并给出了下面的定义：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如果f(x)是g(x)的大θ，那么g(x)既是f(x)的上限也是f(x)的下限。</span><br></pre></td></tr></table></figure>
<p>那么，我们也可以说f(x)是g(x)级（order）。级或大θ是理解内核中算法的最重要的数学工具之一。<br>所以当人们谈论大o符号时，他们往往是谈论大θ。</p>
<h2 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h2><p>比如，再次考虑计算房间里的人数，假设你一秒钟数一个人，那么如果有7个人在房间里，你需要花7秒钟数他们。显然如果有n个人，需要花n秒钟数他们。我们称该算法的复杂度为O(n)。如果任务是在房间里的所有人面前跳舞呢，因为不管你是5个人还是5000个人，跳舞花费的时间都是相同的，所以该任务的复杂度为O(1)。下表给出了常见的复杂度。</p>
<table>
<thead>
<tr>
<th>O(g(x))</th>
<th>名称</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>恒量</td>
</tr>
<tr>
<td>log n</td>
<td>对数的</td>
</tr>
<tr>
<td>n</td>
<td>线性的</td>
</tr>
<tr>
<td>n²</td>
<td>平方的</td>
</tr>
<tr>
<td>n³</td>
<td>立方的</td>
</tr>
<tr>
<td>2ⁿ</td>
<td>指数的</td>
</tr>
<tr>
<td>n!</td>
<td>阶乘</td>
</tr>
</tbody></table>
<p>让房间里的所有人相互介绍的复杂度是多少呢？有什么函数抽象这种算法呢？如果介绍一个人需要花费30秒，那么互相介绍10个人花多久呢？介绍100个人又需要花多久呢？理解一个算法在提高工作负载时的表现，是为给定工作选择最好算法的关键。<br>显然，应避免使用复杂度为O(n!)或O(2ⁿ)的算法，另外，用复杂度为O(1)的函数代替复杂度为O(n)的函数通常都会提高执行性能。但是情况并非总是如此，不能仅仅依靠算法复杂度来判断哪种算法在实际使用中性能最高。回忆一下，指定的O(g(x))，有一个恒量c和g(x)相乘，所以有可能算法复杂度为O(1)的算法需要花费3个小时才能完成任务，而且无论输入多大，总是要花3个小时。这样的话很可能要比复杂度O(n)、但输入很少的算法费时还长。因此我们在比较算法性能时，还需要考虑输入规模。<br>我们不赞成使用复杂的算法，但是时刻要注意算法的负载和典型输入集合大小的关系。不要为了你根本不需要支持的伸缩度的要求，盲目的去优化算法。</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>本章我们讨论了许多Linux内核开发者们用于实现从进程调度到设备驱动等内核代码的通用数据结构。你会随着学习的深入，慢慢发现这些数据结构的妙用。你写你自己的内核代码时，记住总是应该重用已经存在的内核基础设施，别去重复早轮子。<br>我们也介绍了算法复杂度以及测量和标识算法复杂度的工具，其中最值得注意的是大o。贯穿本书，以及Linux内核，大o都是我们评价算法和内核组件在多用户、处理器、进程、网络连接，以及其他环境下伸缩度的重要指标。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux-Kernel/" rel="tag"># Linux Kernel</a>
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># 操作系统</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/02/%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/" rel="prev" title="系统调用">
                  <i class="fa fa-chevron-left"></i> 系统调用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/09/%E4%B8%AD%E6%96%AD%E5%92%8C%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86/" rel="next" title="中断和中断处理">
                  中断和中断处理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nibil</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">625k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:28</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
