<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="嵌入式Linux设备驱动开发之网卡驱动移植 《嵌入式Linux应用完全开发手册》第4篇第22章总结归纳">
<meta property="og:type" content="article">
<meta property="og:title" content="网卡驱动移植">
<meta property="og:url" content="http://example.com/2022/09/29/%E7%BD%91%E5%8D%A1%E9%A9%B1%E5%8A%A8%E7%A7%BB%E6%A4%8D/index.html">
<meta property="og:site_name" content="Laugh Tale">
<meta property="og:description" content="嵌入式Linux设备驱动开发之网卡驱动移植 《嵌入式Linux应用完全开发手册》第4篇第22章总结归纳">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/09/29/%E7%BD%91%E5%8D%A1%E9%A9%B1%E5%8A%A8%E7%A7%BB%E6%A4%8D/1.jpeg">
<meta property="og:image" content="http://example.com/2022/09/29/%E7%BD%91%E5%8D%A1%E9%A9%B1%E5%8A%A8%E7%A7%BB%E6%A4%8D/2.jpeg">
<meta property="og:image" content="http://example.com/2022/09/29/%E7%BD%91%E5%8D%A1%E9%A9%B1%E5%8A%A8%E7%A7%BB%E6%A4%8D/3.jpeg">
<meta property="article:published_time" content="2022-09-29T06:56:16.000Z">
<meta property="article:modified_time" content="2022-09-29T06:56:16.000Z">
<meta property="article:author" content="Nibil">
<meta property="article:tag" content="嵌入式Linux">
<meta property="article:tag" content="Linux Driver">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/09/29/%E7%BD%91%E5%8D%A1%E9%A9%B1%E5%8A%A8%E7%A7%BB%E6%A4%8D/1.jpeg">


<link rel="canonical" href="http://example.com/2022/09/29/%E7%BD%91%E5%8D%A1%E9%A9%B1%E5%8A%A8%E7%A7%BB%E6%A4%8D/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":"","permalink":"http://example.com/2022/09/29/%E7%BD%91%E5%8D%A1%E9%A9%B1%E5%8A%A8%E7%A7%BB%E6%A4%8D/","path":"2022/09/29/网卡驱动移植/","title":"网卡驱动移植"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>网卡驱动移植 | Laugh Tale</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Laugh Tale</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A Nibil's Sharing Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E7%AB%A0%E7%9B%AE%E6%A0%87"><span class="nav-number">1.</span> <span class="nav-text">本章目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CS8900A%E7%BD%91%E5%8D%A1%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F%E7%A7%BB%E6%A4%8D"><span class="nav-number">2.</span> <span class="nav-text">CS8900A网卡驱动程序移植</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CS8900A%E7%BD%91%E5%8D%A1%E7%89%B9%E6%80%A7"><span class="nav-number">2.1.</span> <span class="nav-text">CS8900A网卡特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CS8900A-%E7%BD%91%E5%8D%A1%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F%E4%BF%AE%E6%94%B9"><span class="nav-number">2.2.</span> <span class="nav-text">CS8900A 网卡驱动程序修改</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux%E7%B3%BB%E7%BB%9F%E7%BD%91%E7%BB%9C%E6%9E%B6%E6%9E%84%E6%A6%82%E8%BF%B0"><span class="nav-number">2.2.1.</span> <span class="nav-text">Linux系统网络架构概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CS8900A%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F%E4%BB%A3%E7%A0%81%E4%BF%AE%E6%94%B9"><span class="nav-number">2.2.2.</span> <span class="nav-text">CS8900A驱动程序代码修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E6%A0%B8%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%BF%AE%E6%94%B9"><span class="nav-number">2.2.3.</span> <span class="nav-text">内核配置文件修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8CS8900A%E7%BD%91%E5%8D%A1"><span class="nav-number">2.2.4.</span> <span class="nav-text">使用CS8900A网卡</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DM9000-%E7%BD%91%E5%8D%A1%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F%E7%A7%BB%E6%A4%8D"><span class="nav-number">3.</span> <span class="nav-text">DM9000 网卡驱动程序移植</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DM9000%E7%9A%84%E7%BD%91%E5%8D%A1%E7%89%B9%E6%80%A7"><span class="nav-number">3.1.</span> <span class="nav-text">DM9000的网卡特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DM9000%E7%BD%91%E5%8D%A1%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F%E4%BF%AE%E6%94%B9"><span class="nav-number">3.2.</span> <span class="nav-text">DM9000网卡驱动程序修改</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0DM9000%E5%B9%B3%E5%8F%B0%E8%AE%BE%E5%A4%87"><span class="nav-number">3.2.1.</span> <span class="nav-text">增加DM9000平台设备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9drivers-net-dm9000-c"><span class="nav-number">3.2.2.</span> <span class="nav-text">修改drivers&#x2F;net&#x2F;dm9000.c</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%BD%91%E5%8D%A1DM9000"><span class="nav-number">3.2.3.</span> <span class="nav-text">使用网卡DM9000</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nibil</p>
  <div class="site-description" itemprop="description">A Nibil's Sharing Blog</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/NibilCN" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;NibilCN" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
    <div class="sidebar-inner">
      <!-- require APlayer -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
      <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
      <!-- require MetingJS -->
      <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
      <!--网易云-->   
      <meting-js
        server="netease"
        id="7593069088"
        type="playlist" 
        mini="false"
        fixed="false"
        list-folded="true"
        autoplay="true"
        volume="0.4"
        theme="#FADFA3"
        order="random"
        loop="all"
        preload="auto"
        mutex="true">
      </meting-js>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/NibilCN" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/29/%E7%BD%91%E5%8D%A1%E9%A9%B1%E5%8A%A8%E7%A7%BB%E6%A4%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Nibil">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Laugh Tale">
      <meta itemprop="description" content="A Nibil's Sharing Blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="网卡驱动移植 | Laugh Tale">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网卡驱动移植
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-09-29 14:56:16" itemprop="dateCreated datePublished" datetime="2022-09-29T14:56:16+08:00">2022-09-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/%E4%B9%A6%E7%B1%8D/" itemprop="url" rel="index"><span itemprop="name">书籍</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/%E4%B9%A6%E7%B1%8D/%E5%B5%8C%E5%85%A5%E5%BC%8FLinux%E5%BA%94%E7%94%A8%E5%AE%8C%E5%85%A8%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C/" itemprop="url" rel="index"><span itemprop="name">嵌入式Linux应用完全开发手册</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/%E4%B9%A6%E7%B1%8D/%E5%B5%8C%E5%85%A5%E5%BC%8FLinux%E5%BA%94%E7%94%A8%E5%AE%8C%E5%85%A8%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C/%E7%AC%AC4%E7%AF%87%E7%AC%AC22%E7%AB%A0-%E7%BD%91%E5%8D%A1%E9%A9%B1%E5%8A%A8%E7%A7%BB%E6%A4%8D/" itemprop="url" rel="index"><span itemprop="name">第4篇第22章 网卡驱动移植</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>17k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>16 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>嵌入式Linux设备驱动开发之网卡驱动移植</p>
<p>《嵌入式Linux应用完全开发手册》第4篇第22章总结归纳</p>
<span id="more"></span>

<h1 id="本章目标"><a href="#本章目标" class="headerlink" title="本章目标"></a>本章目标</h1><ol>
<li>了解Linux系统的网络栈结构</li>
<li>掌握移植网卡驱动程序的一般方法</li>
<li>掌握CS8900A、DM9000两类网卡驱动程序的移植</li>
</ol>
<h1 id="CS8900A网卡驱动程序移植"><a href="#CS8900A网卡驱动程序移植" class="headerlink" title="CS8900A网卡驱动程序移植"></a>CS8900A网卡驱动程序移植</h1><h2 id="CS8900A网卡特性"><a href="#CS8900A网卡特性" class="headerlink" title="CS8900A网卡特性"></a>CS8900A网卡特性</h2><p>CS8900A 是一款针对嵌入式应用的低成本局域以太网控制器。与其他以太网控制器不同，该款产品采用高集成度的设计，因此无需昂贵的外部元件。<br>CS8900A 包括片上RAM、10Bast-T发送和接收滤波器，以及一个有24mA驱动器的直接ISA-Bus接口。<br>除了高集成度，CS8900A 还具有众多性能特点，并可采用不同的配置。其独特的PacketPage架构可以自动适应网络流量模式和可用系统资源的变化。因此可以使系统的效率大大提高。<br>CS8900A 采用100引脚TQFP封装，是小型化及对成本敏感的以太网应用的理想选择。采用CS8900A，用户可以设计出完整的以太网电路。这些电路仅占用不到10cm²的板上空间。<br>CS8900A 特点如下：</p>
<ol>
<li>单芯片的IEEE 802.3以太网解决方案</li>
<li>拥有完整的软件驱动程序</li>
<li>高效的PacketPage架构可以采用DMA从模式在I&#x2F;O及存储空间运行</li>
<li>全双工操作</li>
<li>片上RAM缓冲器发送和接收架构</li>
<li>10Base-T端口和滤波器（极性检测及纠错）</li>
<li>10Base-2、10Base-5和10Base-F全部采用AUI端口</li>
<li>冲突自动再发送、填充及CRC（循环冗余校验）功能</li>
<li>可编程接收功能</li>
<li>流传输可降低CPU负荷</li>
<li>DMA和片上存储器间的自动切换</li>
<li>可早期中断结构先置处理</li>
<li>自动抑制错误信息包</li>
<li>EEPROM支持无跳线配置</li>
<li>Boot PROM支持无盘系统</li>
<li>边界扫描和循环测试</li>
<li>LED驱动器支持链接状态及局域网活动</li>
<li>待机及休眠模式</li>
<li>工作电压为3V~5V，满足商业及工业应用温度要求</li>
<li>5V最大功耗为120mA，5V典型功耗为90mA</li>
<li>采用100引脚无铅TQFP封装</li>
</ol>
<h2 id="CS8900A-网卡驱动程序修改"><a href="#CS8900A-网卡驱动程序修改" class="headerlink" title="CS8900A 网卡驱动程序修改"></a>CS8900A 网卡驱动程序修改</h2><h3 id="Linux系统网络架构概述"><a href="#Linux系统网络架构概述" class="headerlink" title="Linux系统网络架构概述"></a>Linux系统网络架构概述</h3><p>与串口驱动程序类似，网络驱动程序也分为多个层次，Linux系统网络栈的架构如图所示：<br><img src="/2022/09/29/%E7%BD%91%E5%8D%A1%E9%A9%B1%E5%8A%A8%E7%A7%BB%E6%A4%8D/1.jpeg" alt="img not found"><br>最上面的的是用户空间层，或称为应用层，它通常是一个语义层，能够理解要传输的数据。例如，超文本传输协议（HTTP）就负责传输服务器和客户机之间对Web内容的请求与响应，电子邮件协议SMTP向用户提供高效、可靠的邮件传输。<br>最下面的是物理设备，提供了对网络的连接能力（串口或以太网之类的高速网络）。<br>中间是内核空间，即网络子系统，它是驱动移植的重点所在。顶部是系统调用接口，它简单的为用户空间的应用程序提供了一种访问内核网络子系统的方法。位于它下面的是一个协议无关等，它提供了一种通用方法来使用底层传输层协议。然后是实际协议，在Linux中包括内嵌的协议TCP、UDP，当然还有IP。然后是另一个设备无关层，提供了与各个设备驱动程序通信的通用接口。</p>
<h3 id="CS8900A驱动程序代码修改"><a href="#CS8900A驱动程序代码修改" class="headerlink" title="CS8900A驱动程序代码修改"></a>CS8900A驱动程序代码修改</h3><p>Linux内核中已经有CS8900A网卡驱动程序，源文件为<code>drivers/net/cs89x0.c</code>。与移植扩展串口驱动程序类似，所要做的工作也是：“告诉内核”CS8900A芯片使用的资源（访问地址、中断号等），使得这些资源可用。<br>CS8900A在开发板上的连线如下图所示：<br><img src="/2022/09/29/%E7%BD%91%E5%8D%A1%E9%A9%B1%E5%8A%A8%E7%A7%BB%E6%A4%8D/2.jpeg" alt="img not found"><br>从上图可以确定以下几点：</p>
<ol>
<li>CS8900A的访问基址为0x19000000（由BANK3的基址为0x18000000并且ADDR24为高可以确定）。</li>
<li>总线位宽为16，用到nWAIT、nBE1（字节使能）信号。在CS8900A芯片手册中，nSBHE引脚被称为“System Bus High Enable”，它为低电平时表示系统数据总线上高字节（SD8-SD15）的数据有效。所以S3C2410&#x2F;S3C2440中，“nBE1:nWBE1:DQM1”引脚的功能应该设为“nBE1”。</li>
<li>中断引脚为EINT9<br> 驱动文件<code>drivers/net/cs89x0.c</code>即可以编进内核，也可以编译为一个可加载模块。编译进内核时，它的入口函数为<code>cs89x0_probe</code>；编译为模块时，它的入口函数为<code>init_module</code>。这两个函数最终都会调用<code>cs89x0_probe1</code>函数来枚举CS8900A。需要在调用<code>cs89x0_probe1</code>函数之前，指明CS8900A芯片使用的资源。</li>
</ol>
<p><code>drivers/net/cs89x0.c</code>被编译进内核时，入口函数<code>cs89x0_probe</code>在<code>drivers/net/space.c</code>文件中被调用了8次，调用过程如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">net_olddevs_init -&gt;</span><br><span class="line">    ethif_probe2(被调用8次) -&gt;</span><br><span class="line">        probe_list2 -&gt;</span><br><span class="line">            cs89x0_probe</span><br></pre></td></tr></table></figure>
<p>下面修改驱动文件<code>drivers/net/cs89x0.c</code>。</p>
<ol>
<li><p>指定CS8900A使用的资源<br>在文件的开头增加以下几行，它们在宏CONFIG_ARCH_S3C2410被定义时起作用，表示用于S3C2410&#x2F;S3C2440开发板。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">elif</span> defined(CONFIG_ARCH_S3C2410)</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;asm/irq.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;asm/arch-s3c2410/regs-mem.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> S3C24XX_PA_CS8900 0x19000000 <span class="comment">//物理基地址</span></span></span><br><span class="line"><span class="type">static</span> <span class="type">unsigned</span> <span class="type">int</span> netcard_portlist[] _initdata = &#123;<span class="number">0</span>,<span class="number">0</span>&#125;<span class="comment">//在下面进行设置</span></span><br><span class="line"><span class="type">static</span> <span class="type">unsigned</span> <span class="type">int</span> cs8900_irq_map[] = &#123;IRQ_EINT9, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>&#125;;<span class="comment">//中断号</span></span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>宏<code>S3C24XX_PA_CS8900</code>表示访问CS8900A时使用的物理地址，在后面需要将它映射为虚拟地址。<br><code>netcard_portlist</code>用来指定网卡的访问地址（还未设置），它是虚拟地址或者I&#x2F;O地址，可以直接用来访问网卡。后面将指定的物理地址映射为虚拟地址之后，存入<code>netcard_portlist</code>。<br><code>cs8900_irq_map</code>指定CS8900A使用的中断号。</p>
</li>
<li><p>修改入口函数cs89x0_probe<br>以下使用宏CONFIG_ARCH_S3C2410包括起来的代码是新加的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> net_device * __init <span class="title function_">cs89x0_probe</span><span class="params">(<span class="type">int</span> unit)</span></span><br><span class="line">&#123;</span><br><span class="line">...</span><br><span class="line"><span class="meta">#<span class="keyword">if</span> defined(CONFIG_ARCH_S3C2410)</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> oldval_bwscon;         <span class="comment">//用来保存BWSCON寄存器的值</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> oldval_bankcon3;       <span class="comment">//S3C2410_BANKCON3寄存器的值</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">...</span><br><span class="line">    io = dev-&gt;base_addr;</span><br><span class="line">    irq = dev-&gt;irq;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> defined(CONFIG_ARCH_S3C2410)</span></span><br><span class="line">    <span class="comment">//cs89x0_probe会被多次调用，我们只需要一次，根据netcard_portlist[0]的值忽略后面的调用</span></span><br><span class="line">    <span class="keyword">if</span>(netcard_portlist[<span class="number">0</span>])</span><br><span class="line">        <span class="keyword">return</span> -ENODEV;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//将CS8900A的物理地址转换为虚拟地址，0x300是CS8900A内部的I/O空间的偏移地址</span></span><br><span class="line">    netcard_portlist[<span class="number">0</span>] = (<span class="type">unsigned</span> <span class="type">int</span>)ioremap(S3C24XX_PA_CS8900, SZ_1M) + <span class="number">0x300</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">        设置默认MAC地址</span></span><br><span class="line"><span class="comment">        MAC地址可以由CS8900A外接的EEPROM设定</span></span><br><span class="line"><span class="comment">        或者启动系统后使用ifconfig修改</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    dev-&gt;dev_addr[<span class="number">0</span>] = <span class="number">0x08</span>;</span><br><span class="line">    dev-&gt;dev_addr[<span class="number">1</span>] = <span class="number">0x89</span>;</span><br><span class="line">    dev-&gt;dev_addr[<span class="number">2</span>] = <span class="number">0x89</span>;</span><br><span class="line">    dev-&gt;dev_addr[<span class="number">3</span>] = <span class="number">0x89</span>;</span><br><span class="line">    dev-&gt;dev_addr[<span class="number">4</span>] = <span class="number">0x89</span>;</span><br><span class="line">    dev-&gt;dev_addr[<span class="number">5</span>] = <span class="number">0x89</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//设置Bank3：总线宽带为16，使能nWAIT，使能UB/LB。</span></span><br><span class="line">    oldval_bwscon = *((<span class="keyword">volatile</span> <span class="type">unsigned</span> <span class="type">int</span> *)S3C2410_BWSCON);</span><br><span class="line">    *((volitale <span class="type">unsigned</span> <span class="type">int</span> *)S3C2410_BWSCON) = (oldval_bwscon &amp; ~(<span class="number">3</span> &lt;&lt; <span class="number">12</span>)) \</span><br><span class="line">        | S3C2410_BWSCON_DW3_16 | S3C2410_BWSCON_WS3 | S3C2410_BWSCON_ST3;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//设置Bank3的时间参数</span></span><br><span class="line">    oldval_bankcon3 = *((volitale <span class="type">unsigned</span> <span class="type">int</span> *)S3C2410_BANKCON3);</span><br><span class="line">    *((volitale <span class="type">unsigned</span> <span class="type">int</span> *)S3C2410_BWSCON3) = <span class="number">0x1f7c</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">...</span><br><span class="line">    <span class="keyword">for</span>(port = netcard_portlist; *port; port++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (cs89x0_probe1(dev, *port, <span class="number">0</span>) == <span class="number">0</span>)</span><br><span class="line">...</span><br><span class="line">out:</span><br><span class="line"><span class="meta">#<span class="keyword">if</span> defined(CONFIG_ARCH_S3C2410)</span></span><br><span class="line">    iounmap(netcard_portlist[<span class="number">0</span>]);</span><br><span class="line">    netcard_portlist[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//恢复寄存器原来的值</span></span><br><span class="line">    *((<span class="keyword">volatile</span> <span class="type">unsigned</span> <span class="type">int</span> *)S3C2410_BWSCON) = oldval1_bwscon;</span><br><span class="line">    *((<span class="keyword">volatile</span> <span class="type">unsigned</span> <span class="type">int</span> *)S3C2410_BANKCON3) = oldval_bankcon3;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>cs89x0_probe会被调用8次，第14行用来略过后面的7次。<br>第18行将CS8900A的访问地址存在<code>netcard_portlist[0]</code>中，这是虚拟地址，在Linux内核空间访问硬件时都使用虚拟地址。它将CS8900A的物理基址转换为虚拟地址，再加上0x300（CS8900A内部的I&#x2F;O空间的偏移地址）。从图22.2的nIOR、nIOW信号可知，本开发板通过它的I&#x2F;O空间来使用CS8900A。<br>第25-30行设置CS8900A的MAC地址，在后面，还会尝试从CS8900A外接的EEPROM读取MAC地址，也可以在系统启动后通过ifconfig命令修改MAC地址。<br>第33-35行用来设置BWSCON寄存器，将BANK3设为：总线宽度为16，使能nWAIT信号，使能UB&#x2F;LB信号。<br>第39-39行设置BANK3的时间参数，本书使用最宽松的值，几乎都取最大值，可根据CS8900A的数据手册进行调整。<br>第42-43就是实际的枚举函数了。<br>第46-53行用来处理出错情况，它将函数映射的虚拟地址释放掉，设置netcard_portlist[0]为0，将BWSCON、BANKCON3寄存器设为原来的值。</p>
</li>
<li><p>修改模块入口函数init_module、卸载函数cleanup_module<br><code>init_module</code>函数的修改与上述<code>cs89x0_probe</code>函数相似，使用宏CONFIG_ARCH_S3C2410包括起来的代码是新加的。它们的作用可以参考上面的<code>cs89x0_probe</code>函数的描述，代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> __init <span class="title function_">init_module</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">net_device</span> *<span class="title">dev</span> =</span> alloc_etherdev(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> net_local));</span><br><span class="line">...</span><br><span class="line"><span class="meta">#<span class="keyword">if</span> defined(CONFIG_ARCH_S3C2410)</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> oldval_bwscon;         <span class="comment">//用来保存BWSCON寄存器的值</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> oldval_bankcon3;       <span class="comment">//S3C2410_BANKCON3寄存器的值</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">...</span><br><span class="line">    <span class="keyword">if</span>(!dev)</span><br><span class="line">        <span class="keyword">return</span> -ENOMEN;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> defined(CONFIG_ARCH_S3C2410)</span></span><br><span class="line">    <span class="comment">//将CS8900A的物理地址转换为虚拟地址，0x300是CS8900A内部的I/O空间的偏移地址</span></span><br><span class="line">    dev-&gt;base_addr = io = (<span class="type">unsigned</span> <span class="type">int</span>)ioremap(S3C24XX_PA_CS8900, SZ_1M) + <span class="number">0x300</span>;</span><br><span class="line">    dev-&gt;irq = irq = cs8900_irq_map[<span class="number">0</span>];<span class="comment">//中断号</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">        设置默认MAC地址</span></span><br><span class="line"><span class="comment">        MAC地址可以由CS8900A外接的EEPROM设定</span></span><br><span class="line"><span class="comment">        或者启动系统后使用ifconfig修改</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    dev-&gt;dev_addr[<span class="number">0</span>] = <span class="number">0x08</span>;</span><br><span class="line">    dev-&gt;dev_addr[<span class="number">1</span>] = <span class="number">0x89</span>;</span><br><span class="line">    dev-&gt;dev_addr[<span class="number">2</span>] = <span class="number">0x89</span>;</span><br><span class="line">    dev-&gt;dev_addr[<span class="number">3</span>] = <span class="number">0x89</span>;</span><br><span class="line">    dev-&gt;dev_addr[<span class="number">4</span>] = <span class="number">0x89</span>;</span><br><span class="line">    dev-&gt;dev_addr[<span class="number">5</span>] = <span class="number">0x89</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//设置Bank3：总线宽带为16，使能nWAIT，使能UB/LB。</span></span><br><span class="line">    oldval_bwscon = *((<span class="keyword">volatile</span> <span class="type">unsigned</span> <span class="type">int</span> *)S3C2410_BWSCON);</span><br><span class="line">    *((volitale <span class="type">unsigned</span> <span class="type">int</span> *)S3C2410_BWSCON) = (oldval_bwscon &amp; ~(<span class="number">3</span> &lt;&lt; <span class="number">12</span>)) \</span><br><span class="line">        | S3C2410_BWSCON_DW3_16 | S3C2410_BWSCON_WS3 | S3C2410_BWSCON_ST3;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//设置Bank3的时间参数</span></span><br><span class="line">    oldval_bankcon3 = *((volitale <span class="type">unsigned</span> <span class="type">int</span> *)S3C2410_BANKCON3);</span><br><span class="line">    *((volitale <span class="type">unsigned</span> <span class="type">int</span> *)S3C2410_BWSCON3) = <span class="number">0x1f7c</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">    dev-&gt;irq = irq;</span><br><span class="line">    dev-&gt;base_addr = io;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">...</span><br><span class="line">    <span class="keyword">if</span>(io == <span class="number">0</span>) &#123;</span><br><span class="line">...</span><br><span class="line">        <span class="keyword">goto</span> out;</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(io &lt;= <span class="number">0x1ff</span>) &#123;</span><br><span class="line">        ret = -ENXIO;</span><br><span class="line">        <span class="keyword">goto</span> out;</span><br><span class="line">    &#125;</span><br><span class="line">...</span><br><span class="line">    ret = cs89x0_probe1(dev, io, <span class="number">1</span>);</span><br><span class="line">...</span><br><span class="line">out:</span><br><span class="line"><span class="meta">#<span class="keyword">if</span> defined(CONFIG_ARCH_S3C2410)</span></span><br><span class="line">    iounmap(dev-&gt;base_addr);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//恢复寄存器原来的值</span></span><br><span class="line">    *((volitale <span class="type">unsigned</span> <span class="type">int</span> *)S3C2410_BWSCON) = oldval_bwscon;</span><br><span class="line">    *((volitale <span class="type">unsigned</span> <span class="type">int</span> *)S3C2410_BANKCON3) = oldval_bankcon3;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">    free_netdev(dev);</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>判断语句<code>io &lt;= 0x1ff</code>，io变量本来的类型为int，需要将它改为unsigned int，因为之前映射得到的地址在0x80000000之上，使用int的话，这是一个负数。<br>卸载驱动时，要将前面映射的虚拟地址释放掉，这需要修改<code>cleanup_module</code>函数，下面使用宏CONFIG_ARCH_S3C2410包括起来的代码是新加的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> __exit</span><br><span class="line"><span class="title function_">cleanup_module</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    unregister_netdev(dev_cs89x0);</span><br><span class="line">    writeword(dev_cs89x0-&gt;base_addr, ADD_PORT, PP_ChipID);</span><br><span class="line">    release_region(dev_cs89x0-&gt;base_addr, NETCARD_IO_EXTEND);</span><br><span class="line"><span class="meta">#<span class="keyword">if</span> defined(CONFIG_ARCH_S3C2410)</span></span><br><span class="line">    iounmap(dev_cs89x0-&gt;base_addr;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">    free_netdev(dev_cs89x0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>注册中断处理程序时，指定中断触发方式<br>驱动程序中，在<code>net_open</code>函数使用<code>request_irq</code>函数注册中断处理函数。如下修改，使用宏CONFIG_ARCH_S3C2410包括起来的代码是新加的，CS8900A的中断触发方式是上升沿触发。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">if</span> 0</span></span><br><span class="line">    writereg(dev, PP_BusCTL, ENABLE_IRQ | MEMORY_ON);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">    write_irq(dev, lp-&gt;chip_type, dev-&gt;irq);</span><br><span class="line"><span class="meta">#<span class="keyword">if</span> defined(CONFIG_ARCH_S3C2410)</span></span><br><span class="line">    ret = request_irq(dev-&gt;irq, &amp;net_interrupt, IRQF_TRIGGER_RISING, dev-&gt;name, dev);</span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">    ret = request_irq(dev-&gt;irq, &amp;net_interrupt, <span class="number">0</span>, dev-&gt;name, dev);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure></li>
<li><p>其他修改</p>
<ol>
<li>在<code>drivers/net/cs89x0.c</code>中适当的位置加上CONFIG_ARCH_S3C2410宏的编译开关，这可以在用到宏CONFIG_ARCH_PNX010X的一些地方，仿照它加上宏CONFIG_ARCH_S3C2410。<br>①第一个位置：<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">修改前：</span><br><span class="line"><span class="type">static</span> <span class="type">int</span> </span><br><span class="line"><span class="title function_">net_open</span><span class="params">(<span class="keyword">struct</span> net_device *dev)</span></span><br><span class="line">&#123;</span><br><span class="line">     <span class="class"><span class="keyword">struct</span> <span class="title">net_local</span> *<span class="title">lp</span> =</span> netdev_priv(dev);</span><br><span class="line">     <span class="type">int</span> result = <span class="number">0</span>;</span><br><span class="line">     <span class="type">int</span> i;</span><br><span class="line">     <span class="type">int</span> ret;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> !defined(CONFIG_SH_HICONSH4) &amp;&amp; !defined(CONFIG_ARCH_PNX010X) </span></span><br><span class="line">修改后：</span><br><span class="line"><span class="meta">#<span class="keyword">if</span> !defined(CONFIG_SH_HICONSH4) &amp;&amp; !defined(CONFIG_ARCH_PNX010X) &amp;&amp; !defined(CONFIG_ARCH_S3C2410)</span></span><br></pre></td></tr></table></figure>
②第二个位置<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">修改前：</span><br><span class="line"><span class="meta">#<span class="keyword">if</span> !defined(CONFIG_MACH_IXDP2351) &amp;&amp; !defined(CONFIG_ARCH_IXDP2X01) &amp;&amp; !defined(CONFIG_ARCH_PNX010X)</span></span><br><span class="line">修改后：</span><br><span class="line"><span class="meta">#<span class="keyword">if</span> !defined(CONFIG_MACH_IXDP2351) &amp;&amp; !defined(CONFIG_ARCH_IXDP2X01) &amp;&amp; !defined(CONFIG_ARCH_PNX010X) &amp;&amp; !defined(CONFIG_ARCH_S3C2410)</span></span><br><span class="line">     <span class="keyword">if</span>(((<span class="number">1</span> &lt;&lt; dev-&gt;irq) &amp; lp-&gt;irq_map) == <span class="number">0</span>) &#123;</span><br></pre></td></tr></table></figure>
②第三个位置<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">修改前：</span><br><span class="line"><span class="meta">#<span class="keyword">if</span> defined(CONFIG_ARCH_PNX010X)</span></span><br><span class="line">修改后：</span><br><span class="line"><span class="meta">#<span class="keyword">if</span> defined(CONFIG_ARCH_PNX010X) &amp;&amp; defined(CONFIG_ARCH_S3C2410)</span></span><br><span class="line">     result = A_CNF_10B_T;</span><br></pre></td></tr></table></figure></li>
<li>全局变量“static int io;”改为“static unsigned int io;”。</li>
</ol>
</li>
</ol>
<h3 id="内核配置文件修改"><a href="#内核配置文件修改" class="headerlink" title="内核配置文件修改"></a>内核配置文件修改</h3><p>要使用驱动文件<code>drivers/net/cs89x0.c</code>，需要设置配置项CONFIG_CS89X0，它在配置文件<code>drivers/net/Kconfig</code>中描述。修改前代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">config CS89X0</span><br><span class="line">    tristate    &quot;CS89X0 support&quot;</span><br><span class="line">    depends on NET_PCI &amp;&amp; (ISA || MACH_IXDP2351 || ARCH_IXDP2X01 || ARCH_PNX010X)</span><br></pre></td></tr></table></figure>
<p>本书的开发板中，CS8900A并不需要使用PCI，所以需要修改它的依赖条件，修改后的代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">config CS89X0</span><br><span class="line">    tristate    &quot;CS89X0 support&quot;</span><br><span class="line">    depends on (NET_PCI &amp;&amp; (ISA || MACH_IXDP2351 || ARCH_IXDP2X01 || ARCH_PNX010X)) || ARCH_S3C2410</span><br></pre></td></tr></table></figure>

<h3 id="使用CS8900A网卡"><a href="#使用CS8900A网卡" class="headerlink" title="使用CS8900A网卡"></a>使用CS8900A网卡</h3><p>在内核根目录下执行“make menuconfig”后，如下配置将CS8900A编入内核（也可以配置为模块）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Device Drivers  ---&gt;</span><br><span class="line">    Network device support  ---&gt;</span><br><span class="line">        [*] Network device support</span><br><span class="line">            Ethernet (10 or 100Mbit) ---&gt;</span><br><span class="line">                &lt;*&gt; CS89X0 support</span><br></pre></td></tr></table></figure>
<p>另外，增加对NFS的支持，如下配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">File System ---&gt;</span><br><span class="line">    Network File Systems ---&gt;</span><br><span class="line">        &lt;*&gt; NFS file system support</span><br><span class="line">        [*] Provide NFSv3 client support</span><br><span class="line">        [*] Provide client support for the NFSv3 ACL protocool extension</span><br><span class="line">        [*] Provide NFSv4 client support (EXPERIMENTAL)</span><br><span class="line">        [*] Root file system on NFS</span><br></pre></td></tr></table></figure>
<p>然后编译内核：执行“make uImage”命令即可生成<code>arch/arm/boot/uImage</code>。<br>新内核具备了网络功能，这是可以通过NFS启动系统，或者从NAND Flash上启动系统后挂接NFS文件系统，可以telnet登录到开发板上等。这时候调试程序就非常方便了，不需要每次都将程序烧写到开发板上。<br>按照U-Boot的使用说明烧写新内核，在Linux主机上启动NFS服务，现在就可以在U-Boot控制界面修改命令行参数通过NFS启动系统了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set bootargs noinitrd root=/dev/nfs console=ttySAC0 nfsroot=192.168.1.57:/work/my_root_fs ip=192.168.1.17:192.168.1.57:192.168.1.2:255.255.255.0::eth0:off</span><br></pre></td></tr></table></figure>
<p>ip的格式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip=&lt;client-ip&gt;:&lt;server-ip&gt;:&lt;gw-ip&gt;:&lt;netmask&gt;:&lt;hostname&gt;:&lt;device&gt;:&lt;autoconf&gt;</span><br></pre></td></tr></table></figure>
<p>当系统启动后，还可以在控制台使用以下命令挂接NFS文件系统</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ifconfig eth0 192.168.1.17</span><br><span class="line">mount -t nfs -o nolock 192.168.1.57:/work/nfs_root/fs_mini_mdev /mnt</span><br></pre></td></tr></table></figure>
<p>要从主机上通过telnet登录开发板，首先要在开发板上启动telnet服务。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ifconfig eth0 192.168.1.17</span><br><span class="line">telnetd -l /bin/sh</span><br></pre></td></tr></table></figure>
<p>telnet的参数“-l &#x2F;bin&#x2F;sh”表示连接时运行程序“&#x2F;bin&#x2F;sh”，否则需要验证密码。本书构建的根文件系统中没有设置用户和密码，无法登录。<br>如果将CS8900A的驱动配置为模块，在内核根目录下执行“make modules”命令后，会在<code>drivers/net</code>下生成可加载模块cs89x0.ko。将它放到开发板根文件系统下，加载之后再设置IP，就可以挂接NFS文件系统、启动telnet服务了。</p>
<h1 id="DM9000-网卡驱动程序移植"><a href="#DM9000-网卡驱动程序移植" class="headerlink" title="DM9000 网卡驱动程序移植"></a>DM9000 网卡驱动程序移植</h1><h2 id="DM9000的网卡特性"><a href="#DM9000的网卡特性" class="headerlink" title="DM9000的网卡特性"></a>DM9000的网卡特性</h2><p>DM9000是一款高度集成的、低成本的单片快速以太网MAC控制器，含有带有通用处理器接口、10M&#x2F;100M物理层和16KB的SRAM。<br>DM9000有如下特点:</p>
<ol>
<li>支持的处理器接口类型：以字节、字、双字的I&#x2F;O指令访问DM9000的内部数据。</li>
<li>集成的10M&#x2F;100M收发器。</li>
<li>支持MII&#x2F;RMII接口。</li>
<li>支持半双工背压流量控制模式。</li>
<li>IEEE802.3x全双工流量控制模式。</li>
<li>支持远端唤醒和连接状态变化。</li>
<li>集成4KB的双字SRAM。</li>
<li>支持从EEPROM中自动获取厂商ID（vendor ID）和产品ID（product ID）。</li>
<li>支持4个GPIO管脚。</li>
<li>可以使用EEPROM来配置。</li>
<li>低功耗模式。</li>
<li>I&#x2F;O管脚3.3V和5V兼容。</li>
<li>100-pin CMOS工艺 LQFP封装。</li>
</ol>
<h2 id="DM9000网卡驱动程序修改"><a href="#DM9000网卡驱动程序修改" class="headerlink" title="DM9000网卡驱动程序修改"></a>DM9000网卡驱动程序修改</h2><p>DM9000在开发板上的连线如图所示：<br><img src="/2022/09/29/%E7%BD%91%E5%8D%A1%E9%A9%B1%E5%8A%A8%E7%A7%BB%E6%A4%8D/3.jpeg" alt="img not found"><br>从上图可以确定以下几点。</p>
<ol>
<li>DM9000的访问基址为0x20000000（BANK4的基址），这是物理地址。</li>
<li>只用到一条地址线：ADDR2。这是由DM9000的特性决定的：DM9000的地址信号和数据信号复用，使用CMD引脚来区分它们（CMD为低时数据总线上传输的是地址信号，CMD为高时传输的是数据信号）。访问DM9000内部寄存器时，需要先将CMD置为低电平，发出地址信号；然后将CMD置为高电平，读写数据。</li>
<li>总线位宽为16，用到nWAIT信号。</li>
<li>中断引脚为EINT7。</li>
</ol>
<p>Linux内核中已经有DM9000网卡驱动程序，源文件为<code>dirvers/net/dm9000.c</code>。它既可以编译进内核，也可以编译为一个模块。入口函数都是<code>dm9000_init</code>，代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> __init</span><br><span class="line"><span class="title function_">dm9000_init</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	printk(KERN_INFO <span class="string">&quot;%s Ethernet Driver\n&quot;</span>, CARDNAME);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> platform_driver_register(&amp;dm9000_driver);	<span class="comment">/* search board and register */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第6行向内核注册平台驱动<code>dm9000_driver</code>。<code>dm9000_driver</code>结构的名称为“dm9000”，如果内核中有相同名称的平台设备，则调用<code>dm9000_probe</code>函数，<code>dm9000_driver</code>结构如下定义：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">platform_driver</span> <span class="title">dm9000_driver</span> =</span> &#123;</span><br><span class="line">	.driver	= &#123;</span><br><span class="line">		.name    = <span class="string">&quot;dm9000&quot;</span>,</span><br><span class="line">		.owner	 = THIS_MODULE,</span><br><span class="line">	&#125;,</span><br><span class="line">	.probe   = dm9000_probe,</span><br><span class="line">	.remove  = dm9000_drv_remove,</span><br><span class="line">	.suspend = dm9000_drv_suspend,</span><br><span class="line">	.resume  = dm9000_drv_resume,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>所以首先要为DM9000定义一个平台设备的数据结构，然会修改<code>drivers/net/dm9000.c</code>，增加一些开发板相关的代码。</p>
<h3 id="增加DM9000平台设备"><a href="#增加DM9000平台设备" class="headerlink" title="增加DM9000平台设备"></a>增加DM9000平台设备</h3><p>增加平台设备的方法在移植串口驱动程序时已经介绍过，过程相似。需要修改<code>arch/arm/plat-s3c24xx/common-smdk.c</code>文件。</p>
<ol>
<li>添加要包含的头文件，增加以下代码：<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">if</span> defined(CONFIG_DM9000) || defined(CONFIG_DM9000_MODULE)</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/dm9000.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure></li>
<li>添加DM9000的平台设备结构，增加以下代码：<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">if</span> defined(CONFIG_DM9000) || defined(CONFIG_DM9000_MODULE)</span></span><br><span class="line"><span class="comment">/*DM9000*/</span></span><br><span class="line"><span class="type">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">resource</span> <span class="title">s3c_dm9k_resource</span>[] =</span> &#123;</span><br><span class="line">     [<span class="number">0</span>] = &#123;</span><br><span class="line">         .start = S3C2410_CS4,       <span class="comment">//ADDR2=0，发送地址时使用这个地址</span></span><br><span class="line">         .end = S3C2410_CS4 + <span class="number">3</span>,</span><br><span class="line">         .flags = IORESOURCE_MEM,</span><br><span class="line">     &#125;,</span><br><span class="line">     [<span class="number">1</span>] = &#123;</span><br><span class="line">         .start = S3C2410_CS4 + <span class="number">4</span>,       <span class="comment">//ADDR2=1，传输数据时使用这个地址</span></span><br><span class="line">         .end = S3C2410_CS4 + <span class="number">4</span> + <span class="number">3</span>,</span><br><span class="line">         .flags = IORESOURCE_MEM,</span><br><span class="line">     &#125;,</span><br><span class="line">     [<span class="number">2</span>] = &#123;</span><br><span class="line">         .start = IRQ_EINT7,       <span class="comment">//中断号</span></span><br><span class="line">         .end = IRQ_EINT7,</span><br><span class="line">         .flags = IORESOURCE_IRQ,</span><br><span class="line">     &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*for the moment we limit ourselves to 16bit IO until some </span></span><br><span class="line"><span class="comment">better IO routines can be written and tested*/</span></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">dm9000_plat_data</span> <span class="title">s3c_dm9k_platdata</span> =</span> &#123;</span><br><span class="line">     .flags = DM9000_PLATF_16BITONLY,    <span class="comment">//数据总线宽度为16</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">paltform_device</span> <span class="title">s3c_device_dm9k</span> =</span> &#123;</span><br><span class="line">     .name = <span class="string">&quot;dm9000&quot;</span>,</span><br><span class="line">     .id = <span class="number">0</span>,</span><br><span class="line">     .num_resource = ARRAY_SIZE(s3c_dm9k_resource),</span><br><span class="line">     .resource = s3c_dm9k_resource,</span><br><span class="line">     .dev = &#123;</span><br><span class="line">         .platform_data = &amp;s3c_dm9k_platdata,</span><br><span class="line">     &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> <span class="comment">/*CONFIG_DM9000*/</span></span></span><br></pre></td></tr></table></figure>
以上代码是仿照<code>arch/arm/mach-s3c2410/mach-bast.c</code>增加的，主要修改了DM9000所使用的资源，即<code>s3c_dm9k_resource</code>结构。<code>s3c_dm9k_resource</code>定义了3个资源：两个内存空间、中断号。数组项0、1定义了访问DM9000时使用的地址，前一个地址的ADDR2为0，用来传输地址；后一个地址的ADDR2为1，用来传输数据。数组项2定义了DM9000使用的中断号。<br>第25行指定访问DM9000时，数据位宽为16。DM9000支持8&#x2F;16&#x2F;32位的访问方式。</li>
<li>加入内核设备列表中<br>把平台设备s3c_device_dm9k加入smdk_decs数组即可，系统启动时会把这个数组中的设备注册进入内核中，增加的代码如下：<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">platform_device</span> __<span class="title">initdata</span> *<span class="title">smdk_devs</span>[] =</span> &#123;</span><br><span class="line">     ...</span><br><span class="line">     <span class="meta">#<span class="keyword">if</span> defined(CONFIG_DM9000) || defined(CONFIG_DM9000_MODULE)</span></span><br><span class="line">         &amp;s3c_device_dm9k,</span><br><span class="line">     <span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">     ...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="修改drivers-net-dm9000-c"><a href="#修改drivers-net-dm9000-c" class="headerlink" title="修改drivers/net/dm9000.c"></a>修改<code>drivers/net/dm9000.c</code></h3><p>对DM9000的枚举最终由<code>dm9000_probe</code>函数来完成，首先从它分析这个驱动是如何使用上面定义的两个内存空间地址和中断号的，然后再给出修改方法。</p>
<ol>
<li><p>驱动源码简要分析<br>从<code>dm9000_probe</code>函数就可以看出前面定义的资源是如何被使用的，代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> </span><br><span class="line"><span class="title function_">dm9000_probe</span><span class="params">(<span class="keyword">struct</span> paltform_device *pdev)</span></span><br><span class="line">&#123;</span><br><span class="line">     ...</span><br><span class="line">     <span class="keyword">if</span>(pdev-&gt;num_resources &lt; <span class="number">2</span>) &#123;</span><br><span class="line">     ...</span><br><span class="line">     &#125;<span class="keyword">else</span> <span class="keyword">if</span>(pdev-&gt;num_resources == <span class="number">2</span>) &#123;</span><br><span class="line">     ...</span><br><span class="line">     &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">         db-&gt;addr_res = platform_get_resource(pdev, IORESORCE_MEM, <span class="number">0</span>);<span class="comment">//S3C2410_CS4</span></span><br><span class="line">         db-&gt;data_res = platform_get_resource(pdev, IORESORCE_MEM, <span class="number">1</span>);<span class="comment">//S3C2410_CS4 + 4</span></span><br><span class="line">         db-&gt;data_res = platform_get_resource(pdev, IORESORCE_IRQ, <span class="number">0</span>);<span class="comment">//IRQ_EINT7</span></span><br><span class="line">         ...</span><br><span class="line">         i = res_size(db-&gt;addr_res);</span><br><span class="line">         ...</span><br><span class="line">         db-&gt;io_addr = ioremap(db-&gt;addr_res-&gt;start, i);<span class="comment">//S3C2410_CS4对应的虚拟地址</span></span><br><span class="line">         ...</span><br><span class="line">         ndev-&gt;base_addr = (<span class="type">unsigned</span> <span class="type">long</span>)db-&gt;io_addr;</span><br><span class="line">         ndev-&gt;irq = db-&gt;irq_res-&gt;start;<span class="comment">//IRQ_EINT7</span></span><br><span class="line">         ...</span><br><span class="line">     &#125;</span><br><span class="line">     ...</span><br><span class="line">     <span class="keyword">if</span>(pdata != <span class="literal">NULL</span>) &#123;</span><br><span class="line">         ...</span><br><span class="line">         <span class="keyword">if</span>(pdata-&gt;flags &amp; DM9000_PLATF_16BITONLY)</span><br><span class="line">             dm9000_set_io(db, <span class="number">2</span>);</span><br><span class="line">         ...</span><br><span class="line">     &#125;</span><br><span class="line">     dm9000_reset(db);</span><br><span class="line">     <span class="comment">/*tty two times,DM9000 sometimes gets the first read wrong*/</span></span><br><span class="line">     <span class="keyword">for</span>(i = <span class="number">0</span>;i &lt; <span class="number">2</span> ;i++) &#123;</span><br><span class="line">         id_val = ior(db, DM9000_VIDL);</span><br><span class="line">         id_val |= (u32)ior(db, DM9000_VIDH) &lt;&lt; <span class="number">8</span>;</span><br><span class="line">         id_val |= (u32)ior(db, DM9000_PIDL) &lt;&lt; <span class="number">16</span>;</span><br><span class="line">         id_val |= (u32)ior(db, DM9000_PIDH) &lt;&lt; <span class="number">24</span>;</span><br><span class="line">         ...</span><br><span class="line">     &#125;</span><br><span class="line">     ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>arch/arm/plat-s3c24xx/common-smdk.c</code>文件中的<code>s3c-dm9k_resource</code>结构中有3个数组项，表示有3个资源，所以pdev-&gt;num_resources数值为3，将执行第9行的分支。<br>参考第10-第20行的代码，可以知道<code>s3c_dm9k_resource</code>结构中定义的两个内存空间经过映射后，它们的虚拟基地址保存在db-&gt;io_addr和db-&gt;io_data中，下面可以看到它们如何使用的。ndev-&gt;irq中保存了中断号。<br>第25-26行根据<code>arch/arm/plat-s3c24xx/common-smdk.c</code>文件中的s3c_dm9k_platdata结构指定的访问位宽，设置了相关的读写函数。<br>现在来看看程序中是如何使用db-&gt;id_addr和db-&gt;id_data来访问DM9000的。第29行的<code>dm9000_reset</code>函数如下定义，先往地址db-&gt;io_addr写入值DM9000_NCR，再往地址db-&gt;io_data写入NCR_RST就可以复位DM9000。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span></span><br><span class="line"><span class="title function_">dm9000_reset</span><span class="params">(<span class="type">board_info_t</span> *db)</span></span><br><span class="line">&#123;</span><br><span class="line">     PRINTK(<span class="string">&quot;dm9000x: resetting\n&quot;</span>);</span><br><span class="line">     <span class="comment">/*RESET device*/</span></span><br><span class="line">     writeb(DM9000_CNR, db-&gt;io_addr);</span><br><span class="line">     udelay(<span class="number">200</span>);</span><br><span class="line">     writeb(NCR_RST, db-&gt;io_data);</span><br><span class="line">     udelay(<span class="number">200</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>ior</code>用来读取DM9000的寄存器，它的定义如下所示：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> u8</span><br><span class="line"><span class="title function_">ior</span><span class="params">(<span class="type">board_info_t</span> *db, <span class="type">int</span> reg)</span></span><br><span class="line">&#123;</span><br><span class="line">     writeb(reg, db-&gt;io_addr);<span class="comment">//先往地址db-&gt;io_addr写入寄存器地址</span></span><br><span class="line">     <span class="keyword">return</span> readb(db-&gt;io_data);<span class="comment">//再从地址db-&gt;io_data读出数值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>iow</code>用来写DM9000的寄存器，它的定义如下所示：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span></span><br><span class="line"><span class="title function_">iow</span><span class="params">(<span class="type">board_info_t</span> *db, <span class="type">int</span> reg, <span class="type">int</span> value)</span></span><br><span class="line">&#123;</span><br><span class="line">     writeb(reg, db-&gt;io_addr);<span class="comment">//先往地址db-&gt;addr写入寄存器地址</span></span><br><span class="line">     writeb(value,db-&gt;io_data);<span class="comment">//再将数值写入地址db-&gt;io_data</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>驱动源码修改：<code>drivers/net/dm9000.c</code></p>
<ol>
<li>添加要包含的头文件，增加以下代码：<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">if</span> defined(CONFIG_ARCH_S3C2410)</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;asm/arch-s3c2410/regs-mem.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure></li>
<li>设置存储控制器使BANK4可用，设置默认MAC地址。<br>增加的代码如下，它们被宏CONFIG_ARCH_S3C2410包含起来：<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span></span><br><span class="line"><span class="title function_">dm9000_probe</span><span class="params">(<span class="keyword">struct</span> platform_device *pdev)</span></span><br><span class="line">&#123;</span><br><span class="line">     ...</span><br><span class="line">     <span class="meta">#<span class="keyword">if</span> defined(CONFIG_ARCH_S3C2410)</span></span><br><span class="line">     <span class="type">unsigned</span> <span class="type">int</span> oldval_bwscon;         <span class="comment">//用来保存BWSCON寄存器的值</span></span><br><span class="line">     <span class="type">unsigned</span> <span class="type">int</span> oldval_bankcon4;       <span class="comment">//用来保存S3C2410BANKCON4寄存器的值</span></span><br><span class="line">     <span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">     ...</span><br><span class="line">     PRINTK(<span class="string">&quot;dm9000_probe()\n&quot;</span>);</span><br><span class="line">     <span class="meta">#<span class="keyword">if</span> defined(CONFIG_ARCH_S3C2410)</span></span><br><span class="line">     <span class="comment">/*设置Bank4：总线宽度为16，使能nWAIT*/</span></span><br><span class="line">     oldval_bwscon = *((<span class="keyword">volatile</span> <span class="type">unsigned</span> <span class="type">int</span>*)S3C2410_BWSCON);</span><br><span class="line">     *((<span class="keyword">volatile</span> <span class="type">unsigned</span> <span class="type">int</span>*)S3C2410_BWSCON) = (oldval_bwscon &amp; ~(<span class="number">3</span> &lt;&lt; <span class="number">16</span>)) \</span><br><span class="line">         | S3C2410_BWSCON_DW4_16 | S3C2410_BWSCON_WS4 | S3C2410_BWSCON_ST4;</span><br><span class="line">     <span class="comment">/*设置BANK3的时间参数*/</span></span><br><span class="line">     oldval_bankcon4 = *((<span class="keyword">volatile</span> <span class="type">unsigned</span> <span class="type">int</span> *)S3C2410_BANKCON4);</span><br><span class="line">     *((<span class="keyword">volatile</span> <span class="type">unsigned</span> <span class="type">int</span> *)S3C2410_BANKCON4) = <span class="number">0x1f7c</span>;</span><br><span class="line">     <span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">     ...</span><br><span class="line">     <span class="keyword">if</span>(!is_valid_ether_addr(ndev-&gt;dev_addr)) &#123;</span><br><span class="line">         printk(<span class="string">&quot;%s: Invalid ethernet MAC address. Please set using ifconfig\n&quot;</span>,ndev-&gt;name);</span><br><span class="line">         <span class="meta">#<span class="keyword">if</span> defined(CONFIG_ARCH_S3C2410)</span></span><br><span class="line">         printk(<span class="string">&quot;Now use the default MAC address: 08:90:90:90:90:90\n&quot;</span>);</span><br><span class="line">         ndev-&gt;dev_addr[<span class="number">0</span>] = <span class="number">0x08</span>;</span><br><span class="line">         ndev-&gt;dev_addr[<span class="number">1</span>] = <span class="number">0x90</span>;</span><br><span class="line">         ndev-&gt;dev_addr[<span class="number">2</span>] = <span class="number">0x90</span>;</span><br><span class="line">         ndev-&gt;dev_addr[<span class="number">3</span>] = <span class="number">0x90</span>;</span><br><span class="line">         ndev-&gt;dev_addr[<span class="number">4</span>] = <span class="number">0x90</span>;</span><br><span class="line">         ndev-&gt;dev_addr[<span class="number">5</span>] = <span class="number">0x90</span>;</span><br><span class="line">         <span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">     &#125;</span><br><span class="line">     ...</span><br><span class="line">     out:</span><br><span class="line">         printk(<span class="string">&quot;%s:not found (%d).\n&quot;</span>,CARDNAME,ret);</span><br><span class="line">     <span class="meta">#<span class="keyword">if</span> defined(CONFIG_ARCH_S3C2410)</span></span><br><span class="line">     <span class="comment">/*恢复寄存器原来的值*/</span></span><br><span class="line">     oldval_bwscon = *((<span class="keyword">volatile</span> <span class="type">unsigned</span> <span class="type">int</span>*)S3C2410_BWSCON);</span><br><span class="line">     oldval_bankcon4 = *((<span class="keyword">volatile</span> <span class="type">unsigned</span> <span class="type">int</span> *)S3C2410_BANKCON4);</span><br><span class="line">     <span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">     ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>注册中断时，指定触发方式<br>在<code>dm9000_open</code>中使用<code>request_irq</code>函数注册中断处理函数，修改它即可。DM9000的中断触发方式为上升沿触发。修改代码如下：<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span></span><br><span class="line"><span class="title function_">dm9000_open</span><span class="params">(<span class="keyword">struct</span> net_device *dev)</span></span><br><span class="line">&#123;</span><br><span class="line">     <span class="type">board_info_t</span> *db = (<span class="type">board_info_t</span> *)dev-&gt;priv;</span><br><span class="line"></span><br><span class="line">     PRINTF2(<span class="string">&quot;entering dm9000_open\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">     <span class="meta">#<span class="keyword">if</span> defined(CONFIG_ARCH_S3C2410)</span></span><br><span class="line">     <span class="keyword">if</span>(request_irq(dev-&gt;irq, &amp;dm9000_interrupt, IRQF_SHARED | IRQF_TRIGGER_RISING,dev-&gt;name,dev))</span><br><span class="line">     <span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">     <span class="keyword">if</span>(request_irq(dev-&gt;irq, &amp;dm9000_interrupt, IRQF_SHARED ,dev-&gt;name,dev))</span><br><span class="line">     <span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">     ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
<h3 id="使用网卡DM9000"><a href="#使用网卡DM9000" class="headerlink" title="使用网卡DM9000"></a>使用网卡DM9000</h3><p>在内核根目录下执行“make menuconfig”命令后，如下配置内核将DM9000编译入内核</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Device Drivers ---&gt;</span><br><span class="line">    Network device support ---&gt;</span><br><span class="line">        [*] Network device support</span><br><span class="line">            Ethernet (10 or 100Mbit) ---&gt;</span><br><span class="line">                &lt;*&gt; DM9000 support</span><br></pre></td></tr></table></figure>
<p>然后编译内核，执行“make uImage”命令即可生成<code>arch/arm/boot/uImage</code>。<br>它的使用方法与上面介绍的CS8900A一样，需要注意一下两点。</p>
<ol>
<li>如果内核中同时加载了CS8900A和DM9000，分别使用eth0、eth1表示它们。如果它们都是编译进内核的，则eth0表示CS8900A、eth1表示DM9000。如果作为模块加载，则根据它们的加载顺序先后使用eth0、eth1来表示。</li>
<li>如果要同时使用CS8900A和DM9000，它们的IP不能是同一网段。<br>从两款网卡芯片CS8900A和DM9000的移植过程，读者可以了解到移植、修改标准驱动程序的方法：了解驱动程序框架，确定外设使用的资源，然后将它们告诉驱动程序，并进行适当设置使它们可用。串口驱动程序移植、网卡驱动移植都遵循这个步骤。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8FLinux/" rel="tag"># 嵌入式Linux</a>
              <a href="/tags/Linux-Driver/" rel="tag"># Linux Driver</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/28/%E6%89%A9%E5%B1%95%E4%B8%B2%E5%8F%A3%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F%E7%A7%BB%E6%A4%8D/" rel="prev" title="扩展串口驱动程序移植">
                  <i class="fa fa-chevron-left"></i> 扩展串口驱动程序移植
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/14/IDE%E6%8E%A5%E5%8F%A3%E5%92%8CSD%E5%8D%A1%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F%E7%A7%BB%E6%A4%8D/" rel="next" title="IDE接口和SD卡驱动程序移植">
                  IDE接口和SD卡驱动程序移植 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nibil</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">595k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:01</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
