<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="《嵌入式Linux应用完全开发手册》第1篇第14章总结归纳">
<meta property="og:type" content="article">
<meta property="og:title" content="ADC和TP接口">
<meta property="og:url" content="http://example.com/2022/08/30/ADC%E5%92%8CTP%E6%8E%A5%E5%8F%A3/index.html">
<meta property="og:site_name" content="Laugh Tale">
<meta property="og:description" content="《嵌入式Linux应用完全开发手册》第1篇第14章总结归纳">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/08/30/ADC%E5%92%8CTP%E6%8E%A5%E5%8F%A3/1.jpeg">
<meta property="og:image" content="http://example.com/2022/08/30/ADC%E5%92%8CTP%E6%8E%A5%E5%8F%A3/2.jpeg">
<meta property="og:image" content="http://example.com/2022/08/30/ADC%E5%92%8CTP%E6%8E%A5%E5%8F%A3/3.jpeg">
<meta property="og:image" content="http://example.com/2022/08/30/ADC%E5%92%8CTP%E6%8E%A5%E5%8F%A3/4.jpeg">
<meta property="og:image" content="http://example.com/2022/08/30/ADC%E5%92%8CTP%E6%8E%A5%E5%8F%A3/5.jpeg">
<meta property="og:image" content="http://example.com/2022/08/30/ADC%E5%92%8CTP%E6%8E%A5%E5%8F%A3/6.jpeg">
<meta property="og:image" content="http://example.com/2022/08/30/ADC%E5%92%8CTP%E6%8E%A5%E5%8F%A3/7.jpeg">
<meta property="article:published_time" content="2022-08-30T02:42:14.000Z">
<meta property="article:modified_time" content="2022-08-30T02:42:14.000Z">
<meta property="article:author" content="Nibil">
<meta property="article:tag" content="Linux 应用开发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/08/30/ADC%E5%92%8CTP%E6%8E%A5%E5%8F%A3/1.jpeg">


<link rel="canonical" href="http://example.com/2022/08/30/ADC%E5%92%8CTP%E6%8E%A5%E5%8F%A3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":"","permalink":"http://example.com/2022/08/30/ADC%E5%92%8CTP%E6%8E%A5%E5%8F%A3/","path":"2022/08/30/ADC和TP接口/","title":"ADC和TP接口"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ADC和TP接口 | Laugh Tale</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Laugh Tale</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A Nibil's Sharing Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E7%AB%A0%E7%9B%AE%E6%A0%87"><span class="nav-number">1.</span> <span class="nav-text">本章目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ADC%E5%92%8C%E8%A7%A6%E6%91%B8%E5%B1%8F%E7%A1%AC%E4%BB%B6%E4%BB%8B%E7%BB%8D%E5%92%8C%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">ADC和触摸屏硬件介绍和使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#S3C2410-x2F-S3C2440-ADC%E5%92%8C%E8%A7%A6%E6%91%B8%E5%B1%8F%E6%8E%A5%E5%8F%A3%E6%A6%82%E8%BF%B0"><span class="nav-number">2.1.</span> <span class="nav-text">S3C2410&#x2F;S3C2440 ADC和触摸屏接口概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#S3C2410-x2F-S3C2440-ADC%E6%8E%A5%E5%8F%A3%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">S3C2410&#x2F;S3C2440 ADC接口的使用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A6%E6%91%B8%E5%B1%8F%E5%8E%9F%E7%90%86%E5%8F%8A%E6%8E%A5%E5%8F%A3"><span class="nav-number">2.3.</span> <span class="nav-text">触摸屏原理及接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E9%98%BB%E8%A7%A6%E6%91%B8%E5%B1%8F%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">2.3.1.</span> <span class="nav-text">电阻触摸屏的原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S3C2410-x2F-S3C2440%E8%A7%A6%E6%91%B8%E5%B1%8F%E6%8E%A5%E5%8F%A3"><span class="nav-number">2.3.2.</span> <span class="nav-text">S3C2410&#x2F;S3C2440触摸屏接口</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ADC%E5%92%8C%E8%A7%A6%E6%91%B8%E5%B1%8F%E6%93%8D%E4%BD%9C%E5%AE%9E%E4%BE%8B"><span class="nav-number">3.</span> <span class="nav-text">ADC和触摸屏操作实例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.1.</span> <span class="nav-text">硬件设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.2.</span> <span class="nav-text">程序设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95ADC%E7%9A%84%E4%BB%A3%E7%A0%81%E8%AF%A6%E8%A7%A3"><span class="nav-number">3.3.</span> <span class="nav-text">测试ADC的代码详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ADC%E4%B8%BB%E5%85%A5%E5%8F%A3%E5%87%BD%E6%95%B0Test-Adc"><span class="nav-number">3.3.1.</span> <span class="nav-text">ADC主入口函数Test_Adc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ReadAdc-%E5%87%BD%E6%95%B0%EF%BC%9A%E8%AE%BE%E7%BD%AE%E3%80%81%E5%90%AF%E5%8A%A8ADC%EF%BC%8C%E8%8E%B7%E5%8F%96%E8%BD%AC%E6%8D%A2%E7%BB%93%E6%9E%9C"><span class="nav-number">3.3.2.</span> <span class="nav-text">ReadAdc 函数：设置、启动ADC，获取转换结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E8%A7%A6%E6%91%B8%E5%B1%8F%E7%9A%84%E4%BB%A3%E7%A0%81%E8%AF%A6%E8%A7%A3"><span class="nav-number">3.3.3.</span> <span class="nav-text">测试触摸屏的代码详解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A6%E6%91%B8%E5%B1%8F%E7%9A%84%E4%B8%BB%E5%85%A5%E5%8F%A3%E5%87%BD%E6%95%B0Test-Ts"><span class="nav-number">3.3.3.1.</span> <span class="nav-text">触摸屏的主入口函数Test_Ts</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A6%E6%91%B8%E5%B1%8F%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0%EF%BC%9A%E8%BD%AC%E6%8D%A2%E8%A7%A6%E6%91%B8%E5%B1%8F%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.3.3.2.</span> <span class="nav-text">触摸屏中断处理函数：转换触摸屏的工作模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8ADC%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0%E4%B8%AD%E8%8E%B7%E5%8F%96x%E3%80%81y%E5%9D%90%E6%A0%87"><span class="nav-number">3.3.3.3.</span> <span class="nav-text">在ADC中断处理函数中获取x、y坐标</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nibil</p>
  <div class="site-description" itemprop="description">A Nibil's Sharing Blog</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/NibilCN" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;NibilCN" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
    <div class="sidebar-inner">
      <!-- require APlayer -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
      <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
      <!-- require MetingJS -->
      <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
      <!--网易云-->   
      <meting-js
        server="netease"
        id="7593069088"
        type="playlist" 
        mini="false"
        fixed="false"
        list-folded="true"
        autoplay="true"
        volume="0.4"
        theme="#FADFA3"
        order="random"
        loop="all"
        preload="auto"
        mutex="true">
      </meting-js>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/NibilCN" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/30/ADC%E5%92%8CTP%E6%8E%A5%E5%8F%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Nibil">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Laugh Tale">
      <meta itemprop="description" content="A Nibil's Sharing Blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ADC和TP接口 | Laugh Tale">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ADC和TP接口
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-30 10:42:14" itemprop="dateCreated datePublished" datetime="2022-08-30T10:42:14+08:00">2022-08-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/%E4%B9%A6%E7%B1%8D/" itemprop="url" rel="index"><span itemprop="name">书籍</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/%E4%B9%A6%E7%B1%8D/%E5%B5%8C%E5%85%A5%E5%BC%8FLinux%E5%BA%94%E7%94%A8%E5%AE%8C%E5%85%A8%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C/" itemprop="url" rel="index"><span itemprop="name">嵌入式Linux应用完全开发手册</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/%E4%B9%A6%E7%B1%8D/%E5%B5%8C%E5%85%A5%E5%BC%8FLinux%E5%BA%94%E7%94%A8%E5%AE%8C%E5%85%A8%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C/%E7%AC%AC1%E7%AF%87%E7%AC%AC14%E7%AB%A0-ADC%E5%92%8CTP%E6%8E%A5%E5%8F%A3/" itemprop="url" rel="index"><span itemprop="name">第1篇第14章 ADC和TP接口</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>11k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>《嵌入式Linux应用完全开发手册》第1篇第14章总结归纳</p>
<span id="more"></span>
<h1 id="本章目标"><a href="#本章目标" class="headerlink" title="本章目标"></a>本章目标</h1><ol>
<li>了解S3C2410&#x2F;S3C2440 ADC和触摸屏的结构</li>
<li>了解电阻触摸屏的工作原理和等效电路图</li>
<li>了解S3C2410&#x2F;S3C2440触摸屏控制器的多种工作方式</li>
<li>掌握S3C2410&#x2F;S3C2440 ADC和触摸屏的编程方法</li>
</ol>
<h1 id="ADC和触摸屏硬件介绍和使用"><a href="#ADC和触摸屏硬件介绍和使用" class="headerlink" title="ADC和触摸屏硬件介绍和使用"></a>ADC和触摸屏硬件介绍和使用</h1><h2 id="S3C2410-x2F-S3C2440-ADC和触摸屏接口概述"><a href="#S3C2410-x2F-S3C2440-ADC和触摸屏接口概述" class="headerlink" title="S3C2410&#x2F;S3C2440 ADC和触摸屏接口概述"></a>S3C2410&#x2F;S3C2440 ADC和触摸屏接口概述</h2><p>S3C2410&#x2F;S3C2440 的CMOS模数转换器（ADC，Analog to Digital Converter）可以接收8个通道的模拟信号输入，并将它们转换为10位的二进制数据。在2.5MHz的A&#x2F;D转换时钟下，最大的转换速率可达500KSPS（samples per second，每秒采样的次数）。<br>S3C2410&#x2F;S3C2440 都提供触摸屏的接口，不过有所不同。S3C2410的触摸屏接口向外提供4个控制信号引脚（nYPON、YMON、nXPON、XMON）和2个模拟信号输入引脚（AIN[7]、AIN[5]）。这6个引脚通过4个晶体管与触摸屏的4个引脚相连。而S3C2440提供了与触摸屏直接相连的4个引脚，不在需要外接晶体管。<br>S3C2410&#x2F;S3C2440 ADC和触摸屏接口有如下特性：</p>
<ol>
<li>分辨率：10位</li>
<li>微分线性度误差：±1.0LSB</li>
<li>积分线性度误差：±2.0LSB</li>
<li>最大转换功率：500KSPS</li>
<li>低功耗</li>
<li>供电电压：3.3V</li>
<li>输入模拟电压范围：0-3.3V</li>
<li>片上采样保持功能</li>
<li>普通转换模式</li>
<li>分离的x&#x2F;y轴坐标转换模式</li>
<li>自动（连续）x&#x2F;y轴坐标转换模式</li>
<li>等待中断模式</li>
</ol>
<p>ADC和触摸屏接口结构如图所示：<br><img src="/2022/08/30/ADC%E5%92%8CTP%E6%8E%A5%E5%8F%A3/1.jpeg" alt="img not found"><br>从上图可以知道，ADC和触摸屏接口中只有一个A&#x2F;D转换器可以通过设置寄存器来选择对哪路模拟信号（多达8路）进行采样。图中有两个中断信号：INT_ADC、INT_TC，前者表示A&#x2F;D转化器已经转换完毕，后者表示触摸屏被按下了。<br>对于S3C2410，在使用触摸屏时，AIN[7]和AIN[5]被用来测量XP、YP的电平，只剩下AIN[6]、AIN[4:0]共6个引脚被用于一般的ADC输入。对于S3C2440，在使用触摸屏时，引脚XP、XM、YP和YM被用于和触摸屏直接相连，只剩下AIN[3:0]共4个引脚用于一般的ADC输入；当不使用触摸屏时，XP、XM、YP和YM这4个引脚也可以用于一般的ADC输入。<br>S3C2410与触摸屏的连接比S3C2440复杂，需要增加几个外接晶体管，如下图所示：<br><img src="/2022/08/30/ADC%E5%92%8CTP%E6%8E%A5%E5%8F%A3/2.jpeg" alt="img not found"></p>
<h2 id="S3C2410-x2F-S3C2440-ADC接口的使用方法"><a href="#S3C2410-x2F-S3C2440-ADC接口的使用方法" class="headerlink" title="S3C2410&#x2F;S3C2440 ADC接口的使用方法"></a>S3C2410&#x2F;S3C2440 ADC接口的使用方法</h2><p>ADC的启动方式有两种：手工启动、读结果时就自动启动下一次转换。也有两种方法获知当前转换是否已经结束：查询状态位、转换结束时就发出中断。<br>ADC的操作只涉及3个寄存器：ADCCON、ADCTSC、ADCDAT0。下面介绍它们的用法，有关触摸屏的数据位将在下面的小节介绍。<br>ADCCON寄存器</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>位</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>ECFLG</td>
<td>[15]</td>
<td>只读，A&#x2F;D转换结束标志。<br> 0：正在转换。1：转换结束。</td>
</tr>
<tr>
<td>PRSCEN</td>
<td>[14]</td>
<td>决定A&#x2F;D转换器的时钟是否分频。<br> 0：不使用。1：使用。</td>
</tr>
<tr>
<td>PRSCVL</td>
<td>[13:6]</td>
<td>预分频系数，取值0-255：A&#x2F;D时钟 &#x3D; PCLK&#x2F;(PRSCVL + 1)。<br>注意：A&#x2F;D时钟必须小于PCLK的1&#x2F;5。</td>
</tr>
<tr>
<td>SEL_MUX</td>
<td>[5:3]</td>
<td>选择进行A&#x2F;D转换的通道。 <br> 对于S3C2410,取值如下：<br>000：AIN 0； 001：AIN 1；010：AIN 2；011：AIN 3；<br>100：AIN 4；101：AIN 5；110：AIN 6；111：AIN 7（XP）；<br>对于S3C2440，取值如下：<br>000：AIN 0； 001：AIN 1；010：AIN 2；011：AIN 3；<br>100：YM；101：YP；110：XM；111：XP；</td>
</tr>
<tr>
<td>STDBM</td>
<td>[2]</td>
<td>选择静态模式（Standby Mode）。<br>0：正常模式；1：静态模式。</td>
</tr>
<tr>
<td>READ_START</td>
<td>[1]</td>
<td>读转换数据时是否启动下一次转换。<br> 0：不启动；1：启动；</td>
</tr>
<tr>
<td>ENABLE_START</td>
<td>[0]</td>
<td>启动A&#x2F;D转换（当READ_START为1时，此位无效）。<br> 0：无作用；1：启动A&#x2F;D转换（转换真正开始时，此位被清零）。</td>
</tr>
</tbody></table>
<p>ADCDAT0寄存器</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>位</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>UPDOWN</td>
<td>[15]</td>
<td>对于触摸屏，使用“等待中断模式”时，<br>0：触摸屏被按下；1：触摸屏没有被按下。</td>
</tr>
<tr>
<td>AUTO_PST</td>
<td>[14]</td>
<td>决定是否使用自动（连续）x&#x2F;y轴坐标转换模式。<br>0：正常转换；1：自动（连续）x&#x2F;y坐标轴转换。</td>
</tr>
<tr>
<td>XY_PST</td>
<td>[13:12]</td>
<td>手动x&#x2F;y轴坐标转换模式。<br>00：无操作；01：x轴坐标转换；<br>10：y轴坐标转换；11：等待中断模式。</td>
</tr>
<tr>
<td>Reserved</td>
<td>[11:10]</td>
<td>保留</td>
</tr>
<tr>
<td>XPDATA（普通ADC转换数据）</td>
<td>[9:0]</td>
<td>x轴坐标转换数据值（或普通ADC转换数据值）<br> 数值范围：0-0x3FF</td>
</tr>
</tbody></table>
<p>ADC的使用分4个步骤：</p>
<ol>
<li>设置ADCCON寄存器，选择信号输入通道，设置A&#x2F;D转换器的时钟。<br>使能A&#x2F;D转化器时钟的预分频功能时，A&#x2F;D时钟的计算公式如下：<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A/D时钟 = PCLK / (PRSCVL + <span class="number">1</span>)</span><br><span class="line">注：A/D时钟最大为 <span class="number">2.5</span>MHz，并且应该小于PCLK的<span class="number">1</span>/<span class="number">5</span>。</span><br></pre></td></tr></table></figure></li>
<li>设置ADCTSC寄存器，使用设为普通转换模式，不使用触摸屏功能。<br>ADCTSC寄存器多用于触摸屏，对于普通ADC，使用它的默认值即可，或设置其位[2]为0。ADCTSC寄存器的格式在下面的小节介绍。</li>
<li>设置ADCCON寄存器，启用A&#x2F;D转换。<br>如果设置READ_START位，则读转换数据（读ADCDAT0寄存器）时即启动下一次转换；否则，可以通过设置ENABLE_START位来启动A&#x2F;D转换。</li>
<li>转换结束时，读取ADCDAT0寄存器获得数值。<br>如果使用查询方式，则可以不断读取ADCCON寄存器的ECFLG位来确定转换是否结束；否则可以使用INT_ADC中断，发生INT_ADC中断时表示转换结束。</li>
</ol>
<h2 id="触摸屏原理及接口"><a href="#触摸屏原理及接口" class="headerlink" title="触摸屏原理及接口"></a>触摸屏原理及接口</h2><h3 id="电阻触摸屏的原理"><a href="#电阻触摸屏的原理" class="headerlink" title="电阻触摸屏的原理"></a>电阻触摸屏的原理</h3><p>触摸屏已经在现实生活中大量使用，种类也有很多，比如超声波触摸屏、红外触摸屏、电容触摸屏、电阻触摸屏等。电阻触摸屏由于造价低廉，在电气上可以直接接入用户的系统而得到大量使用。电阻触摸屏有几种类型，比如“四线”、“五线”、“八线”。线越多，精度就越高，温度漂移也越少，但是基本的操作是一样的。它本质是个电阻分压器，将矩形区域中的触摸点（x，y）的物理位置转换为代表x坐标和y坐标的电压。<br>S3C2410&#x2F;S3C2440的触摸屏接口可以驱动四线电阻触摸屏，四线电阻触摸屏的等效电路如下图所示:<br><img src="/2022/08/30/ADC%E5%92%8CTP%E6%8E%A5%E5%8F%A3/3.jpeg" alt="img not found"><br><img src="/2022/08/30/ADC%E5%92%8CTP%E6%8E%A5%E5%8F%A3/4.jpeg" alt="img not found"><br>图中粗黑线表示相互绝缘的两层导电层，当按压时，它们在触点外相连；不同的触点在x，y方向上的分压值不一样，将这两个电压值经过A&#x2F;D转换后即可得到x，y坐标。下面根据等效电路图说明触摸屏的工作过程。</p>
<ol>
<li>平时触摸屏没有被按下时，等效电路如图14.5所示。<br>S4、S5闭合，S1、S2、S3断开，即YM接地、XP上拉、XP作为模拟输入（对CPU而言）、YP作为模拟输入（对CPU而言）、XM高阻。<br>平时触摸屏没有按下时，由于上拉电阻的关系，Y_ADC为高电平；当x轴和y轴受挤压而接触导通之后，Y_ADC的电压由于联通到y轴接地而变为低电平，此此低电平可作为中断触发信号来通知CPU发生“Pen Down”事件。在S3C2410&#x2F;S3C2440中，称为等待中断模式。</li>
<li>采样X_ADC电压，得到x坐标，等效电路如图14.6所示。<br>S1、S3闭合，S2、S4、S5断开，即XP接上电源、XM接地、YP作为模拟输入（对CPU而言）、YM高阻、XP禁止上拉。这时，YP即X_ADC就是x轴的分压点，进行A&#x2F;D转化后得到x坐标。</li>
<li>采样Y_ADC电压，得到y坐标，等效电路如图14.7所示。<br>S2、S4闭合，S1、S3、S5断开，即YP接上电源、YM接地、XP作为模拟输入（对CPU而言）、XM高阻、XP禁止上拉。这时，XP即Y_ADC就是y轴的分压点，进行A&#x2F;D转换后得到y坐标。</li>
</ol>
<h3 id="S3C2410-x2F-S3C2440触摸屏接口"><a href="#S3C2410-x2F-S3C2440触摸屏接口" class="headerlink" title="S3C2410&#x2F;S3C2440触摸屏接口"></a>S3C2410&#x2F;S3C2440触摸屏接口</h3><p>与上面描述的触摸屏工作过程的3个步骤对应，触摸屏控制器也有4种工作模式。</p>
<ol>
<li>等待中断模式（Waiting for Interrupt Mode）<br>设置ADCTSC寄存器为0xD3即可令触摸屏控制器处于这种模式。这时，它在等待触摸屏按下。当触摸屏被按下时，触摸屏控制器将发出INT_TC中断信号，这时触摸屏控制器要转入以下两种工作模式中的一种，以读取x、y坐标。<br>对于S3C2410，当触摸屏按下或松开的时候，都产生INT_TC中断信号。<br>对于S3C2440，可以设置ADCTSC寄存器的位[8]为0或1时，表示等待Pen Down中断或Pen Up中断。</li>
<li>分离的x&#x2F;y轴坐标转换模式<br>这分别对应上述触摸屏工作过程的第2、3步骤。设置ADCTSC寄存器为0x69进入x轴坐标转换模式，x坐标值转换完毕后被写入ADCDAT0，然后发出INT_ADC中断；相似的，设置ADCTSC寄存器为0x9A进入y轴坐标转换模式，y坐标轴转换完毕后被写入ADCDAT1，然后发出INT_ADC中断。</li>
<li>自动（连续）x&#x2F;y轴坐标转换模式<br>上述触摸屏工作过程的第2、3步骤可以合成一个步骤，设置ADCTSC寄存器值为0x0C，进入自动（连续）x&#x2F;y轴坐标转换模式，触摸屏控制器就会自动转换x、y坐标值，并分别写入ADCDAT0、ADCDAT1寄存器中，然后发出INT_ADC中断。</li>
<li>普通转换模式<br>不使用触摸屏时，触摸屏控制器处于这种模式。在这种模式下，可以通过设置ADCCON寄存器启动普通的A&#x2F;D转换，转换完成时数据被写入ADCDAT0寄存器中。<br>ADCTSC寄存器被用来选择触摸屏的工作模式，下面介绍ADCTSC寄存器。<table>
<thead>
<tr>
<th>名称</th>
<th>位</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Reserved&#x2F;UD_SEN</td>
<td>[8]</td>
<td>对于S3C2410，此位必须为0。<br> 对于S3C2440，此位表示将检测哪类中断（触点按下、触点松开）。<br>0：按下；1：松开。</td>
</tr>
<tr>
<td>YM_SEN</td>
<td>[7]</td>
<td>对于S3C2410，用于选择YMON的输出值。<br>0：YMON输出0（YM：高阻）；1：YMON输出1（YM：GND）<br> 对于S3C2440,YM使能开关。<br>0：YM驱动禁止（高阻）；1：YM驱动使能（接地）</td>
</tr>
<tr>
<td>YP_SEN</td>
<td>[6]</td>
<td>对于S3C2410，用于选择nYPON的输出值。<br>0：nYPON输出0（YP：外部电压）；1：nYPON输出1（YM接AIN[5]）<br> 对于S3C2440,YP使能开关。<br>0：YP驱动禁止（接外部电压）；1：YP驱动使能（接模拟输入）</td>
</tr>
<tr>
<td>XM_SEN</td>
<td>[5]</td>
<td>对于S3C2410，用于选择XMON的输出值。<br>0：XMON输出0（XM：高阻）；1：XMON输出1（XM：GND）<br> 对于S3C2440,XM使能开关。<br>0：XM驱动禁止（高阻）；1：XM驱动使能（接地）</td>
</tr>
<tr>
<td>XP_SEN</td>
<td>[4]</td>
<td>对于S3C2410，用于选择nXPON的输出值。<br>0：nXPON输出0（XP：外部电压）；1：nXPON输出1（XM接AIN[7]）<br> 对于S3C2440,XP使能开关。<br>0：XP驱动禁止（接外部电压）；1：XP驱动使能（接模拟输入）</td>
</tr>
<tr>
<td>PULL_UP</td>
<td>[3]</td>
<td>XP上拉使能。 <br> 0：使能上拉；1：禁止上拉</td>
</tr>
<tr>
<td>AUTO_PST</td>
<td>[2]</td>
<td>是否使用自动（连续）x&#x2F;y轴坐标转换模式。<br>0：普通转换模式 1：自动（连续）x&#x2F;y轴坐标转换模式</td>
</tr>
<tr>
<td>XY_PST</td>
<td>[1:0]</td>
<td>手动测量x、y轴坐标。<br> 00：无操作模式；01：测量x轴坐标；<br>10：测量y轴坐标；11：等待中断模式</td>
</tr>
</tbody></table>
</li>
</ol>
<p>注：<br>①处于等待中断模式时，XP_SEN必须设为1（XP接模拟输入），PULL_UP必须设为0（使能上拉）。<br>②AUTO_PST设为1时，必须处于自动（连续）x&#x2F;y轴坐标转换模式下。</p>
<p>对于S3C2410，当触摸控制器处于等待中断模式时，触摸屏被按下时，可以不断发出INT_TC中断信号，以便进入自动（连续）x&#x2F;y轴转换模式转换x、y坐标。发出中断信号的间隔可以通过ADCDLY寄存器来设置。<br>对于S3C2440，当CPU处于休眠模式下，触摸屏被按下时可以不断发出INT_TC中断信号以唤醒CPU。发出中断信号的间隔可以通过ADCDLY寄存器来设置。<br>另外，对于普通转换模式、分离的x&#x2F;y轴坐标转换模式、自动（连续）x&#x2F;y轴坐标转换模式，都可以通过ADCDLY来设置采样的延时时间。<br>ADCDLY寄存器格式如下表所示，在等待中断模式时，延时时钟为X-tal（3.68MHz），其他情况为PCLK。</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>位</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>DELAY</td>
<td>[15:0]</td>
<td>采样的延时值，或发出中断的间隔值</td>
</tr>
</tbody></table>
<p><img src="/2022/08/30/ADC%E5%92%8CTP%E6%8E%A5%E5%8F%A3/5.jpeg" alt="img not found"></p>
<p>ADCDAT1寄存器的格式如下表所示。它与ADCDAT0寄存器格式相似，ADCDAT1寄存器中保存y坐标值；而ADCDAT0寄存器中保存普通A&#x2F;D转换的值或x坐标值。</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>位</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>UPDOWN</td>
<td>[15]</td>
<td>对于触摸屏，使用“等待中断模式”时如下。<br>0：触摸屏被按下；1：触摸屏没有被按下</td>
</tr>
<tr>
<td>AUTO_PST</td>
<td>[14]</td>
<td>决定是否使用自动（连续）x&#x2F;y坐标转换模式。 <br> 0：正常转换；1：自动（连续）x&#x2F;y轴坐标转换</td>
</tr>
<tr>
<td>XY_PST</td>
<td>[13:12]</td>
<td>手动x&#x2F;y轴坐标转换模式 <br> 00：无操作；01：x轴坐标转换 <br> 10：y轴坐标转换 11：等待中断模式</td>
</tr>
<tr>
<td>Reserved</td>
<td>[11:10]</td>
<td>保留</td>
</tr>
<tr>
<td>YPDATA</td>
<td>[9:0]</td>
<td>x轴坐标转换数据值</td>
</tr>
</tbody></table>
<h1 id="ADC和触摸屏操作实例"><a href="#ADC和触摸屏操作实例" class="headerlink" title="ADC和触摸屏操作实例"></a>ADC和触摸屏操作实例</h1><h2 id="硬件设计"><a href="#硬件设计" class="headerlink" title="硬件设计"></a>硬件设计</h2><p>模拟输入引脚AIN0、AIN1外接可调电阻器，电路图如下图所示：<br><img src="/2022/08/30/ADC%E5%92%8CTP%E6%8E%A5%E5%8F%A3/6.jpeg" alt="img not found"><br>图中的两个电阻器是可调电阻器，程序通过AIN0、AIN1这两个通道采集、转换电压值。<br>触摸屏的接口是标准的，它的电路图如图14.4所示。</p>
<h2 id="程序设计"><a href="#程序设计" class="headerlink" title="程序设计"></a>程序设计</h2><p>测试ADC时，程序不断测量AIN0、AIN1的电压，并在串口上显示出来。测试触摸屏时，只是测试触笔按下、松开的事件，并且把按下时采集到的x、y坐标打印出来，它们只是原始的数据。<br>主要文件为adc_ts.c。主要接口为adc_ts.c中的Test_Adc、Test_Ts函数。</p>
<h2 id="测试ADC的代码详解"><a href="#测试ADC的代码详解" class="headerlink" title="测试ADC的代码详解"></a>测试ADC的代码详解</h2><h3 id="ADC主入口函数Test-Adc"><a href="#ADC主入口函数Test-Adc" class="headerlink" title="ADC主入口函数Test_Adc"></a>ADC主入口函数Test_Adc</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">测试ADC</span></span><br><span class="line"><span class="comment">通过A/D转换，测量可变电阻器的电压值</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">Test_Adc</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">float</span> vol0,vol1;</span><br><span class="line">    <span class="type">int</span> t0,t1;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(!awaitkay(<span class="number">0</span>))                                     <span class="comment">//串口无输出，则不断测试</span></span><br><span class="line">    &#123;</span><br><span class="line">        vol0 = ((<span class="type">float</span>)ReadAdc(<span class="number">0</span>)*<span class="number">3.3</span>)/<span class="number">1024.0</span>;              <span class="comment">//计算电压值</span></span><br><span class="line">        vol1 = ((<span class="type">float</span>)ReadAdc(<span class="number">1</span>)*<span class="number">3.3</span>)/<span class="number">1024.0</span>               <span class="comment">//计算电压值</span></span><br><span class="line">        t0   = (vol0 - (<span class="type">int</span>)vol0) * <span class="number">1000</span>;                   <span class="comment">//计算小数部分</span></span><br><span class="line">        t1   = (vol1 - (<span class="type">int</span>)vol1) * <span class="number">1000</span>;                   <span class="comment">//计算小数部分</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;AIN0 = %d.%-3dV     AIN1 = %d.%-3dV\r&quot;</span>,(<span class="type">int</span>)vol0,t0,(<span class="type">int</span>)vol1,t1,);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第12、13行先调用ReadAdc函数发起A&#x2F;D转换，返回10位转换值（最大值为1023）；然后计算实际电压值（S3C2410&#x2F;S3C2440模拟信号最大电压3.3V）。</p>
<h3 id="ReadAdc-函数：设置、启动ADC，获取转换结果"><a href="#ReadAdc-函数：设置、启动ADC，获取转换结果" class="headerlink" title="ReadAdc 函数：设置、启动ADC，获取转换结果"></a>ReadAdc 函数：设置、启动ADC，获取转换结果</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">使用查询方式读取A/D转换值</span></span><br><span class="line"><span class="comment">输入参数：</span></span><br><span class="line"><span class="comment">    ch：模拟信号通道，取值为0-7</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">ReadAdc</span><span class="params">(<span class="type">int</span> ch)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//使用模拟通道，使能预分频功能，设置A/D转换器的时钟 = PCLK/（49 + 1）</span></span><br><span class="line">    ADCCON = PRESCALE_EN | PRSCVL(<span class="number">49</span>) | ADC_INPUT(ch);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//清除位[2]，设为普通转换模式</span></span><br><span class="line">    ADCTSC &amp;= ~(<span class="number">1</span> &lt;&lt; <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//设置位[0]为1，启动A/D转换</span></span><br><span class="line">    ADCCON |= ADC_START;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//当A/D转换真正开始时，位[0]会自动清0</span></span><br><span class="line">    <span class="keyword">while</span>(ADCCON &amp; ADC_START);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//检测位[15]，当它为1时表示转换结束</span></span><br><span class="line">    <span class="keyword">while</span>(!(ADCCON &amp; ADC_ENDCVT));</span><br><span class="line"></span><br><span class="line">    <span class="comment">//读取数据</span></span><br><span class="line">    <span class="keyword">return</span> (ADCDAT0 &amp; <span class="number">0x3ff</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>程序流程与前面介绍的ADC的4个步骤一一对应。</p>
<ol>
<li>第10行选择模拟通道，使能预分频功能，设置A&#x2F;D转化器的时钟。<br>本程序中，PCLK为50MHz，所以A&#x2F;D转换器的时钟为50MHz&#x2F;(49 + 1) &#x3D; 1MHz，小于最大A&#x2F;D时钟2.5MHz。</li>
<li>第13行清除ADCTSC寄存器位[2]，设为普通转换模式，ADCTSC寄存器格式上文有表格描述。</li>
<li>第16行设置ADCCON寄存器位[0]，启动A&#x2F;D转换。<br>ADC的启动有两种方式，如果使用“读启动”方式（此时ADCCON寄存器位[1]被设为1），则读一下ADCDAT0寄存器即可启动；如果使用手动方式，设置ADCCON寄存器位[0]即可启动。</li>
<li>第22行循环检测ADCCON的位[15]，直到它为1为止，这表示A&#x2F;D转换结束。<br>也可以使用中断方式，当A&#x2F;D转换结束时，ADC会发出INT_ADC中断信号。</li>
<li>最后，第25行读取ADCDAT0即可得到转换的数据（低10位为有效数据）。</li>
</ol>
<h3 id="测试触摸屏的代码详解"><a href="#测试触摸屏的代码详解" class="headerlink" title="测试触摸屏的代码详解"></a>测试触摸屏的代码详解</h3><p>触摸屏的操作稍微复杂，下面将程序流程图和触摸屏控制的状态转换图合并在一起，以便代码分析。<br><img src="/2022/08/30/ADC%E5%92%8CTP%E6%8E%A5%E5%8F%A3/7.jpeg" alt="img not found"></p>
<h4 id="触摸屏的主入口函数Test-Ts"><a href="#触摸屏的主入口函数Test-Ts" class="headerlink" title="触摸屏的主入口函数Test_Ts"></a>触摸屏的主入口函数Test_Ts</h4><p>Test_Ts函数进行初始化、开启ADC中断之后，就不再参与触摸屏的操作，这都通过中断服务程序来完成。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">测试触摸屏，打印触点坐标</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">Test_Ts</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    isr_handle_array[ISR_ADC_OFT] = AdcTsIntHandlel;                <span class="comment">//设置中断服务程序</span></span><br><span class="line">    INTMSK &amp;= ~BIT_ADC;                                             <span class="comment">//开启ADC总中断</span></span><br><span class="line">    INTSUBMSK &amp;= ~(BIT_SUB_TC);                                     <span class="comment">//开启INT_TC中断，即触摸屏被按下或松开时产生中断</span></span><br><span class="line">    INTSUBMSK &amp;= ~(BIT_SUB_ADC);                                    <span class="comment">//开启INT_ADC中断，即A/D转换结束时产生中断</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//使能预分频功能，设置A/D转换器的时钟 = PCLK / (49 + 1);</span></span><br><span class="line">    ADCCON = PRESCALE_EN | PRSCVL(<span class="number">49</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    采样延时时间 = (1/3.6864M)*50000 = 13.56ms</span></span><br><span class="line"><span class="comment">    即按下触摸屏后，再过13.56ms才能采样 </span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    ADCDLY = <span class="number">50000</span>;</span><br><span class="line"></span><br><span class="line">    wait_down_int();                                                <span class="comment">//进入“等待中断模式”，等待触摸屏按下</span></span><br><span class="line"></span><br><span class="line">    getc();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//屏蔽ADC中断</span></span><br><span class="line">    INTSUBMSK |= BIT_SUB_TC;</span><br><span class="line">    INTSUBMSK |= BIT_SUB_ADC;</span><br><span class="line">    INTMSK |= BIT_ADC;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第6行设置ADC中断的处理函数，第7-9行开启ADC中断。ADC中断有两类：INT_TC和INT_ADC，前者表示触摸屏被按下或松开，后者表示A&#x2F;D转换结束。<br>第12行使能预分频功能，设置A&#x2F;D转化器的时钟为PCLK&#x2F;（49 + 1）；本程序中，PCLK为50MHz，所以A&#x2F;D转换器的时钟为50MHz&#x2F;(49 + 1) &#x3D; 1MHz，小于最大A&#x2F;D时钟2.5MHz。<br>第18行设置延时时间。<br>第20行调用wait_down_int()宏，令触摸屏控制器进入“等待中断模式”，等待触摸屏被按下。<br>第22行等待串口的输入，以退出测试。等待期间通过中断来驱动触摸屏的操作。<br>第25-28行屏蔽ADC中断。<br>wait_down_int、wait_up_int、mode_auto_xy都是宏定义，它们用于设置触摸屏进入“等待Pen Down中断模式”、“等待Pen Up中断模式”、“自动（连续）x&#x2F;y轴坐标转换模式”。<br>需要注意以下几点：</p>
<ol>
<li>对于S3C2410，ADCTSC的位[8]属于保留位，只能设为0；当处于“等待中断模式”时，无论是“Pen Down”中断还是“Pen Up”中断都可以检测到。</li>
<li>对于S3C2440，ADCTSC的位[8]为0、1时分别表示等待Pen Down中断或者Pen Up中断。</li>
<li>要进入“自动（连续）x&#x2F;y坐标轴坐标转换模式”，XP、XM、YP、YM的状态不必理会，触摸屏在采样时会自动控制它们。</li>
</ol>
<p>上述宏定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">设置进入等待中断模式，XP_PU、XP_Dis、XM_Dis、YP_Dis、YM_En</span></span><br><span class="line"><span class="comment">1. 对于S3C2410，位[8]只能为0，所以只能使用下面的wait_down_int,它既等待Pen Down中断，也等待Pen Up中断</span></span><br><span class="line"><span class="comment">2. 对于S3C2440，位[8]为0、1时分别表示等待Pen Down中断或Pen Up中断</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">/*进入“等待中断模式”，等待触摸屏被按下*/</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> wait_down_int() &#123;   ADCTSC = DOWN_INT | XP_PULL_UP_EN | \</span></span><br><span class="line"><span class="meta">                            XP_AIN | XM_HIZ | YP_AIN | YM_GND | \</span></span><br><span class="line"><span class="meta">                            XP_PST(WAIT_INT_MODE);&#125;</span></span><br><span class="line"><span class="comment">/*进入“等待中断模式”，等待触摸屏被松开*/</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> wait_up_int() &#123;   ADCTSC = UP_INT | XP_PULL_UP_EN | \</span></span><br><span class="line"><span class="meta">                            XP_AIN | XM_HIZ | YP_AIN | YM_GND | \</span></span><br><span class="line"><span class="meta">                            XP_PST(WAIT_INT_MODE);&#125;</span></span><br><span class="line"><span class="comment">/*进入自动（连续）x/y轴坐标转换模式*/</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> mode_auto_xy()  &#123;ADCTSC = CONVERT_AUTO | XP_PULL_UP_DIS | XP_PST(NOP_MODE);&#125;</span></span><br></pre></td></tr></table></figure>

<h4 id="触摸屏中断处理函数：转换触摸屏的工作模式"><a href="#触摸屏中断处理函数：转换触摸屏的工作模式" class="headerlink" title="触摸屏中断处理函数：转换触摸屏的工作模式"></a>触摸屏中断处理函数：转换触摸屏的工作模式</h4><p>执行Test_Ts函数之后，触摸屏控制器处于“等待Pen Down中断模式”。这时，如果按下触摸屏，则发生INT_TC中断，进入AdcTsIntHandle中断处理函数。它很简单，只是判断当前中断时INT_TC还是INT_ADC，然后分别调用他们的中断服务程序。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">ADC、触摸屏的中断服务程序</span></span><br><span class="line"><span class="comment">对于INT_TC、INT_ADC中断，分别调用它们的处理程序</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">AdcTsIntHandle</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(SUBSRCPND &amp; BIT_SUB_TC)</span><br><span class="line">        Isr_Tc();</span><br><span class="line">    <span class="keyword">if</span>(SUBSRCPND &amp; BIT_SUB_ADC)</span><br><span class="line">        Isr_Adc();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>INT_TC的中断服务程序Isr_Tc代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">INT_TC的中断服务程序</span></span><br><span class="line"><span class="comment">当触摸屏被按下时，进入自动（连续）x/y轴坐标转换模式</span></span><br><span class="line"><span class="comment">当触摸屏被松开时，进入等待中断模式，再次等待INT_TC中断</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">Isr_Tc</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(ADCDAT0 &amp; <span class="number">0x8000</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        wait_down_int();                                <span class="comment">//进入“等待中断模式”，等待触摸屏被按下</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        mode_auto_xy();                                 <span class="comment">//进入自动（连续）x/y轴坐标转换模式</span></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        设置位[0]为1，启动A/D转换</span></span><br><span class="line"><span class="comment">        注意：ADCDLY为50000，PCLK = 50MHz</span></span><br><span class="line"><span class="comment">            要经过（1/50MHz）x 50000 = 1ms 后才开始转换x坐标</span></span><br><span class="line"><span class="comment">            再经过1ms之后才开始转换y坐标</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        ADCCON |= ADC_START;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//清除INT_TC中断</span></span><br><span class="line">    SUBSRCPND |= BIT_SUB_TC;</span><br><span class="line">    SRCPND |= BIT_ADC;</span><br><span class="line">    INTPND |= BIT_ADC;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第7行首先判断是“Pen Down”还是“Pen Up”中断，如果是“Pen Up”中断，表示触摸完成，在第9行通过wait_down_int()宏令触摸屏控制器进入“等待Pen Down中断模式”，等待下一次操作。<br>如果是“Pen Down”中断，则在第13行通过mode_auto_xy()宏令触摸屏控制器进入“自动（连续）x&#x2F;y轴坐标转换模式”，然后在20行启动A&#x2F;D转换。也可以使用“分离的x&#x2F;y轴坐标转换模式”手动的分别转换x坐标、y坐标。<br>第24-26行清除INT_TC中断。</p>
<h4 id="在ADC中断处理函数中获取x、y坐标"><a href="#在ADC中断处理函数中获取x、y坐标" class="headerlink" title="在ADC中断处理函数中获取x、y坐标"></a>在ADC中断处理函数中获取x、y坐标</h4><p>在“自动（连续）x&#x2F;y轴坐标转换模式”下，x、y坐标都转换完毕后，产生INT_ADC中断，进入AdcTsIntHandle中断处理函数，它进而调用INT_ADC的中断服务程序Isr_Adc，代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">INT_ADC的中断服务程序</span></span><br><span class="line"><span class="comment">A/D转换结束时发生此中断</span></span><br><span class="line"><span class="comment">先读取x、y坐标值，在进入等待中断模式</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">Isr_Adc</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//打印x、y坐标值</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;xdata = %4d, ydata = %4d\r\n&quot;</span>,(<span class="type">int</span>)(ADCDAT0 &amp; <span class="number">0x3ff</span>),(<span class="type">int</span>)(ADCDAT1 &amp; <span class="number">0x3ff</span>));</span><br><span class="line"></span><br><span class="line">    <span class="comment">//判断是S3C2410还是S3C2440</span></span><br><span class="line">    <span class="keyword">if</span>((GSTATUS1 == <span class="number">0x32410000</span>) || (GSTATUS1 == <span class="number">0x32410002</span>))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//S3C2410</span></span><br><span class="line">        wait_down_int();        <span class="comment">//进入“等待中断模式”，等待触摸屏松开</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//S3C2440</span></span><br><span class="line">        wait_up_int();          <span class="comment">//进入“等待中断模式”，等待触摸屏松开</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//清除INT_ADC中断</span></span><br><span class="line">    SUBSRCPND |= BIT_SUB_ADC;</span><br><span class="line">    SRCPND |= BIT_ADC;</span><br><span class="line">    INTPND |= BIT_ADC;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先，第9行从ADCDAT0、ADCDAT1寄存器中读出x、y的值，并打印出来。然后，通过第13（S3C2410）、18（S3C2440）行进入“等待Pen Up中断模式”，等待触摸屏松开。S3C2410的触摸屏控制器既等待Pen Down中断，又等待Pen Up中断；S3C2440的触摸屏控制器可以分开设置：等待被按下或（和）等待被松开。<br>最后，第22-24行清除ADC中断。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux-%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/" rel="tag"># Linux 应用开发</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/27/LCD%E6%8E%A7%E5%88%B6%E5%99%A8/" rel="prev" title="LCD控制器">
                  <i class="fa fa-chevron-left"></i> LCD控制器
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/31/%E7%A7%BB%E6%A4%8DUBoot/" rel="next" title="移植UBoot">
                  移植UBoot <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nibil</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">227k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:27</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
