<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="嵌入式Linux系统移植之构建Linux根文件系统 《嵌入式Linux应用完全开发手册》第3篇第17章总结归纳">
<meta property="og:type" content="article">
<meta property="og:title" content="构建Linux根文件系统">
<meta property="og:url" content="http://example.com/2022/09/16/%E6%9E%84%E5%BB%BALinux%E6%A0%B9%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="Laugh Tale">
<meta property="og:description" content="嵌入式Linux系统移植之构建Linux根文件系统 《嵌入式Linux应用完全开发手册》第3篇第17章总结归纳">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/09/16/%E6%9E%84%E5%BB%BALinux%E6%A0%B9%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/1.jpeg">
<meta property="og:image" content="http://example.com/2022/09/16/%E6%9E%84%E5%BB%BALinux%E6%A0%B9%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/2.jpeg">
<meta property="og:image" content="http://example.com/2022/09/16/%E6%9E%84%E5%BB%BALinux%E6%A0%B9%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/3.jpeg">
<meta property="article:published_time" content="2022-09-16T06:25:23.000Z">
<meta property="article:modified_time" content="2022-09-16T06:25:23.000Z">
<meta property="article:author" content="Nibil">
<meta property="article:tag" content="嵌入式Linux">
<meta property="article:tag" content="根文件系统">
<meta property="article:tag" content="Rootfs移植">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/09/16/%E6%9E%84%E5%BB%BALinux%E6%A0%B9%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/1.jpeg">


<link rel="canonical" href="http://example.com/2022/09/16/%E6%9E%84%E5%BB%BALinux%E6%A0%B9%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":"","permalink":"http://example.com/2022/09/16/%E6%9E%84%E5%BB%BALinux%E6%A0%B9%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/","path":"2022/09/16/构建Linux根文件系统/","title":"构建Linux根文件系统"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>构建Linux根文件系统 | Laugh Tale</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Laugh Tale</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A Nibil's Sharing Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E7%AB%A0%E7%9B%AE%E6%A0%87"><span class="nav-number">1.</span> <span class="nav-text">本章目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">Linux文件系统概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">2.1.</span> <span class="nav-text">Linux文件系统的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E6%A0%B9%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">2.2.</span> <span class="nav-text">Linux根文件系统目录结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#x2F-bin-%E7%9B%AE%E5%BD%95"><span class="nav-number">2.2.1.</span> <span class="nav-text">&#x2F;bin 目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#x2F-sbin%E7%9B%AE%E5%BD%95"><span class="nav-number">2.2.2.</span> <span class="nav-text">&#x2F;sbin目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#x2F-dev%E7%9B%AE%E5%BD%95"><span class="nav-number">2.2.3.</span> <span class="nav-text">&#x2F;dev目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#x2F-etc-%E7%9B%AE%E5%BD%95"><span class="nav-number">2.2.4.</span> <span class="nav-text">&#x2F;etc 目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#x2F-lib-%E7%9B%AE%E5%BD%95"><span class="nav-number">2.2.5.</span> <span class="nav-text">&#x2F;lib 目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#x2F-home-%E7%9B%AE%E5%BD%95"><span class="nav-number">2.2.6.</span> <span class="nav-text">&#x2F;home 目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#x2F-root-%E7%9B%AE%E5%BD%95"><span class="nav-number">2.2.7.</span> <span class="nav-text">&#x2F;root 目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#x2F-usr-%E7%9B%AE%E5%BD%95"><span class="nav-number">2.2.8.</span> <span class="nav-text">&#x2F;usr 目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#x2F-var-%E7%9B%AE%E5%BD%95"><span class="nav-number">2.2.9.</span> <span class="nav-text">&#x2F;var 目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#x2F-proc"><span class="nav-number">2.2.10.</span> <span class="nav-text">&#x2F;proc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#x2F-mnt-%E7%9B%AE%E5%BD%95"><span class="nav-number">2.2.11.</span> <span class="nav-text">&#x2F;mnt 目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#x2F-tmp-%E7%9B%AE%E5%BD%95"><span class="nav-number">2.2.12.</span> <span class="nav-text">&#x2F;tmp 目录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.3.</span> <span class="nav-text">Linux 文件属性介绍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%BB%E6%A4%8D-Busybox"><span class="nav-number">3.</span> <span class="nav-text">移植 Busybox</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Busybox-%E6%A6%82%E8%BF%B0"><span class="nav-number">3.1.</span> <span class="nav-text">Busybox 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#init%E8%BF%9B%E7%A8%8B%E4%BB%8B%E7%BB%8D%E5%8F%8A%E7%94%A8%E6%88%B7%E7%A8%8B%E5%BA%8F%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B"><span class="nav-number">3.2.</span> <span class="nav-text">init进程介绍及用户程序启动过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E6%A0%B8%E5%A6%82%E4%BD%95%E5%90%AF%E5%8A%A8init%E8%BF%9B%E7%A8%8B"><span class="nav-number">3.2.1.</span> <span class="nav-text">内核如何启动init进程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Busybox-init-%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B"><span class="nav-number">3.3.</span> <span class="nav-text">Busybox init 进程的启动过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91-x2F-%E5%AE%89%E8%A3%85-Busybox"><span class="nav-number">3.4.</span> <span class="nav-text">编译&#x2F;安装 Busybox</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-Busybox"><span class="nav-number">3.4.1.</span> <span class="nav-text">配置 Busybox</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%92%8C%E5%AE%89%E8%A3%85-Busybox"><span class="nav-number">3.4.2.</span> <span class="nav-text">编译和安装 Busybox</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-glibc-%E5%BA%93"><span class="nav-number">4.</span> <span class="nav-text">使用 glibc 库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#glibc-%E5%BA%93%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-number">4.1.</span> <span class="nav-text">glibc 库的组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85glibc-%E5%BA%93"><span class="nav-number">4.2.</span> <span class="nav-text">安装glibc 库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E6%A0%B9%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">5.</span> <span class="nav-text">构建根文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E5%BB%BAetc%E7%9B%AE%E5%BD%95"><span class="nav-number">5.1.</span> <span class="nav-text">构建etc目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAetc-x2F-inittab%E6%96%87%E4%BB%B6"><span class="nav-number">5.1.1.</span> <span class="nav-text">创建etc&#x2F;inittab文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAetc-x2F-init-d-x2F-rcS%E6%96%87%E4%BB%B6"><span class="nav-number">5.1.2.</span> <span class="nav-text">创建etc&#x2F;init.d&#x2F;rcS文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAetc-x2F-fstab%E6%96%87%E4%BB%B6"><span class="nav-number">5.1.3.</span> <span class="nav-text">创建etc&#x2F;fstab文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E5%BB%BAdev%E7%9B%AE%E5%BD%95"><span class="nav-number">5.2.</span> <span class="nav-text">构建dev目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%88%9B%E5%BB%BA%E8%AE%BE%E5%A4%87%E6%96%87%E4%BB%B6"><span class="nav-number">5.2.1.</span> <span class="nav-text">静态创建设备文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8mdev%E5%88%9B%E5%BB%BA%E8%AE%BE%E5%A4%87%E6%96%87%E4%BB%B6"><span class="nav-number">5.2.2.</span> <span class="nav-text">使用mdev创建设备文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E5%85%B6%E4%BB%96%E7%9B%AE%E5%BD%95"><span class="nav-number">5.3.</span> <span class="nav-text">构建其他目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B6%E4%BD%9C-x2F-%E4%BD%BF%E7%94%A8yaffs%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%98%A0%E5%83%8F%E6%96%87%E4%BB%B6"><span class="nav-number">5.3.1.</span> <span class="nav-text">制作&#x2F;使用yaffs文件系统映像文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%88%B6%E4%BD%9Cyaffs%E6%98%A0%E5%83%8F%E6%96%87%E4%BB%B6%E7%9A%84%E5%B7%A5%E5%85%B7"><span class="nav-number">5.3.1.1.</span> <span class="nav-text">修改制作yaffs映像文件的工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%B6%E4%BD%9C-x2F-%E7%83%A7%E5%86%99yaffs%E6%98%A0%E5%83%8F%E6%96%87%E4%BB%B6"><span class="nav-number">5.3.1.2.</span> <span class="nav-text">制作&#x2F;烧写yaffs映像文件</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nibil</p>
  <div class="site-description" itemprop="description">A Nibil's Sharing Blog</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/NibilCN" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;NibilCN" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
    <div class="sidebar-inner">
      <!-- require APlayer -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
      <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
      <!-- require MetingJS -->
      <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
      <!--网易云-->   
      <meting-js
        server="netease"
        id="7593069088"
        type="playlist" 
        mini="false"
        fixed="false"
        list-folded="true"
        autoplay="true"
        volume="0.4"
        theme="#FADFA3"
        order="random"
        loop="all"
        preload="auto"
        mutex="true">
      </meting-js>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/NibilCN" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/16/%E6%9E%84%E5%BB%BALinux%E6%A0%B9%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Nibil">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Laugh Tale">
      <meta itemprop="description" content="A Nibil's Sharing Blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="构建Linux根文件系统 | Laugh Tale">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          构建Linux根文件系统
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-09-16 14:25:23" itemprop="dateCreated datePublished" datetime="2022-09-16T14:25:23+08:00">2022-09-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/%E4%B9%A6%E7%B1%8D/" itemprop="url" rel="index"><span itemprop="name">书籍</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/%E4%B9%A6%E7%B1%8D/%E5%B5%8C%E5%85%A5%E5%BC%8FLinux%E5%BA%94%E7%94%A8%E5%AE%8C%E5%85%A8%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C/" itemprop="url" rel="index"><span itemprop="name">嵌入式Linux应用完全开发手册</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/%E4%B9%A6%E7%B1%8D/%E5%B5%8C%E5%85%A5%E5%BC%8FLinux%E5%BA%94%E7%94%A8%E5%AE%8C%E5%85%A8%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C/%E7%AC%AC3%E7%AF%87%E7%AC%AC17%E7%AB%A0-%E6%9E%84%E5%BB%BALinux%E6%A0%B9%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">第3篇第17章 构建Linux根文件系统</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>25k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>23 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>嵌入式Linux系统移植之构建Linux根文件系统</p>
<p>《嵌入式Linux应用完全开发手册》第3篇第17章总结归纳</p>
<span id="more"></span>
<h1 id="本章目标"><a href="#本章目标" class="headerlink" title="本章目标"></a>本章目标</h1><ol>
<li>了解Linux的文件系统层次标准（FHS）</li>
<li>了解根文件系统下各目录的作用</li>
<li>掌握构建根文件系统的的方法：移植Busybox、构造各个目录、文件等</li>
<li>掌握制作yaffs、jffs2文件系统映像的方法</li>
</ol>
<h1 id="Linux文件系统概述"><a href="#Linux文件系统概述" class="headerlink" title="Linux文件系统概述"></a>Linux文件系统概述</h1><h2 id="Linux文件系统的特点"><a href="#Linux文件系统的特点" class="headerlink" title="Linux文件系统的特点"></a>Linux文件系统的特点</h2><p>类似于Windows下的C、D、E等各个盘，Linux系统也可以将磁盘、Flash等存储设备划分为若干个分区，在不同分区存放不同类别的文件。与Windows的C盘类似，Linux一样要在一个分区上系统启动必须的文件，比如内核映像文件（在嵌入式系统中，内核一般单独存放在一个分区中）、内核启动后运行的第一个程序（init）、给用户提供操作界面的shell程序、应用程序所依赖的库等。这些必需、基本的文件合称为根文件系统。它们存放在一个分区中。Linux系统启动后首先挂载这个分区，称为挂载根文件系统。其他分区上所有目录、文件的集合，也称为文件系统。<br>Linux中没有C、D、E盘符的概念，它以树状结构管理所有目录，文件。其他分区挂载在某个目录上，这个命令称为挂载点，然后就可以通过访问这个目录来访问这个分区上的文件了。比如<code>根文件系统挂载在“/”</code>上之后，根目录下就有根文件系统的各个目录、文件：&#x2F;bin、&#x2F;sbin、&#x2F;mnt等；再将其他分区挂接到&#x2F;mnt目录上，&#x2F;mnt下目录下就有这个分区的目录、文件了。<br>在一个分区下存储文件时，需要遵循一定的格式，这种格式称为文件系统类型，比如<code>fat16</code>、<code>fat32</code>、<code>ntfs</code>、<code>ext2</code>、<code>ext3</code>、<code>jffs2</code>、<code>yaffs</code>等。除这些拥有实实在在的存储分区的文件系统类型外，Linux还有几种虚拟的文件系统类型，比如<code>proc</code>、<code>sysfs</code>等，它们的文件并不存储在实际的设备上，而是在访问它们时由内核临时生成。比如<code>proc</code>文件系统下的uptime文件，读取它时可以得到两个时间值（用来表示系统启动后运行的秒数、空闲的秒数），每次读取时都由内核即刻生成，每次读取结果都不一样。</p>
<h2 id="Linux根文件系统目录结构"><a href="#Linux根文件系统目录结构" class="headerlink" title="Linux根文件系统目录结构"></a>Linux根文件系统目录结构</h2><p><img src="/2022/09/16/%E6%9E%84%E5%BB%BALinux%E6%A0%B9%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/1.jpeg" alt="img not found"></p>
<h3 id="x2F-bin-目录"><a href="#x2F-bin-目录" class="headerlink" title="&#x2F;bin 目录"></a>&#x2F;bin 目录</h3><p>该目录下存放所有用户都可以使用的、基本的命令，这些命令在挂接其他文件系统之前就可以使用，所以&#x2F;bin目录必须和根文件系统在同一个分区中。<br>&#x2F;bin目录下常用的命令有：cat、chgrp、chmod、cp、ls、sh、kill、mount、umount、mkdir、mknod、[、test等。“[”命令就是test命令，在脚本文件中“[ expr ]”等价于“test expr”。</p>
<h3 id="x2F-sbin目录"><a href="#x2F-sbin目录" class="headerlink" title="&#x2F;sbin目录"></a>&#x2F;sbin目录</h3><p>该目录下存放系统目录，即只有管理员能够使用的命令，系统命令话可以存放在&#x2F;usr&#x2F;sbin、&#x2F;usr&#x2F;local&#x2F;sbin目录下。&#x2F;sbin目录中存放的是基本的系统命令，它们用于启动系统、修复系统等。与&#x2F;bin目录相似，在挂载其他文件系统之前就可以使用&#x2F;sbin，所以&#x2F;sbin目录必须和根文件系统在同一个分区中。<br>&#x2F;sbin下常用的命令有：shutdown、reboot、fdisk、fsck等。<br>不是急迫需要使用的系统命令存放在&#x2F;usr&#x2F;sbin目录下。本地安装的系统命令存放在&#x2F;usr&#x2F;local&#x2F;sbin目录下。</p>
<h3 id="x2F-dev目录"><a href="#x2F-dev目录" class="headerlink" title="&#x2F;dev目录"></a>&#x2F;dev目录</h3><p>该目录下存放的是设备文件。设备文件是Linux中特有的文件类型，在Linux系统下，以文件的方式访问各种外设，即通过读写某个设备文件操作某个具体硬件。比如通过“&#x2F;dev&#x2F;ttySAC0”文件可以操作串口0，通过“&#x2F;dev&#x2F;mtdblcok1”可以访问MTD设备（NAND Flash、NOR Flash等）的第2个分区。<br>设备文件有两种：字符设备和块设备。在PC上执行命令“ls &#x2F;dev&#x2F;ttySAC0 &#x2F;dev&#x2F;hda1 -l”可以看到如下结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brwxrwxr-x  1   root    49      3,  1   Oct 9   2005 /dev/hda1</span><br><span class="line">crwxrwxr-x  1   root    root    4,  64  Sep 24  2007 /dev/ttySAC0</span><br></pre></td></tr></table></figure>
<p>其中字母“b”、“c”表示这是一个块设备文件或字符设备文件；“3，1”、“4，64”表示设备文件的主、次设备号；主设备号用来表示这是哪类设备，次设备号用来表示这是这类设备中的哪个。<br>设备文件可以使用mknod命令创建</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mknod /dev/ttySAC0 c 4 64</span><br><span class="line">mknod /dev/hda1 b 3 1</span><br></pre></td></tr></table></figure>
<p>&#x2F;dev 的创建有3种方法。</p>
<ol>
<li>手动创建<br>在制作根文件系统的时候，就在&#x2F;dev目录下创建好要使用的设备文件，比如ttySAC0等。系统挂接根文件系统后就可以使用&#x2F;dev下的设备文件了。</li>
<li>使用devfs文件系统（这种方法已经过时）<br>以前的内核中有一个配置选项CONFIG_DEVFS_FS，它用来将虚拟文件系统devfs挂接在&#x2F;dev目录上，各个驱动程序注册时会在&#x2F;dev下目录下自动生成各种设备文件。就免去了手动创建设备文件的麻烦，在制作根文件系统时，&#x2F;dev目录可以为空。<br>使用devfs比手动创建设备节点更便利，但是它仍有一些无法克服的缺点<br>①不确定的设备映射<br>比如USB接口连接两台打印机A、B。都开机的情况下以&#x2F;dev&#x2F;usb&#x2F;lp0访问A，以&#x2F;dev&#x2F;usb&#x2F;lp1访问B。但是假如A没有上电，则系统启动时会根据扫描到的设备的顺序，以&#x2F;dev&#x2F;usb&#x2F;lp0访问B。<br>②没有足够的主&#x2F;次设备号<br>主次设备号是两个8位的数字，它们不足以与日益增加的外设一一对应。<br>③命名不够灵活<br>由于devfs由内核创建设备节点，当想重新修改某个设备的名字时需要修改编译内核。<br>④devfs消耗大量内存<br>由于上述缺点，Linux在2.3.46引入devfs之后，又在Linux2.6.13后面版本移除了devfs，而使用udev机制代替。</li>
<li>udev<br>udev是个用户程序（userspace device），它能够根据系统中硬件设备的状态动态的更新设备文件，包括设备文件的创建和删除等。<br>使用udev机制也不需要在&#x2F;dev目录下创建设备节点，他需要一些用户程序的支持，并且内核要支持sysfs文件系统。它的操作相对复杂，但是灵活性很高。</li>
</ol>
<h3 id="x2F-etc-目录"><a href="#x2F-etc-目录" class="headerlink" title="&#x2F;etc 目录"></a>&#x2F;etc 目录</h3><p>如下表所示，该目录下存放各种配置文件。对于PC上的Linux系统，&#x2F;etc目录下目录、文件非常多。这些目录、文件都是可选的，它们依赖于系统中所拥有的应用程序，依赖于这些程序是否需要配置文件。在嵌入式系统中，这些内容可以大为精减。</p>
<table>
<thead>
<tr>
<th>目录</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>opt</td>
<td>用来配置&#x2F;opt下的程序 （可选）</td>
</tr>
<tr>
<td>X11</td>
<td>用来配置X Window （可选）</td>
</tr>
<tr>
<td>sgml</td>
<td>用来配置SGML （可选）</td>
</tr>
<tr>
<td>xml</td>
<td>用来配置XML （可选）</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>文件</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>export</td>
<td>用来配置NFS文件系统 （可选）</td>
</tr>
<tr>
<td><code>fstab</code></td>
<td>用来指明当执行“mount -a”时，需要挂接的文件系统 （可选）</td>
</tr>
<tr>
<td>mtab</td>
<td>用来显示已经加载的文件系统，通常是&#x2F;proc&#x2F;mounts的链接文件 （可选）</td>
</tr>
<tr>
<td>ftpusers</td>
<td>启动FTP服务时，用来配置用户的访问权限 （可选）</td>
</tr>
<tr>
<td>group</td>
<td>用户的组文件 （可选）</td>
</tr>
<tr>
<td>inittab</td>
<td>init进程的配置文件 （可选）</td>
</tr>
<tr>
<td>ld.so.conf</td>
<td>其他共享库的路径 （可选）</td>
</tr>
<tr>
<td>passwd</td>
<td>密码文件 （可选）</td>
</tr>
</tbody></table>
<h3 id="x2F-lib-目录"><a href="#x2F-lib-目录" class="headerlink" title="&#x2F;lib 目录"></a>&#x2F;lib 目录</h3><p>该目录下存放共享库和可加载模块（驱动程序），共享库用于启动系统、运行根文件系统中的可执行程序，比如&#x2F;bin、&#x2F;sbin目录下的程序。其他不是根文件系统所必须的库文件可以放在其他目录，比如&#x2F;usr&#x2F;bin、&#x2F;usr&#x2F;X11R6&#x2F;lib、、var&#x2F;lib等。</p>
<table>
<thead>
<tr>
<th>目录&#x2F;文件</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>libc.so.*</td>
<td>动态连接C库（可选）</td>
</tr>
<tr>
<td>ld*</td>
<td>连接器、加载器（可选）</td>
</tr>
<tr>
<td>modules</td>
<td>内核可加载模块存放的目录（可选）</td>
</tr>
</tbody></table>
<h3 id="x2F-home-目录"><a href="#x2F-home-目录" class="headerlink" title="&#x2F;home 目录"></a>&#x2F;home 目录</h3><p>用户目录，它是可选的。对于每个普通用户，在&#x2F;home目录下都有一个以用户命名的子目录，里面存放用户相关的配置文件。</p>
<h3 id="x2F-root-目录"><a href="#x2F-root-目录" class="headerlink" title="&#x2F;root 目录"></a>&#x2F;root 目录</h3><p>根用户（用户名为root）的目录，与此对应，普通用户的目录是&#x2F;home下的某个子目录。</p>
<h3 id="x2F-usr-目录"><a href="#x2F-usr-目录" class="headerlink" title="&#x2F;usr 目录"></a>&#x2F;usr 目录</h3><p>&#x2F;usr 目录的内容可以存放在另一个分区中，在系统启动后再挂接到根文件系统的&#x2F;usr目录下。里面存放的是共享、只读的程序和数据，这表明&#x2F;usr目录下的内容可以在多个主机间共享，这些主机也符合FHS标准，&#x2F;usr中的文件应该也是只读的，其他相关、可变的文件也应该保存在其他目录下，比如&#x2F;var。</p>
<table>
<thead>
<tr>
<th>目录</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>bin</td>
<td>很多用户命令存放在这个目录下</td>
</tr>
<tr>
<td>include</td>
<td>C程序的头文件，这在PC下进行开发时才用到，在嵌入式系统中不需要</td>
</tr>
<tr>
<td>lib</td>
<td>库文件</td>
</tr>
<tr>
<td>local</td>
<td>本地目录</td>
</tr>
<tr>
<td>sbin</td>
<td>非必需的系统命令（必需的系统命令放在&#x2F;sbin目录下）</td>
</tr>
<tr>
<td>share</td>
<td>架构无关的数据</td>
</tr>
<tr>
<td>X11R6</td>
<td>XWindows系统</td>
</tr>
<tr>
<td>games</td>
<td>游戏</td>
</tr>
<tr>
<td>src</td>
<td>源代码</td>
</tr>
</tbody></table>
<h3 id="x2F-var-目录"><a href="#x2F-var-目录" class="headerlink" title="&#x2F;var 目录"></a>&#x2F;var 目录</h3><p>与&#x2F;usr目录相反，&#x2F;var目录下存放可变的数据，比如&#x2F;spool目录，log文件、临时文件。</p>
<h3 id="x2F-proc"><a href="#x2F-proc" class="headerlink" title="&#x2F;proc"></a>&#x2F;proc</h3><p>这是一个空目录，常作为proc文件系统的挂接点。proc文件系统是个虚拟的文件系统，它没有实际的存储设备，里面的目录、文件都是由内核临时生成的，用来表示系统的运行状态，也可以操作里面的文件控制系统。<br>系统启动后，使用以下命令挂接proc文件系统（常在&#x2F;etc&#x2F;fstab进行设置以自动挂接）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># mount -t proc none /proc</span><br></pre></td></tr></table></figure>

<h3 id="x2F-mnt-目录"><a href="#x2F-mnt-目录" class="headerlink" title="&#x2F;mnt 目录"></a>&#x2F;mnt 目录</h3><p>用于临时挂接某个文件系统的挂接点，通常是空目录；也可以在里面创建一些空的子目录，比如&#x2F;mnt&#x2F;cdram、&#x2F;mnt&#x2F;hda1等，用来临时挂接光盘、硬盘。</p>
<h3 id="x2F-tmp-目录"><a href="#x2F-tmp-目录" class="headerlink" title="&#x2F;tmp 目录"></a>&#x2F;tmp 目录</h3><p>用于存放临时文件，通常是空目录。一些需要临时生成文件的程序要用到&#x2F;tmp目录，所以&#x2F;tmp目录必须存在并可以访问。<br>为减少对Flash的操作，当在&#x2F;tmp目录上挂接内存文件系统时，如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># mount -t tmpfs none /tmp</span><br></pre></td></tr></table></figure>

<h2 id="Linux-文件属性介绍"><a href="#Linux-文件属性介绍" class="headerlink" title="Linux 文件属性介绍"></a>Linux 文件属性介绍</h2><table>
<thead>
<tr>
<th>文件类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>普通文件</td>
<td>最常见的文件类型</td>
</tr>
<tr>
<td>目录文件</td>
<td>目录也是文件</td>
</tr>
<tr>
<td>字符设备文件</td>
<td>用来访问字符设备</td>
</tr>
<tr>
<td>块设备文件</td>
<td>用来访问块设备</td>
</tr>
<tr>
<td>FIFO</td>
<td>用于进程间通信，也称为命名管道</td>
</tr>
<tr>
<td>套接字</td>
<td>用于进程间的网络通信</td>
</tr>
<tr>
<td>连接文件</td>
<td>指向另一个文件，有软连接、硬连接</td>
</tr>
</tbody></table>
<p>使用“ls -lih”命令可以看到各个文件的具体信息，下面选取这几种文件，列出它们的信息。<br><img src="/2022/09/16/%E6%9E%84%E5%BB%BALinux%E6%A0%B9%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/2.jpeg" alt="img not found"><br>除设备文件ttySAC0、mtdblock0外，这些信息都分为8个字段，比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">228883  -rw-r--r--  2   root    root    6   Sep 27  22:10   readme.txt</span><br><span class="line">字段1       2       3     4       5      6       7           8</span><br></pre></td></tr></table></figure>
<ol>
<li>字段1：文件的索引节点inode<br>索引节点存放一个文件的上述信息，比如文件大小、属主、归属的用户组、读写权限等，并指明文件的实际数据存放的位置。</li>
<li>字段2：文件种类和权限<br>这字段共分10位，格式如下：<br>文件类型有7种，“-”表示普通文件，“d”表示目录，“c”表示字符设备，“b”表示块设备，“p”表示FIFO，“l”表示软连接，“s”表示套接字。<br>没有专门的符号来表示“硬连接”类型，硬连接也是普通文件，只不过文件的实际内容只有一个副本，连接文件、被连接文件都指向它。比如上面的ln_hard文件时是使用命令“ln readme.txt ln_hard”创建出来的到readme.txt文件的硬连接，readme.txt和ln_hard的地位完全一致，它们都指向文件系统中的同一位置，它们的“硬连接个数”都是2，表示这个文件的实际内容被引用两次，可以看到这两个文件的inode都是228883。<br>硬连接文件的引入的另一个作用是使得可以用别名来引用一个文件，避免文件被误删—只有当硬链接个数为1时，对一个文件执行删除操作时才会真正删除文件的副本。它的缺点是不能创建到目录的连接，被连接的文件和连接文件都必须在同一个文件系统中。对此，引入软连接，也称符号连接，软连接只是简单的指向一个文件（可以是目录），并不增加它的硬连接个数。比如上面的ln_soft文件就是使用命令“ln -s readme.txt ln_hard”创建出来的到readme.txt文件的软连接，它使用另一个inode。<br>剩下的9位分为3组，分别表示文件拥有者、同一个群组的用户、其他用户对这个文件的访问权限。每组权限由rwx三位组成，表示可读、可写、可执行。如果某一位被设为“-”，则表示没有相应的权限，比如“rw-”表示只有读写权限，没有可执行权限。</li>
<li>字段3：硬链接个数</li>
<li>字段4：文件拥有者</li>
<li>字段5：所属群组</li>
<li>字段6：文件或目录大小</li>
<li>字段7：最后访问或修改时间</li>
<li>字段8：文件名</li>
</ol>
<p>对于设备文件，字段6表示主设备号，字段7表示次设备号。</p>
<h1 id="移植-Busybox"><a href="#移植-Busybox" class="headerlink" title="移植 Busybox"></a>移植 Busybox</h1><p>所谓制作根文件系统，就是创建各种目录，并且在里面创建各种文件，比如在&#x2F;bin、&#x2F;sbin目录下存放各种可执行程序，在&#x2F;etc目录下存放配置文件，在&#x2F;lib目录下存放库文件。这节讲述如何使用Busybox来创建&#x2F;bin、&#x2F;sbin等目录下的可执行文件。</p>
<h2 id="Busybox-概述"><a href="#Busybox-概述" class="headerlink" title="Busybox 概述"></a>Busybox 概述</h2><p>Busybox是一个遵循GPL v2协议的开源项目。Busybox将众多的UNIX命令集合进一个很小的可执行程序中，可以用来替换GNU fileutils、shellutils等工具集。Busybox中各种命令与相应的GNU工具相比，所能提供的选项较少，但是能够满足一般应用。Busybox为各种小型的或者嵌入式系统提供了一个比较完全的工具集。<br>Busybox在编写过程中对文件大小进行优化，并考虑了系统有限的资源的情况。与一般的GNU工具集动辄几MB的体积相比，动态连接的Busybox只有几百KB，即使静态链接也只有几MB左右。Busybox按模块进行设计，可以很容易的加入、去除某些命令，或增减命令的某些选项。<br>在创建一个最小的根文件系统时，使用Busybox的话，只需要在&#x2F;dev目录下创建必要的设备节点、在&#x2F;etc目录下创建一些配置文件就可以了，如果Busybox使用动态连接，还要在&#x2F;lib目录下包含库文件。<br>Busybox支持uClibc库和glibc库，对Linux 2.2.x之后的内核支持良好。<br>Busybox的官方网站时 <code>http://www.busybox.net/</code>，源码可以从<code>http://www.busybox.net/downloads</code>下载。</p>
<h2 id="init进程介绍及用户程序启动过程"><a href="#init进程介绍及用户程序启动过程" class="headerlink" title="init进程介绍及用户程序启动过程"></a>init进程介绍及用户程序启动过程</h2><p>init进程是由内核启动的第一个用户进程，进程ID为1，它根据配置文件决定启动哪些程序，比如执行脚本、启动shell、运行用户指定的程序等。init进程是后续所有进程的发起者，比如init进程启动&#x2F;bin&#x2F;sh之后，才能够在控制台输入各种命令。<br><code>init进程的执行程序通常是/sbin/init</code>，上面讲述的init进程的作用只不过是&#x2F;sbin&#x2F;init这个程序的功能。我们完全可以编写自己的&#x2F;sbin&#x2F;init程序，或者传入命令行参数“init&#x3D;xxxxx”指定某个程序作为init进程运行。<br>一般而言，在Linux系统中有两种init程序：BSD init和System V init。BSD和System V 是两种版本的UNIX系统。这两种init程序各有优缺点，现在大多数Linux的发行版本使用System V init。但是在嵌入式领域，通常使用Busybox集成init程序。</p>
<h3 id="内核如何启动init进程"><a href="#内核如何启动init进程" class="headerlink" title="内核如何启动init进程"></a>内核如何启动init进程</h3><p>内核启动的最后一步就是启动init进程，代码在<code>init/main.c</code>文件中，如下所示：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> noinline <span class="title function_">init_post</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">...</span><br><span class="line">	<span class="keyword">if</span> (sys_open((<span class="type">const</span> <span class="type">char</span> __user *) <span class="string">&quot;/dev/console&quot;</span>, O_RDWR, <span class="number">0</span>) &lt; <span class="number">0</span>)</span><br><span class="line">		printk(KERN_WARNING <span class="string">&quot;Warning: unable to open an initial console.\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">	(<span class="type">void</span>) sys_dup(<span class="number">0</span>);</span><br><span class="line">	(<span class="type">void</span>) sys_dup(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (ramdisk_execute_command) &#123;</span><br><span class="line">		run_init_process(ramdisk_execute_command);</span><br><span class="line">		printk(KERN_WARNING <span class="string">&quot;Failed to execute %s\n&quot;</span>,</span><br><span class="line">				ramdisk_execute_command);</span><br><span class="line">	&#125;</span><br><span class="line">...</span><br><span class="line">	<span class="keyword">if</span> (execute_command) &#123;</span><br><span class="line">		run_init_process(execute_command);</span><br><span class="line">		printk(KERN_WARNING <span class="string">&quot;Failed to execute %s.  Attempting &quot;</span></span><br><span class="line">					<span class="string">&quot;defaults...\n&quot;</span>, execute_command);</span><br><span class="line">	&#125;</span><br><span class="line">	run_init_process(<span class="string">&quot;/sbin/init&quot;</span>);</span><br><span class="line">	run_init_process(<span class="string">&quot;/etc/init&quot;</span>);</span><br><span class="line">	run_init_process(<span class="string">&quot;/bin/init&quot;</span>);</span><br><span class="line">	run_init_process(<span class="string">&quot;/bin/sh&quot;</span>);</span><br><span class="line"></span><br><span class="line">	panic(<span class="string">&quot;No init found.  Try passing init= option to kernel.&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码不复杂，其中的run_init_process函数使用它的参数所指定的程序来创建一个用户进程。需要注意，一旦run_init_process函数创建进程成功，它将不会返回。<br>内核启动init进程的过程如下：</p>
<ol>
<li>打开标准输入、标准输出、标准错误设备。<br>Linux最先打开的3个文件分别称为标准输入（stdin）、标准输出（stdout）、标准错误（stderr），它们对应的文件描述符分别为0、1、2。所谓标准输入就是在使用scanf()、fscan()获取数据时，从哪个文件（设备）读取数据；标准输出、标准错误都是输出设备，前者对应printf()、fprintf(stdout)，后者对应发fprintf(stderr)。<br>第[4]行尝试打开&#x2F;dev&#x2F;console设备文件，如果成功，它就是init进程标准输入设备。<br>第[7]、[8]行将文件描述符0复制给文件描述符1、2，所以标准输入、标准输出、标准错误都对应同一个文件（设备）。<br>在移植Linux内核时，如果发现打印出“Warning：unable to open an initial console.”，其原因大多是：根文件系统虽然被正确挂接了，但是里面的内容不正确，要么就是没有&#x2F;dev&#x2F;console这个文件，要么它没有对应的设备。</li>
<li>如果ramdisk_execute_command变量指定了要运行的程序，启动它。<br>ramdisk_execute_command的取值（代码也在init&#x2F;main.c中）分3种情况。<br>①如果命令行参数指定了“rdinit&#x3D;…”，则ramdisk_execute_command等于这个参数指定的程序。<br>②否则，如果&#x2F;init程序存在，ramdisk_execute_command就等于“&#x2F;init”。<br>③否则，ramdisk_execute_command为空。<br>本书所用的命令行没有设定“rdinit&#x3D;…”，根文件系统中也没有&#x2F;init程序，所以ramdisk_execute_command为空,所以第[11]-[13]行代码不执行。</li>
<li>如果execute_command变量指定了要运行的程序，启动它。<br>如果命令行参数中指定了“init&#x3D;…”，则execute_command等于这个参数指定的程序，否则为空。<br>本书所用的命令行没有设定“init&#x3D;…”，所以第[17]-[19]行代码不执行。</li>
<li>依次尝试执行&#x2F;sbin&#x2F;init、&#x2F;etc&#x2F;init、&#x2F;bin&#x2F;init、&#x2F;bin&#x2F;sh。<br>第[21]行执行&#x2F;sbin&#x2F;init程序，这个程序在我们的根文件系统中是存在的，所以init进程所用的程序就是&#x2F;sbin&#x2F;init。从此系统的控制器交给&#x2F;sbin&#x2F;init，不再返回init_post函数中。<br>run_init_process函数也在init&#x2F;main.c中，代码如下：<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">char</span> * argv_init[MAX_INIT_ARGS+<span class="number">2</span>] = &#123; <span class="string">&quot;init&quot;</span>, <span class="literal">NULL</span>, &#125;;</span><br><span class="line"><span class="type">char</span> * envp_init[MAX_INIT_ENVS+<span class="number">2</span>] = &#123; <span class="string">&quot;HOME=/&quot;</span>, <span class="string">&quot;TERM=linux&quot;</span>, <span class="literal">NULL</span>, &#125;;</span><br><span class="line">...</span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">run_init_process</span><span class="params">(<span class="type">char</span> *init_filename)</span></span><br><span class="line">&#123;</span><br><span class="line">	argv_init[<span class="number">0</span>] = init_filename;</span><br><span class="line">	kernel_execve(init_filename, argv_init, envp_init);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
所以执行&#x2F;sbin&#x2F;init程序时，它的环境参数为“HOME&#x3D;&#x2F;”，“TERM&#x3D;linux”。</li>
</ol>
<h2 id="Busybox-init-进程的启动过程"><a href="#Busybox-init-进程的启动过程" class="headerlink" title="Busybox init 进程的启动过程"></a>Busybox init 进程的启动过程</h2><p>Busybox init 程序对应的代码在<code>init/init.c</code>文件中，下面以busybox-1.7.0为例进行讲解。<br>先概述其流程，再结合一个&#x2F;etc&#x2F;inittab文件讲述init进程的启动过程。</p>
<ol>
<li>Busybox init程序流程<br>流程图如下所示，其中与构建根文件系统关系密切的是控制台的初始化、对inittab文件的解释和执行。<br><img src="/2022/09/16/%E6%9E%84%E5%BB%BALinux%E6%A0%B9%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/3.jpeg" alt="img not found"><br>内核启动init进程时已经打开“dev&#x2F;console”设备作为控制台，一般情况下Busybox init 程序就使用&#x2F;dev&#x2F;console。但是如果内核启动init进程的同时设置了环境变量CONSOLE或console，则使用环境变量所指的的设备。在Busybox init 程序中，还会检查这个设备是否可以打开，如果不能打开则使用“&#x2F;dev&#x2F;null”。<br>Busybox init 只是作为其他进程的发起者和控制者，并不需要控制台与用户交互，所以init进程会把它关掉，系统启动后运行命令“ls &#x2F;proc&#x2F;1&#x2F;fd”可以看到该目录为空。init进程创建其他子进程时，如果没有在&#x2F;etc&#x2F;inittab中指明它的控制台，则使用前面确定的控制台。<br>&#x2F;etc&#x2F;inittab文件的相关文档和示例代码都在Busybox的example&#x2F;inittab文件中。<br>如果存在&#x2F;etc&#x2F;inittab文件，Busybox init程序解析它，然后按照它的指示创建各种子进程；否则使用默认的配置创建子进程。<br>&#x2F;etc&#x2F;inittab文件中每个条目用来定义一个子进程，并确定它的启动方法，格式如下：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;id&gt;:&lt;runlevels&gt;:&lt;action&gt;:&lt;process&gt;</span><br></pre></td></tr></table></figure>
例如：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ttySAC0::askfirst:-/bin/sh</span><br></pre></td></tr></table></figure>
对于Busybox init 程序，上述字段作用如下。<br>①<id>：表示这个子进程要使用的控制台（即标准输入、标准输出、标准错误设备）。如果省略，则使用与init进程一样的控制台。<br>②<runlevels>：对于Busybox init 程序，这个字段没有意义。<br>③<action>：表示init进程如何控制这个子进程，有如下8种取值。<br>④<process>：要执行的程序，它可以是可执行程序，也可以是脚本。<br>如果<process>字段前面有“-”字符，这个程序被称为“交互的”。<table>
<thead>
<tr>
<th>action名称</th>
<th>执行条件</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>sysinit</td>
<td>系统启动后最先执行</td>
<td>只执行一次，init进程等待它结束才继续执行其他动作</td>
</tr>
<tr>
<td>wait</td>
<td>系统执行完sysinit进程后</td>
<td>只执行一次，init进程等待它结束才继续执行其他动作</td>
</tr>
<tr>
<td>once</td>
<td>系统执行完wait进程后</td>
<td>只执行一次，init进程不等待它结束</td>
</tr>
<tr>
<td>respawn</td>
<td>启动完once进程后</td>
<td>init进程检测发现子进程退出时，重新启动它</td>
</tr>
<tr>
<td>askfirst</td>
<td>启动完respawn进程后</td>
<td>与respawn类似，不过init进程先输出“Please press Enter to activate this console.”，等用户输入回车键之后才启动子进程</td>
</tr>
<tr>
<td>shutdown</td>
<td>当系统关机时</td>
<td>即重启、关闭系统命令时</td>
</tr>
<tr>
<td>restart</td>
<td>Busybox中配置了CONFIG_FEATURE_USE_INITTAB，并且init进程接收到SIGHUP信号时</td>
<td>先重新读取、解析&#x2F;etc&#x2F;inittab文件，再执行restart程序</td>
</tr>
<tr>
<td>ctrlaltdel</td>
<td>按下Ctrl + Alt + Del组合键时</td>
<td>—</td>
</tr>
</tbody></table>
</process></process></action></runlevels></id></li>
</ol>
<p>在&#x2F;etc&#x2F;inittab文件的控制下，init进程的行为总结如下。<br>①在系统启动前期，init进程首先启动<action>为sysinit、wait、once的3类子进程。<br>②在系统正常运行期间，init进程首先启动<action>为respawn、askfirst的两类子进程，并监视他们，发现某个子进程退出时重新启动它们。<br>③在系统退出时，执行<action>为shutdown、restart、ctrlaltdel的3类子进程<br>如果根文件系统中没有&#x2F;etc&#x2F;inittab文件，Busybox init程序将使用如下默认的inittab条目。</action></action></action></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">::sysinit:/etc/init.d/rcS</span><br><span class="line">::askfirst:/bin/sh</span><br><span class="line">ttys2::askfirst:/bin/sh</span><br><span class="line">ttys3::askfirst:/bin/sh</span><br><span class="line">ttys4::askfirst:/bin/sh</span><br><span class="line">::ctrlaltdel:/sbin/swapoff -a</span><br><span class="line">::shutdown:/bin/umount -a -r</span><br><span class="line">::restart:/sbin/init</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>&#x2F;etc&#x2F;inittab 实例<br>仿照Busybox的example的examples&#x2F;inittab文件，创建一个inittab文件，内容如下：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># /etc/inittab</span><br><span class="line"># 这是init进程启动的第一个子进程，它是一个脚本，可以在里面指定用户想执行的操作</span><br><span class="line"># 比如挂接其他文件系统、配置网络等</span><br><span class="line">::sysinit:/etc/init.d/rcS</span><br><span class="line"></span><br><span class="line"># 启动shell，以/dev/ttySAC0作为控制台</span><br><span class="line">ttySAC0:askfirst:-/bin/sh</span><br><span class="line"></span><br><span class="line"># 按下Ctrl + Alt + Del之后执行的程序</span><br><span class="line">::ctrlaltdel:/sbin/reboot</span><br><span class="line"></span><br><span class="line"># 重启、关机前执行的程序</span><br><span class="line">::shutdown:/bin/umount -a -r</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="编译-x2F-安装-Busybox"><a href="#编译-x2F-安装-Busybox" class="headerlink" title="编译&#x2F;安装 Busybox"></a>编译&#x2F;安装 Busybox</h2><p>从<code>http://www.busybox.net/downloads</code>下载busybox-1.7.0.tar.bz2。<br>使用如下命令解压得到busubux-1.7.0目录。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar xjf busybox-1.7.0.tar.bz2</span><br></pre></td></tr></table></figure>
<p>Busybox 集合了几百个命令，在一般系统中并不需要全部使用。可以通过配置Busybox来选择这些命令、定制某些命令的功能（选项）、指定Busybox的连接方法、指定Busybox的安装路径。</p>
<h3 id="配置-Busybox"><a href="#配置-Busybox" class="headerlink" title="配置 Busybox"></a>配置 Busybox</h3><p>在 busybox-1.7.0 目录下执行“make menuconfig”命令即可进入配置界面。Busybox将所有配置项分类存放，如下表所示：</p>
<table>
<thead>
<tr>
<th>配置项类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Busybox Settings —&gt; <br> General Configuration</td>
<td>一些通用的设置，一般不需要理会</td>
</tr>
<tr>
<td>Busybox Settings —&gt; <br> Build Options</td>
<td>连接方式、编译选项等</td>
</tr>
<tr>
<td>Busybox Settings —&gt; <br> Debugging Options</td>
<td>调试选项，使用Busybox时将打印一些调试信息，一般不选</td>
</tr>
<tr>
<td>Busybox Settings —&gt; <br> Installation Options</td>
<td>Busybox的安装路径，不需要设置，可以在命令行中指定</td>
</tr>
<tr>
<td>Busybox Settings —&gt; <br> Busybox Library Tuning</td>
<td>Busybox的性能微调，比如设置在控制台上可以输入的最大字符个数，一般使用默认值</td>
</tr>
<tr>
<td>Archival Utilities</td>
<td>各种压缩、解压缩工具，根据需要选择相关命令</td>
</tr>
<tr>
<td>Coreutils</td>
<td>核心的命令，比如ls、cp等</td>
</tr>
<tr>
<td>Console Utilities</td>
<td>控制台相关的命令，比如清屏命令clear等。</td>
</tr>
<tr>
<td>Debian Utilities</td>
<td>Debian（Linux的一种发行版本）命令</td>
</tr>
<tr>
<td>Editors</td>
<td>编辑命令，一般都选中Vi</td>
</tr>
<tr>
<td>Finding Utilities</td>
<td>查找命令</td>
</tr>
<tr>
<td>Init Utilities</td>
<td>init程序的配置选项，比如是否读取inittab文件</td>
</tr>
<tr>
<td>Login&#x2F;Password Management Utilities</td>
<td>登录、用户账号&#x2F;密码等方面的命令</td>
</tr>
<tr>
<td>Linux Ext2 FS Progs</td>
<td>Ext2文件系统的一些工具</td>
</tr>
<tr>
<td>Linux Module Utilities</td>
<td>加载&#x2F;卸载模块的命令</td>
</tr>
<tr>
<td>Linux System Utilities</td>
<td>一些系统命令，比如打印内核信息的dmesg、分区命令fdisk</td>
</tr>
<tr>
<td>Miscellaneous Utilities</td>
<td>一些不好分类的命令</td>
</tr>
<tr>
<td>Networking Utilities</td>
<td>网络方面的命令，可以选择一些方便调试的命令，比如telnetd、ping、tftp等</td>
</tr>
<tr>
<td>Process Utilities</td>
<td>进程相关的命令，如ps、free、kill、top等</td>
</tr>
<tr>
<td>Shells</td>
<td>有多种shell，比如msh、ash等，一般选择ash</td>
</tr>
<tr>
<td>System Logging Utilities</td>
<td>系统记录方面的命令</td>
</tr>
<tr>
<td>ipsvd Utilities</td>
<td>监听TCP、DPB端口</td>
</tr>
</tbody></table>
<ol>
<li>Busybox的性能微调<br>设置“TAB”键补全，如下配置：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Busybox Settings ---&gt;</span><br><span class="line">    Busybox Library Tuning ---&gt;</span><br><span class="line">        [*] Tab completion</span><br></pre></td></tr></table></figure></li>
<li>连接&#x2F;编译选项<br>以下选项指定是否使用静态连接：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Build Options ---&gt;</span><br><span class="line">    [] Build Busybox as a static binary (no shared libs)</span><br></pre></td></tr></table></figure>
使用glibc时，如果静态编译Busybox 会提示以下警告信息，表示会出现一些奇怪的问题。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># warning Static linking against glibc produces buggy executable</span><br></pre></td></tr></table></figure>
所以，本书使用动态连接的Busybox，在构造根文件系统时需要在&#x2F;lib目录下放置glibc库文件。</li>
<li>Archival Utilities 选项<br>选择tar命令：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Archival Utilities ---&gt;</span><br><span class="line">    [*] tar</span><br><span class="line">    [*] Enable archive creation</span><br><span class="line">    [*] Enable -j option to handle .tar.bz2 files</span><br><span class="line">    [*] Enable -X and -T options</span><br><span class="line">    [*] Enable -z option</span><br><span class="line">    [*] Enable -Z option</span><br><span class="line">    [*] Enable support for old tar  header format</span><br><span class="line">    [*] Enable support for some GNU tar extensions</span><br><span class="line">    [*] Enable long options</span><br></pre></td></tr></table></figure></li>
<li>Linux Module Utilities 选项<br>要使用可加载模块，下面的配置选上。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Linux Module Utilities ---&gt;</span><br><span class="line">    [*] insmode</span><br><span class="line">    [*] Module version checking</span><br><span class="line">    [*] Add module symbols to kernel symbol table</span><br><span class="line">    [*] In kernel memory optimization (uClinux only)</span><br><span class="line">    [*] Enable load map (-m) option</span><br><span class="line">    [*] Symbols in load map</span><br><span class="line">    [*] rmmod</span><br><span class="line">    [*] lsmod</span><br><span class="line">    [*] Support version 2.6.x Linux kernels</span><br></pre></td></tr></table></figure></li>
<li>Linux System Utilities 选项<br>支持mdev，这可以很方便的构造&#x2F;dev目录，并且可以支持热插拔设备。另外，为方便调试，选中mount、unmount 命令，并让mount命令支持NFS。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Linux System Utilities ---&gt;</span><br><span class="line">    [*] mdev</span><br><span class="line">    [*] Support /etc/mdev.conf</span><br><span class="line">    [*] Support command execution at device addtion/removal</span><br><span class="line">    [*] mount</span><br><span class="line">    [*] Suuport mounting NFS file system</span><br><span class="line">    [*] unmount</span><br><span class="line">    [*] unmount -a option</span><br></pre></td></tr></table></figure></li>
<li>Networking Utilities 选项<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Linux System Utilities ---&gt;</span><br><span class="line">    [*] ifconfig</span><br><span class="line">    [*] Enable status reporting output (+7k)</span><br><span class="line">    [] Enable slip-specific options &quot;keepalive&quot; and &quot;outfill&quot;</span><br><span class="line">    [] Enable options &quot;mem_start&quot;,&quot;io_addr&quot; and &quot;irq&quot;</span><br><span class="line">    [*] Enable option &quot;hw&quot; (ether only)</span><br><span class="line">    [*] Enable set the broadcast automatically</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="编译和安装-Busybox"><a href="#编译和安装-Busybox" class="headerlink" title="编译和安装 Busybox"></a>编译和安装 Busybox</h3><p>编译之前，先修改Busybox根目录的Makefile，使用交叉编译器。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">修改前：</span><br><span class="line">ARCH ?= $(SUBARCH)</span><br><span class="line">CROSS_COMPILE ?= </span><br><span class="line">修改后：</span><br><span class="line">ARCH ?= arm</span><br><span class="line">CROSS_COMPILE ?= arm-linux-</span><br></pre></td></tr></table></figure>
<p>然后执行“make”命令编译Busybox。<br>最后是安装，执行“make CONFIG_PREFIX&#x3D;dir_path install”就可以将Busybox安装在dir_name指定的目录下。执行以下命令在&#x2F;work&#x2F;nfs_root&#x2F;fs_mini目录下安装Busybox。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ make CONFIG_PREFIX=/work/nfs_root/fs_mini install</span><br></pre></td></tr></table></figure>
<p>一切完成后，将在&#x2F;work&#x2F;nfs_root&#x2F;fs_mini目录下生成如下文件、目录。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">drwxr-xr-x  2   book    book    4096    2008-01-22  06:56   bin </span><br><span class="line">lrwxrwxrwx  1   book    book    11      2008-01-22  06:56   linuxrc -&gt;  bin/busybox</span><br><span class="line">drwxr-xr-x  2   book    book    4096    2008-01-22  06:56   sbin </span><br><span class="line">drwxr-xr-x  4   book    book    4096    2008-01-22  06:56   usr</span><br></pre></td></tr></table></figure>
<p>其中linuxrc和上面分析的&#x2F;sbin&#x2F;init程序功能完全一样；其他目录下是各种命令，不过它们都是到&#x2F;bin&#x2F;busybox的符号链接，比如&#x2F;work&#x2F;nfs_root&#x2F;fs_mini&#x2F;sbin目录下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">lrwxrwxrwx  1   book    book    14        2008-01-22  06:56   halt -&gt;  ../bin/busybox</span><br><span class="line">lrwxrwxrwx  1   book    book    14        2008-01-22  06:56   ifconfig -&gt;  ../bin/busybox</span><br><span class="line">lrwxrwxrwx  1   book    book    14        2008-01-22  06:56   init -&gt;  ../bin/busybox</span><br><span class="line">lrwxrwxrwx  1   book    book    14        2008-01-22  06:56   insmod -&gt;  ../bin/busybox</span><br><span class="line">lrwxrwxrwx  1   book    book    14        2008-01-22  06:56   klogd -&gt;  ../bin/busybox</span><br></pre></td></tr></table></figure>
<p>除bin&#x2F;busybox外，其他文件都是到bin&#x2F;busybox的符号链接。busybox是所有命令的集合体，这些符号链接文件可以直接运行。在开发板上，运行“ls”和“busybox ls”是一样的。</p>
<h1 id="使用-glibc-库"><a href="#使用-glibc-库" class="headerlink" title="使用 glibc 库"></a>使用 glibc 库</h1><p>在制作交叉编译工具链时，已经生成了glibc库，可以直接使用它来构建根文件系统。</p>
<h2 id="glibc-库的组成"><a href="#glibc-库的组成" class="headerlink" title="glibc 库的组成"></a>glibc 库的组成</h2><p>glibc库的位置是&#x2F;work&#x2F;tools&#x2F;gcc-3.4.5-glibc-2.3.6&#x2F;arm-linux&#x2F;lib。<br>这个目录下的文件并非属于glibc库，比如crtl.o、libstdc++.a等文件是GCC工具本身生成的。本书不区分它们的来源，统一处理。<br>里面的目录、文件可以分为8类。<br>①加载器ld-2.3.6.so、ld-linux.so.2。<br>动态程序启动前，它们被用来加载动态库。<br>②目标文件(.o)<br>比如crtl.o、crti.o、crtn.o、gcrtl.o、Mcrtl.o、Scrtl.o等。在生成应用程序时，这些文件像一般的目标一样被连接。<br>③静态库文件(.a)<br>比如静态数学库libm.a、静态c++库libstdc++.a等，编译静态程序时会连接它们。<br>④动态库文件(.so，.so.[0-9]*)<br>比如动态数学库libm.so、动态c++库libstdc++.so等，它们可能是一个链接文件。编译动态库时会用到这些文件，但是不会连接它们，运行时才连接。<br>⑤libtool库文件(.a)<br>在连接库文件时，这些文件会被用到，比如它们列出了当前库文件所依赖的其他库文件。程序运行时无需这些文件。<br>⑥gconv目录<br>里面是有头字符集的动态库，比如ISO8859-l.o、GB18030.so等。<br>⑦ldscripts目录<br>里面是各种连接脚本，在编译应用程序时，它们被用于指定程序的运行地址、各段的位置等。<br>⑧其他目录及文件</p>
<h2 id="安装glibc-库"><a href="#安装glibc-库" class="headerlink" title="安装glibc 库"></a>安装glibc 库</h2><p>在开发板上只需要加载器和动态库，假设要构建的根文件系统目录为&#x2F;work&#x2F;nfs_root&#x2F;fs_mini，操作如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /work/nfs_root/fs_mini/lib</span><br><span class="line">cd /work/tools/gcc-3.4.5-glibc-2.3.6/arm-linux/lib</span><br><span class="line">cp *.so* /work/nfs_root/fs_mini/lib -d</span><br></pre></td></tr></table></figure>
<p>上面复制的库文件不是每个都会用到，可以根据应用程序对库的依赖关系保留需要用到的。通过ldd命令查看一个程序会用到哪些库，主机自带的ldd命令不能查看交叉编译出来的文件。有以下两种替代方法。<br>①如果有uClibc-0.9.28的代码，可以进入utils子目录生成ldd.host工具。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd uClibc-0.9.28/utils</span><br><span class="line">make ldd.host</span><br></pre></td></tr></table></figure>
<p>然后将生成的ldd.host放到主机&#x2F;usr&#x2F;local&#x2F;bin目录下即可使用。<br>比如对于动态连接的Busybox，它的库的依赖关系如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ldd.host busybox</span><br><span class="line">    libcrypto.so.1  =&gt;  /lib/libcrypto.so.1 (0x00000000)</span><br><span class="line">    libm.so.6   =&gt;  /lib/libm.so.6  (0x00000000)</span><br><span class="line">    libc.so.6   =&gt;  /lib/libc.so.6  (0x00000000)</span><br><span class="line">    /lib/ld-linux.so.2  =&gt;  /lib/ld-linux.so.2  (0x00000000)</span><br></pre></td></tr></table></figure>
<p>这表示Busybox要使用的要使用的库文件有libcrypto.so.1、libm.so.6、libc.so.6，加载器为&#x2F;lib&#x2F;ld-linux.so.2。上面的“not found”表示主机上没有这个条件，这么关系，开发板的根文件系统上有就行。<br>②可以使用以下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arm-linux-readelf -a &quot;your binary&quot; | grep &quot;Shared&quot;</span><br></pre></td></tr></table></figure>
<p>比如对于动态连接的Busybox，它的库依赖如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">arm-linux-readelf -a ./busybox | grep &quot;Shared&quot;</span><br><span class="line">0x00000001 (NEEDED)                 Shared library:[libcrypto.so.1]</span><br><span class="line">0x00000001 (NEEDED)                 Shared library:[libm.so.6]</span><br><span class="line">0x00000001 (NEEDED)                 Shared library:[libc.so.6]</span><br></pre></td></tr></table></figure>

<h1 id="构建根文件系统"><a href="#构建根文件系统" class="headerlink" title="构建根文件系统"></a>构建根文件系统</h1><p>前面在介绍了如何安装Busybox、C库，建立了bin&#x2F;、sbin&#x2F;、usr&#x2F;bin、usr&#x2F;sbin、lib&#x2F;等目录，最小根文件系统的大部分目录、文件已经建立好。</p>
<h2 id="构建etc目录"><a href="#构建etc目录" class="headerlink" title="构建etc目录"></a>构建etc目录</h2><p>init进程根据&#x2F;etc&#x2F;inittab来创建其他子进程，比如调用脚本配置文件配置IP地址、挂接其他文件分系统，最后启动shell等。<br>etc目录下的内容取决于要运行的程序，本节只需要3个文件：etc&#x2F;inittab、etc&#x2F;init.d&#x2F;rcS、etc&#x2F;fstab。</p>
<h3 id="创建etc-x2F-inittab文件"><a href="#创建etc-x2F-inittab文件" class="headerlink" title="创建etc&#x2F;inittab文件"></a>创建etc&#x2F;inittab文件</h3><p>仿照Busybox的examples&#x2F;inittab文件，在&#x2F;work&#x2F;nfs_root&#x2F;fs_mini&#x2F;etc目录下创建一个inittab文件，内容如下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># /etc/inittab</span><br><span class="line">::sysinit:/etc/init.d/rcS</span><br><span class="line">ttySAC0::askfirst:-/bin/sh</span><br><span class="line">::ctrlaltdel:/sbin/reboot</span><br><span class="line">::shutdown:/bin/unmount -a -r</span><br></pre></td></tr></table></figure>

<h3 id="创建etc-x2F-init-d-x2F-rcS文件"><a href="#创建etc-x2F-init-d-x2F-rcS文件" class="headerlink" title="创建etc&#x2F;init.d&#x2F;rcS文件"></a>创建etc&#x2F;init.d&#x2F;rcS文件</h3><p>这是一个脚本文件，可以在里面添加想自动执行的命令。以下命令配置IP地址、挂接&#x2F;etc&#x2F;fstab指定的文件系统。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/sh</span><br><span class="line">ifconfig eth0 192.168.1.17</span><br><span class="line">mount -a</span><br></pre></td></tr></table></figure>
<p>第一行表示这是一个脚本文件，运行时使用&#x2F;bin&#x2F;sh解析。<br>第一行用来配置IP地址。<br>第三行挂接&#x2F;etc&#x2F;fstab文件指定的所有文件系统。<br>最后还要改变它的属性，使它能够执行。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x etc/init.d/rcS</span><br></pre></td></tr></table></figure>

<h3 id="创建etc-x2F-fstab文件"><a href="#创建etc-x2F-fstab文件" class="headerlink" title="创建etc&#x2F;fstab文件"></a>创建etc&#x2F;fstab文件</h3><p>内容如下，表示执行“mount -a”命令后将挂接proc、tmpfs文件系统。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># device        mount-point        type        options      dump        fsck        order</span><br><span class="line">  proc          /proc               proc        defaults    0           0</span><br><span class="line">  tmpfs         /tmp                tmpfs       defaults    0           0</span><br></pre></td></tr></table></figure>
<p>&#x2F;etc&#x2F;fstab文件被用来定义文件系统的“静态信息”，这些信息被用来控制mount命令的行为。文件中各字段的意义如下。<br>①device：要挂接的设备<br>比如&#x2F;dev&#x2F;hda2、&#x2F;dev&#x2F;mtdblock1等设备文件；也可以是其他格式，比如对于proc文件系统这个字段没有意义，可以是任意值；对于NFS文件系统，这个字段为<code>&lt;host&gt;:&lt;dir&gt;</code>。<br>②mount-point：挂接点<br>③type：文件系统类型<br>比如proc、jffs2、yaffs、ext2、nfs等；也可以是auto，表示自动检测文件系统类型。<br>④options：挂接参数，以逗号隔开。<br>&#x2F;etc&#x2F;fstab的作用不仅仅是用来控制“mount -a”的行为，即使是一般的mount命令也受它控制，这可以从下表的参数看出。除与文件系统类型相关的参数外，常用的有以下几种取值。</p>
<table>
<thead>
<tr>
<th>参数名</th>
<th>说明</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>auto<br>noauto</td>
<td>决定执行“mount -a”时是否自动挂接 <br> auto：挂接 noauto：不挂接</td>
<td>auto</td>
</tr>
<tr>
<td>user<br>nouser</td>
<td>user：运行普通用户挂接设备<br>nouser：只允许root用户挂接设备</td>
<td>nouser</td>
</tr>
<tr>
<td>exec<br>noexec</td>
<td>exec：允许所挂接设备上的文件<br>noexec：不允许允许所挂接设备上的程序</td>
<td>exec</td>
</tr>
<tr>
<td>Ro</td>
<td>以只读方式挂接文件系统</td>
<td>-</td>
</tr>
<tr>
<td>Rw</td>
<td>以读写方式挂接文件系统</td>
<td>-</td>
</tr>
<tr>
<td>sync<br>async</td>
<td>sync：修改文件时，它会同步写入设备中<br>async：不会同步写入</td>
<td>sync</td>
</tr>
<tr>
<td>default</td>
<td>rw、suid、dev、exec、auto、nouser、async等的组合</td>
<td>-</td>
</tr>
</tbody></table>
<p>⑤dump和fsck order：用来决定控制dump、fsck程序的行为。<br>dump是一个用来备份文件的程序，fsck是一个用来检查磁盘的程序。<br>dump程序程序根据dump字段的值来决定这个文件系统是否需要备份，如果没有这个字段，或者其值为0，则dump忽略这个文件系统。<br>fsck程序根据fsck order字段来决定磁盘的检查顺序，一般来说对于根据根文件系统这个字段设为1，其他文件系统设为2。如果设为0，则fsck忽略这个文件系统。</p>
<h2 id="构建dev目录"><a href="#构建dev目录" class="headerlink" title="构建dev目录"></a>构建dev目录</h2><p>使用两种方式创建dev目录。</p>
<h3 id="静态创建设备文件"><a href="#静态创建设备文件" class="headerlink" title="静态创建设备文件"></a>静态创建设备文件</h3><p>为简单起见，本书先使用最原始的方法处理设备：在&#x2F;dev目录下静态创建各种节点。<br>从系统启动过程可知，涉及的设备有：&#x2F;dev&#x2F;mtdblock<em>、&#x2F;dev&#x2F;ttySAC</em>、&#x2F;dev&#x2F;console、dev&#x2F;null，只要建立以下设备就可以启动系统。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /work/nfs_root/fs_mini/dev</span><br><span class="line">cd /work/nfs_root/fs_mini/dev</span><br><span class="line">sudo mknod console c 5 1</span><br><span class="line">sudo mknod null c 1 3</span><br><span class="line">sudo mknod ttySAC0 c 204 64</span><br><span class="line">sudo mknod mtdblock0 b 31 0</span><br><span class="line">sudo mknod mtdblock1 b 31 1</span><br><span class="line">sudo mknod mtdblock2 b 31 2</span><br></pre></td></tr></table></figure>
<p>其他设备文件可以当系统启动后，使用“cat &#x2F;proc&#x2F;devices”命令查看内核中注册了哪些设备，然后一一创建相应的设备文件。</p>
<h3 id="使用mdev创建设备文件"><a href="#使用mdev创建设备文件" class="headerlink" title="使用mdev创建设备文件"></a>使用mdev创建设备文件</h3><p>mdev是udev的简化版本，也是通过读取内核信息来创建设备文件。<br>mdev的用途主要有两个：初始化&#x2F;dev目录、动态更新。动态更新不仅是更新&#x2F;dev目录，还支持热插拔。<br>要使用mdev，需要内核支持sysfs文件系统，为了减少对Flash的读写，还要支持tmpfs文件系统。先确保内核已经设置了CONFIG_SYSFS、CONFIG_TMPFS配置项。<br>使用mdev的命令如下，请参考它们的注释以了解其作用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mount -t tmpfs mdev /dev                    //使用内存文件系统，减少对Flash的读写</span><br><span class="line">mkdir /dev/pts                              //devpts用来支持外部网络连接的虚拟终端</span><br><span class="line">mount -t devpts devpts /dev/pts     </span><br><span class="line">mount -t sysfs sysfs /sys                   //mdev通过sysfs文件系统获得设备信息</span><br><span class="line">echo /bin/mdev&gt;/proc/sys/kernel/hotplug     //设置内核，当有设备拔插时调用/bin/mdev程序</span><br><span class="line">mdev -s                                     //在/dev目录下生成内核支持的所有设备节点</span><br></pre></td></tr></table></figure>
<p>要在内核启动时，自动运行mdev。这要修改&#x2F;work&#x2F;nfs_root&#x2F;fs_mini中的两个文件：修改etc&#x2F;fstab来自动挂载文件系统、修改etc&#x2F;init.d&#x2F;rcS加入要自动运行的命令。修改后如下所示：<br>①etc&#x2F;fstab</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># device        mount-point        type        options      dump        fsck        order</span><br><span class="line">  proc          /proc               proc        defaults    0           0</span><br><span class="line">  tmpfs         /tmp                tmpfs       defaults    0           0</span><br><span class="line">  sysfs         /sys                sysfs       defaults    0           0</span><br><span class="line">  tmpfs         /dev                tmpfs       defaults    0           0</span><br></pre></td></tr></table></figure>
<p>②etc&#x2F;init.d&#x2F;rcS：加入下面几行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mount -a</span><br><span class="line">mkdir /dev/pts</span><br><span class="line">mount -t devpts devpts /dev/pts</span><br><span class="line">echo /sbin/mdev &gt; /proc/sys/kernel/hotplug</span><br><span class="line">mdev -s</span><br></pre></td></tr></table></figure>
<p>需要注意的是，开发板上通过mdev生成的&#x2F;dev目录中，S3C2410、S3C2440的串口名是s3c2410_serial0、s3c2410_serial1、s3c2410_serial2，不是ttySAC0、ttySAC1、ttySAC2。需要修改etc&#x2F;inittab文件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">修改前：</span><br><span class="line">ttySAC0: askfirst:-/bin/sh</span><br><span class="line">修改后：</span><br><span class="line">s3c2410_serial0::askfirst:-/bin/sh</span><br></pre></td></tr></table></figure>
<p>另外，mdev是通过init进程来启动的，在使用mdev构造&#x2F;dev目录之前，init进程至少要用到设备文件&#x2F;dev&#x2F;console、&#x2F;dev&#x2F;nul，所以要建立这两个设备文件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /work/nfs_root/fs_mini/dev</span><br><span class="line">cd /work/nfd_root/fs_mini/dev</span><br><span class="line">sudo mknod console c 5 1 </span><br><span class="line">sudo mknod null c 1 3 </span><br></pre></td></tr></table></figure>

<h2 id="构建其他目录"><a href="#构建其他目录" class="headerlink" title="构建其他目录"></a>构建其他目录</h2><p>其他目录可以是空目录，比如proc、mnt、tmp、sys、root等。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /work/nfs_root/fs_mini</span><br><span class="line">mkdir proc mnt tmp sys root</span><br></pre></td></tr></table></figure>
<p>现在，&#x2F;work&#x2F;nfs_root&#x2F;fs_mini目录下就是一个非常小的文件系统。开发板可以将它作为网络根文件系统直接启动。如果要烧入开发板，还要将它制作为一个文件，称为映像文件。</p>
<h3 id="制作-x2F-使用yaffs文件系统映像文件"><a href="#制作-x2F-使用yaffs文件系统映像文件" class="headerlink" title="制作&#x2F;使用yaffs文件系统映像文件"></a>制作&#x2F;使用yaffs文件系统映像文件</h3><p>按照前面的方法，在&#x2F;work&#x2F;nfs_root目录下构造了两个根文件系统：fs_mini、fs_mini_mdev。前者使用&#x2F;dev目录中事先建立好的设备文件，后者使用mdev机制来生成dev目录，它们的差别只在于3点：etc&#x2F;inittab文件、etc&#x2F;init.d&#x2F;rcS文件、dev&#x2F;目录。下面以&#x2F;work&#x2F;nfs_root&#x2F;fs_mini为例制作根文件系统映像。<br>所谓制作文件系统映像，就是将一个目录下的所有内容按照一定的格式存放到一个文件中，这个文件可以直接烧写到存储设备中去。当系统启动后挂接这个设备，就可以看到与原来目录一样的内容。<br>制作不同类型的文件系统映像需要使用不同的工具。</p>
<h4 id="修改制作yaffs映像文件的工具"><a href="#修改制作yaffs映像文件的工具" class="headerlink" title="修改制作yaffs映像文件的工具"></a>修改制作yaffs映像文件的工具</h4><p>在yaffs源码包有一个utils目录，里面是工具mkyaffsimage和mkyaffs2image的源代码。前者用来制作yaffs1映像文件，后者用来制作yaffs2映像文件。<br>目前mkyaffsimage工具只能生成老格式的yaffs1映像文件，需要修改才能支持新格式。<br>yaffs1新、老格式的不同在于oob区的使用发生了变化：一是ECC检验码的位置发生了变化，二是可用空间即标记（tag）的数据结构定义发生了变化。<br>另外，由于配置内核时没有设置CONFIG_YAFFS_DOES_ECC，yaffs文件系统将使用MTD设备层的ECC校验方法，制作映像文件时也使用与MTD设备层相同的函数计算ECC码。<br>①oob区中校验码的位置变化：<br>oob区中使用6个字节来存放ECC校验码，前3个字节对应上半页，后3个字节对应下半页。<br>由nand_oob_16结构可知，以前的校验码在oob区中存放的位置为8、9、10、13、14和15，现在改为0、1、2、3、6、7。<br>②oob区中可用空间的数据结构定义变化。<br>oob区中可用的空间有8个字节，它用来存放文件系统的数据，代码中这些数据被称为标记（tag）。<br>老格式的yaffs1中，这8个字节的数据结构定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//老格式</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="type">unsigned</span> chunkId:<span class="number">20</span>;</span><br><span class="line">    <span class="type">unsigned</span> serialNumber:<span class="number">2</span>;</span><br><span class="line">    <span class="type">unsigned</span> byteCount:<span class="number">10</span>;</span><br><span class="line">    <span class="type">unsigned</span> objectId:<span class="number">18</span>;</span><br><span class="line">    <span class="type">unsigned</span> ecc:<span class="number">12</span>;</span><br><span class="line">    <span class="type">unsigned</span> unusedStuff:<span class="number">2</span>;</span><br><span class="line">&#125;yaffs_Tags;</span><br><span class="line"></span><br><span class="line"><span class="comment">//新格式</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="type">unsigned</span> chunkId:<span class="number">20</span>;</span><br><span class="line">    <span class="type">unsigned</span> serialNumber:<span class="number">2</span>;</span><br><span class="line">    <span class="type">unsigned</span> byteCount:<span class="number">10</span>;</span><br><span class="line">    <span class="type">unsigned</span> objectId:<span class="number">18</span>;</span><br><span class="line">    <span class="type">unsigned</span> ecc:<span class="number">12</span>;</span><br><span class="line">    <span class="type">unsigned</span> deleted:<span class="number">1</span>;</span><br><span class="line">    <span class="type">unsigned</span> unusedStuff:<span class="number">1</span>;</span><br><span class="line">    <span class="type">unsigned</span> shouldBeff;</span><br><span class="line">&#125;yaffs_PackedTags1;</span><br></pre></td></tr></table></figure>
<p>新、老结构有细微差别：老结构中有两位没有使用（unusedStaff）；新结构中只有一位没有使用，另一位（deleted）被用来表示当前页是否已经删除。<br>③oob区中ECC码的计算<br>如果配置内核时设置了CONFIG_YAFFS_DOES_ECC，则yaffs文件系统将使用yaffs2&#x2F;yaffs_ecc.c文件中的yaffs_ECCCalculate函数来计算ECC码；否则使用drivers&#x2F;mtd&#x2F;nand&#x2F;nand_ecc.c文件中的nand_calculate_ecc函数。<br>mkyaffsimage工具原来的代码中使用yaffs_ECCCalculate函数。由于上面配置内核时，没有选择CONFIG_YAFFS_DOES_ECC，为了使映像文件与内核保持一致，要修改mkyaffsimage源码，使用nand_calculate_ecc函数。<br>对mkyaffsiamge的修改如下所示。<br>①增加头文件<br>修改文件mkyaffsimage.c，加上下面这行，里面定义了yaffs_PackedTags1结构。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;yaffs_packedtags1.h&quot;</span><br></pre></td></tr></table></figure>
<p>②修改mkyaffsimages.c文件的write_chunk函数<br>代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">write_chunk</span><span class="params">(__u8 *data,__u32 chunkId,__u32 nBytes)</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> CONFIG_YAFFS_9BYTE_TAGS <span class="comment">//如果要生成老格式的yaffs1映像文件，定义这个宏</span></span></span><br><span class="line"><span class="comment">/*原来的代码*/</span></span><br><span class="line"><span class="meta">#<span class="keyword">else</span> </span></span><br><span class="line">    yaffs_PachedTags pt1;</span><br><span class="line">    yaffs_ExtendedTags  etags;</span><br><span class="line">    __u8  ecc_code[<span class="number">6</span>];</span><br><span class="line">    __u8  oobbuf[<span class="number">16</span>];</span><br><span class="line"></span><br><span class="line">    <span class="comment">//写页数据，512个字节</span></span><br><span class="line">    error = write(outFile,data,<span class="number">512</span>);</span><br><span class="line">    <span class="keyword">if</span>(error &lt; <span class="number">0</span>) <span class="keyword">return</span> error;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//构造tag</span></span><br><span class="line">    etags.chunkId = chunkId;</span><br><span class="line">    etags.serialNumber = <span class="number">0</span>;</span><br><span class="line">    etags.byteCount = nBytes;</span><br><span class="line">    etags.objectId = objId;</span><br><span class="line">    etags.chunkDeleted = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//重定位oob区中的可用数据（称为tag）</span></span><br><span class="line">    yaffs_PackTags1(&amp;pt1,&amp;etags);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//计算tag本身的ECC码</span></span><br><span class="line">    yaffs_CalcTagsECC((yaffs_Tags *)&amp;pt1);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">memset</span>(oobbuf,<span class="number">0xff</span>,<span class="number">16</span>);</span><br><span class="line">    <span class="built_in">memcpy</span>(oobbuf+<span class="number">8</span>,&amp;pt1,<span class="number">8</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//使用与内核MTD层相同的计算方法一页数据（5124字节）的ECC码，并把它们填入oob</span></span><br><span class="line">    nand_calculate_ecc(data,&amp;ecc_code[<span class="number">0</span>]);</span><br><span class="line">    nand_calculate_ecc(data+<span class="number">256</span>,&amp;ecc_code[<span class="number">3</span>]);</span><br><span class="line"></span><br><span class="line">    oobbuf[<span class="number">0</span>] = ecc_code[<span class="number">0</span>];</span><br><span class="line">    oobbuf[<span class="number">1</span>] = ecc_code[<span class="number">1</span>];</span><br><span class="line">    oobbuf[<span class="number">2</span>] = ecc_code[<span class="number">2</span>];</span><br><span class="line">    oobbuf[<span class="number">3</span>] = ecc_code[<span class="number">3</span>];</span><br><span class="line">    oobbuf[<span class="number">4</span>] = ecc_code[<span class="number">4</span>];</span><br><span class="line">    oobbuf[<span class="number">6</span>] = ecc_code[<span class="number">6</span>];</span><br><span class="line">    oobbuf[<span class="number">7</span>] = ecc_code[<span class="number">7</span>];</span><br><span class="line"></span><br><span class="line">    nPages++;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//写oob数据，169字节</span></span><br><span class="line">    <span class="keyword">return</span> write(outFile,oobbuf,<span class="number">16</span>);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>值得注意的是，第20行设置新tag结构中增加的chunkDeleted成员；第32-41行将计算出来的ECC码填入新的ECC位置，它正是nand_oob_16结构的eccpos数组定义的位置。<br>其中第32、33行的nand_calculate_ecc函数是从内核源文件drivers&#x2F;mtd&#x2F;nand&#x2F;nand_ecc.c修改而来；在&#x2F;work&#x2F;system&#x2F;Development&#x2F;yaffs2&#x2F;utils目录下新建一个同名文件nand_ecc.c，把内核文件nand_ecc.c的nand_calculate_ecc函数、函数中用到的nand_ecc_precalc_table数组摘出来；并去除函数中的第一个形参“struct mtd_info *mtd”。<br>③添加文件，修改Makefile<br>第23行的yaffs_PackTags1函数在上一层目录yaffs_packedtags1.c中定义，先将这个文件复制到当前目录。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp ../yaffs_packedtags1.c ./</span><br></pre></td></tr></table></figure>
<p>另外，nand_calculate_ecc函数是在新加的nand_ecc.c中定义的，所以要修改Makefile，把yaffs_packedtags1.c和nand_ecc.c也编译进mkyaffsimage工具中。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">修改前：</span><br><span class="line">MKYAFFSSOURCES = mkyaffsimage.c</span><br><span class="line">修改后：</span><br><span class="line">MKYAFFSSOURCES = mkyaffsimage.c yaffs_packedtags1.c nand_ecc.c</span><br></pre></td></tr></table></figure>
<p>现在，在&#x2F;work&#x2F;system&#x2F;Development&#x2F;yaffs2&#x2F;utils目录下执行“make”命令生成mkyaffsimage工具，将它复制到&#x2F;usr&#x2F;local&#x2F;bin目录。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo cp mkyaffsimage /usr/local/bin</span><br><span class="line">sudo chmod +x /usr/local/bin/mkyaffsimage</span><br></pre></td></tr></table></figure>

<h4 id="制作-x2F-烧写yaffs映像文件"><a href="#制作-x2F-烧写yaffs映像文件" class="headerlink" title="制作&#x2F;烧写yaffs映像文件"></a>制作&#x2F;烧写yaffs映像文件</h4><p>使用如下命令将&#x2F;work&#x2F;nfs_root&#x2F;fs_mini目录制作为fs_mini.yaffs文件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /work/nfs_root</span><br><span class="line">mkyaffsimage fs_mini fs_mini.yaffs</span><br></pre></td></tr></table></figure>
<p>将fs_mini.yaffs放入tftp目录或nfs目录后，在U-Boot界面就可以下载、烧入NAND Flash中，操作命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tftp 0x30000000 fs_mini.yaffs 或 nfs 0x30000000 192.168.1.57:/work/nfs_root/fs_mini.yaffs</span><br><span class="line">nand erase 0xA00000 0x3600000</span><br><span class="line">nand write.yaffs 0x30000000 0xA00000 $(filesize)</span><br></pre></td></tr></table></figure>
<p>现在可以修改命令行参数以MTD2分区作为根文件系统，比如在U-Boot控制界面如下设置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">set bootargs noinitrd console=ttySAC0 root=/dev/mtdblock2 rootfstype=yaffs</span><br><span class="line">saveenv</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8FLinux/" rel="tag"># 嵌入式Linux</a>
              <a href="/tags/%E6%A0%B9%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" rel="tag"># 根文件系统</a>
              <a href="/tags/Rootfs%E7%A7%BB%E6%A4%8D/" rel="tag"># Rootfs移植</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/07/%E7%A7%BB%E6%A4%8DLinux%E5%86%85%E6%A0%B8/" rel="prev" title="移植Linux内核">
                  <i class="fa fa-chevron-left"></i> 移植Linux内核
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/20/Linux%E5%86%85%E6%A0%B8%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/" rel="next" title="Linux内核调试技术">
                  Linux内核调试技术 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nibil</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">358k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:25</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
